<StrSheet_Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Report StrSheet_Report.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Report">
    <String id="0" string="Chat or Mail Abuse" />
    <String id="100" string="Chat abuse can take on many forms from extremely vulgar language to harassment, trolling, and impersonation. If someone has crossed the line, let us know.&#xA;&#xA;Chat or Mail Abuse includes:&#xA;   Sexually graphic language&#xA;   Extremely obscene or vulgar language&#xA;   Sharing of someone's personal information&#xA;   Spamming&#xA;   Player harassment&#xA;   Advertising" />
    <String id="1" string="Inappropriate Name" />
    <String id="101" string="An inappropriate name is one you know is just wrong. It can apply to any of the following:&#xA;   Character name&#xA;   Guild name&#xA;   Battleground team name" />
    <String id="2" string="Real Money Traders" />
    <String id="102" string="Real Money Traders (RMT) are commonly associated to fraud, theft, and hacking. Help us stop them by reporting any players soliciting or advertising any of the following:&#xA;   Goldselling&#xA;   Leveling services&#xA;   Selling accounts, items, or characters" />
    <String id="3" string="Trade Scamming" />
    <String id="103" string="Pay attention when trading. If you paid for an item or service in the game and were cheated, report it to us." />
    <String id="4" string="Botting and Hacking" />
    <String id="104" string="Bots and hackers are often linked to real money traders, and are not welcome in TERA. If you've found one, we want to hear about it.&#xA;   &#xA;Common characteristics can include:&#xA;   Automated character action&#xA;   Automated gathering&#xA;   Someone running way too fast&#xA;   Someone duplicating items" />
</StrSheet_Report>
