<StrSheet_NocTan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_NocTan StrSheet_NocTan.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_NocTan">
    <String id="1" string="Noctenium infusion effect: Starts critical—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="2" string="Noctenium infusion effect: Reduces Resolve—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="3" string="Noctenium infusion effect: Speeds casting—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="4" string="Noctenium infusion effect: Increases damage—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="5" string="Noctenium infusion effect: Increases healing—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="6" string="Noctenium infusion effect: Increases aggro—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="7" string="Noctenium infusion effect: Increases effect duration—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="8" string="Noctenium infusion effect: Stronger effect—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="9" string="Noctenium infusion effect: Bonus effect—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="10" string="Noctenium infusion effect: Auto target—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="11" string="Noctenium infusion effect: Increases MP recovery—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="12" string="Noctenium infusion effect: Reduces MP for maintaining aura—consumes {Num} noctenium infusion each time this skill is used." />
    <String id="13" string="Noctenium infusion effect: Increases overcharging—consumes {Num} when overcharged." />
    <String id="16" string="Noctenium infusion effect: Increases Edge by 1—consumes {Num} noctenium infusion each time this skill is used." />
</StrSheet_NocTan>
