<StrSheet_UserSkill xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_UserSkill StrSheet_UserSkill.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_UserSkill">
    <String id="17000002" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000003" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000004" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000005" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000006" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000007" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000008" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000009" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000010" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000011" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000012" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000013" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000014" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000015" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000016" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000017" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000018" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000019" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000020" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000021" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000022" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000023" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000024" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000025" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000026" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000027" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000028" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000029" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000030" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000031" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000032" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000033" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000034" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000035" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000036" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000037" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000038" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000039" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000040" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000041" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000042" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000043" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000044" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000045" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000046" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000047" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000048" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000049" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000050" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000051" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000052" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000053" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000054" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000055" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000056" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000057" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000058" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000059" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000060" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000061" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000062" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000063" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000064" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000065" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000066" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000067" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000068" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000069" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000070" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000071" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000072" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000073" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000074" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000075" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000076" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000077" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000078" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000079" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000080" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000081" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000082" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000083" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000084" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000085" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000086" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000087" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000088" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000089" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000090" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000091" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000092" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000093" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000094" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000095" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000096" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000097" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000098" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000099" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000100" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000101" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000102" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000103" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000104" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000105" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000106" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000107" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000108" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000109" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000110" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000111" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000112" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000113" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000114" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000115" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000116" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000117" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000118" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000119" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000120" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000121" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000122" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000123" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000124" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000125" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000126" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000127" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000128" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000129" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000130" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000131" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000132" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000133" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000134" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000135" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000136" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000137" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000138" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000139" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000140" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000141" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000142" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000143" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000144" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000145" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000146" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000147" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000148" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000149" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000150" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000151" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000152" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000153" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000154" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000155" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000156" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000157" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000158" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000159" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000160" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000161" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000162" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000163" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000164" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000165" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000166" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000167" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000168" name="" gender="Common" race="Common" tooltip="" class="Common" />
    <String id="17000169" name="" gender="Common" race="Common" tooltip="" class="Common" />
</StrSheet_UserSkill>
