<StrSheet_BalloonGuide xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_BalloonGuide StrSheet_BalloonGuide.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_BalloonGuide">
    <String id="101" string="Click [H] to open &lt;br&gt;Initiative Requests." />
    <String id="102" string="Quests recommended for your level are marked with a 'thumbs' up' icon. Complete hunts, dungeons, and battlegrounds to earn Vanguard badges." />
    <String id="103" string="Use these buttons to teleport to quest checkpoints or&lt;BR&gt;hunting areas, enter a dungeon queue, or find a group&lt;BR&gt;for a battleground." />
    <String id="104" string="You may claim rewards for &lt;br&gt;completing&lt;br&gt; Guardian Missions." />
    <String id="105" string="Level 60? Try this story quest!" />
    <String id="201" string="Click to learn a new skill." />
    <String id="202" string="Your team is attacking the enemy gate." />
    <String id="203" string="The enemies are attacking the gate." />
    <String id="204" string="Your team is attacking the enemy pyre." />
    <String id="205" string="The enemies are attacking the pyre." />
    <String id="206" string="Your team is attacking the enemy anchorstone." />
    <String id="207" string="The enemies are attacking your anchorstone." />
    <String id="301" string="&lt;font color='#ff00ff'&gt;Passive 1&lt;/font&gt;" />
    <String id="302" string="&lt;font color='#0f0ff0'&gt;Passive 2&lt;/font&gt;" />
    <String id="402" string="Select and obtain EP." />
    <String id="403" string="Click + button to obtain next Stage." />
    <String id="404" string="EP for upgrading EP Stage." />
    <String id="405" string="Click - button to reset EP Stage." />
    <String id="406" string="Click Confirm to save the changes." />
    <String id="407" string="EP will be refunded if you cancel the changes." />
    <String id="408" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;Reward Tier&lt;/font&gt;&lt;/font&gt;&lt;br&gt;Different perks are available&lt;BR&gt;as you increase in tiers." />
    <String id="409" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;Reward Points&lt;/font&gt;&lt;/font&gt;&lt;br&gt;Gained through leveling, TERA Shop purchases, and completing Vanguard Requests." />
    <String id="410" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;Exclusive Functions&lt;/font&gt;&lt;/font&gt;&lt;br&gt;Special content is unlocked as your reward tier increases." />
    <String id="411" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;TERA Rewards Perks&lt;/font&gt;&lt;/font&gt;&lt;br&gt;Benefits at each reward tier." />
    <String id="412" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;Compare Perks&lt;/font&gt;&lt;/font&gt;&lt;br&gt;Click arrows to compare perks at different reward tiers." />
    <String id="413" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;Store Shelves &lt;/font&gt;&lt;/font&gt;&lt;br&gt;Achieve higher reward tiers to gain access to shelves with better items.&lt;/font&gt;" />
    <String id="414" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;Reward Credits&lt;/font&gt;&lt;/font&gt;&lt;br&gt;Earn reward credits through TERA Shop purchases, exclusive dungeon, and daily awards.&lt;br&gt;Reward credits are shared across your account." />
    <String id="415" string="&lt;font size='20'&gt;&lt;font color='#FFFF00'&gt;Refresh Items &lt;/font&gt;&lt;/font&gt;&lt;br&gt;Items on the shelves refresh at specific intervals,&lt;br&gt;or you can spend reward credits to refresh them immediately." />
    <String id="416" string="&lt;font size='15'&gt;1. Activate &lt;/font&gt;&lt;font size='15'&gt;&lt;font color='#FFFF00'&gt;Guardian mode&lt;/font&gt;&lt;/font&gt;&lt;font size='15'&gt;.&lt;/font&gt;" />
    <String id="417" string="&lt;font size='15'&gt;2. Click the &lt;/font&gt;&lt;font size='15'&gt;&lt;font color='#FFFF00'&gt;Track button&lt;/font&gt;&lt;/font&gt;&lt;font size='15'&gt; to highlight Guardian Legion missions.&lt;/font&gt;" />
    <String id="418" string="&lt;font size='15'&gt;3. Select a &lt;/font&gt;&lt;font size='15'&gt;&lt;font color='#FFFF00'&gt;Guardian Legion mission&lt;/font&gt;&lt;/font&gt;&lt;font size='15'&gt; to join.&lt;/font&gt;" />
    <String id="419" string="You now have access to &lt;font size='15'&gt;&lt;/font&gt;&lt;font size='15'&gt;&lt;font color='#FFFF00'&gt;Skill Advancement&lt;/font&gt;&lt;/font&gt;&lt;font size='15'&gt;&lt;/font&gt;." />
    <String id="421" string="&lt;font size='16'&gt;Dismantle items with the &lt;font color='#FFFF00'&gt;Dismantle&lt;/font&gt; icon below your inventory&lt;br&gt;to collect various materials.&lt;/font&gt;" />
    <String id="422" string="&lt;font size='18'&gt;Select the item to enchant from your inventory and use &lt;font color='#FFFF00'&gt;Relic Fragments&lt;/font&gt; to enchant.&lt;/font&gt;" />
    <String id="423" string="Choose a glyph and use glyph points&lt;br&gt;to activate the glyph." />
    <String id="424" string="&lt;font size='16'&gt;You can reset dungeons from the Instances tab&lt;br&gt;after clearing a dungeon.&lt;/font&gt;" />
    <String id="425" string="&lt;font size='16'&gt;&lt;font color='#FFFF00'&gt;Add a row of slots&lt;/font&gt; to your Pocket Tab.&lt;/font&gt;" />
    <String id="426" string="&lt;font size='16'&gt;Adjust your &lt;font color='#FFFF00'&gt;loot priority settings&lt;/font&gt;.&lt;/font&gt;" />
    <String id="427" string="&lt;font size='16'&gt;&lt;font color='#FFFF00'&gt;Add a new&lt;/font&gt; tab.&lt;/font&gt;" />
    <String id="428" string="&lt;font size='16'&gt;&lt;font color='#FFFF00'&gt;Show/Hide&lt;/font&gt; your Pocket Tab.&lt;/font&gt;" />
    <String id="429" string="&lt;font size='30'&gt;Pocket Tab Guide&lt;BR&gt;&lt;BR&gt;&lt;font size='20'&gt;For your pleasant storage!&lt;BR&gt;&lt;BR&gt;&lt;font color='#FFFF00'&gt;A brand new Pocket Tab!&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;Featuring a &lt;font color='#F15F5F'&gt;D&lt;/font&gt;.&lt;font color='#6799FF'&gt;I&lt;/font&gt;.&lt;font color='#86E57F'&gt;Y&lt;/font&gt; [loot priority] setting!&lt;/font&gt; " />
    <String id="430" string="&lt;font size='16'&gt;You can obtain a new skill at every &lt;font color='#FFFF00'&gt;even level&lt;/font&gt; until level 60.&lt;/font&gt;" />
</StrSheet_BalloonGuide>
