<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9802001" string="The Nexus Fragment is reacting to monsters." />
    <String id="9802002" string="Monsters have been summoned to Nexus Traverse." />
    <String id="9802003" string="Nexus Ruler is enraged." />
    <String id="9802004" string="Entered Nexus Traverse, you can enter again after 2 hours." />
    <String id="9802005" string="" />
    <String id="9802006" string="Met minimum raid size of 7." />
</StrSheet_Dungeon>
