<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9822002" string="You fool! You led them to me." />
    <String id="9822003" string="Forgive me, mistress!" />
    <String id="9822005" string="Show yourself!" />
    <String id="9822006" string="Can't be! How could they know...?" />
    <String id="9822007" string="Their presence is an inconvenience I could do without." />
    <String id="9822008" string="Now, for your penance..." />
    <String id="9822009" string="Please, mistress, no. Please!" />
    <String id="9822010" string="Silence! Obey my will!" />
    <String id="9822011" string="Aaah... Aarrrgh!" />
    <String id="9822012" string="Look, Zolyn! It's bigger on the inside!" />
    <String id="9822013" string="Hush!" />
    <String id="9822016" string="Oh. Okay." />
    <String id="9822018" string="Oh, don't worry. I am fine." />
    <String id="9822019" string="It can't be true! All of these monsters were... people?" />
    <String id="9822020" string="Get out of my way!" />
    <String id="9822021" string="Curse these archdevas!" />
    <String id="9822022" string="Rhodos, I know you're shocked, but we have to catch her." />
    <String id="9822001" string="You are right. What she did, though..." />
    <String id="9822004" string="This isn't the time for grief. Let's move!" />
    <String id="9822014" string="That witch! She magicked him into a demokron!" />
    <String id="9822015" string="Hmm..." />
    <String id="9822017" string="We must stop the archdevas." />
    <String id="9822023" string="Tush!" />
    <String id="9822024" string="Oh, wait! Don't go alone, Zolyn!" />
</StrSheet_Dungeon>
