<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="2103100" string="Titus and I will take the right." />
    <String id="2103101" string="You take the left." />
    <String id="2103102" string="This way! Come on!" />
    <String id="2103103" string="You found a way up." />
    <String id="2103104" string="This should be..." />
    <String id="2103105" string="You take care of that." />
    <String id="2103106" string="Leave that one to me." />
    <String id="2103200" string="Halt!" />
    <String id="2103300" string="How dare you...!" />
    <String id="2103400" string="I'll put an end to you right now." />
    <String id="2103500" string="Run while you still can!" />
    <String id="2103600" string="We have to get out of here!" />
    <String id="2103601" string="This way! Now!" />
    <String id="2103602" string="Damn it! Elleon..." />
    <String id="2103603" string="We need to hurry. Will you give me a hand?" />
    <String id="2103604" string="It may not a be physical path...we need to keep searching!" />
    <String id="2103605" string="Thanks. Leave this to me now." />
    <String id="2103606" string="Go! You must help Elleon!" />
    <String id="2103700" string="Urgh..." />
    <String id="2103701" string="Why you...!" />
    <String id="2103800" string="Urgh..." />
    <String id="2103801" string="Argh...please deal with him for a while!" />
</StrSheet_Dungeon>
