<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9994000" string="The combat area is now closed." styleId="71" />
    <String id="9994001" string="The banana tree has spawned somewhere." styleId="71" />
    <String id="9994002" string="You're next!" styleId="70" />
    <String id="9994003" string="Warning! Warning! Intruder Alert! Intruder Alert!" styleId="70" />
    <String id="9994004" string="The ore energy is spreading." styleId="71" />
    <String id="9994005" string="A player has been affected by the devan ore." styleId="71" />
    <String id="9994006" string="The area is destabilizing. The chambers will spawn more quickly." styleId="71" />
</StrSheet_Dungeon>
