<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9775002" string="You set off a trap!" />
    <String id="9775003" string="Something falls from above." />
    <String id="9775004" string="You disarmed the trap." />
    <String id="9775005" string="The chamber door opens." />
    <String id="9775011" string="Killed Kelsaik!" />
    <String id="9775012" string="Entered Kelsaik's Hall." />
    <String id="9775013" string="The chamber door is closing." />
    <String id="9775014" string="" />
</StrSheet_Dungeon>
