<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9006001" string="Summoning Elleon and Jelena" />
    <String id="9006002" string="C'mon!" />
    <String id="9006003" string="How dare you stand against Killian, meet your death!" />
</StrSheet_Dungeon>
