<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9089001" string="Your meddling ends now...with your death!" styleId="70" />
    <String id="9089002" string="The wardens spotted you—be careful!" styleId="70" />
    <String id="9089003" string="The wardens approach. Keep them away from me for at least three minutes, okay?" styleId="70" />
    <String id="9089004" string="A second wave of wardens!" styleId="71" />
    <String id="9089005" string="Here comes the third wave!" styleId="71" />
    <String id="9089006" string="A fourth wave? Really?" styleId="71" />
    <String id="9089007" string="The final wave of wardens! One way or the other..." styleId="71" />
    <String id="9089008" string="All wardens are dead." styleId="71" />
    <String id="9089009" string="The barricades at the entrance to the Priest Hall are gone." styleId="71" />
    <String id="9089010" string="Lady Terkasia, save me!" styleId="70" />
    <String id="9089011" string="Terkasia, the treacherous guardian, has appeared within the divine chamber." styleId="71" />
    <String id="9089012" string="Something has been summoned. Something...immense!" styleId="71" />
    <String id="9089021" string="2 minutes have passed." styleId="71" />
    <String id="9089022" string="4 minutes have passed." styleId="71" />
    <String id="9089023" string="4 minutes 30 seconds have passed." styleId="71" />
    <String id="9089024" string="Completed protection." styleId="71" />
    <String id="9089025" string="Once you fail, you have to go outside the dungeon and reset to re-engage in the task." styleId="71" />
    <String id="9089101" string="East door opens." styleId="71" />
    <String id="9089102" string="West door opens." styleId="71" />
    <String id="9089103" string="The door opens." styleId="71" />
    <String id="9089104" string="You wish to learn from reading. Now you learn from bleeding. How dare you interfere..." styleId="70" />
    <String id="9089105" string="My revenge is your death!" styleId="70" />
    <String id="9089106" string="After the stone is destroyed, you hear a distant door open." styleId="71" />
    <String id="9089107" string="With Akia's death, the grand door opens." styleId="71" />
    <String id="9089108" string="The woman grows bigger." styleId="71" />
    <String id="9089109" string="A stranger is approaching." styleId="71" />
    <String id="9089110" string="Was waiting for you! Terkasia!" styleId="70" />
    <String id="9089111" string="It's a success! We've ended the Cultist threat at last!" styleId="70" />
    <String id="9089112" string="Destroying Samael's Altar is the last remaining step. Follow me." styleId="70" />
    <String id="9089200" string="You will receive a boon in 1 minute." styleId="71" />
    <String id="9089201" string="A boon is now active. (1/3)" styleId="71" />
    <String id="9089202" string="A boon is now active. (2/3)" styleId="71" />
    <String id="9089203" string="A boon is now active. (3/3)" styleId="71" />
</StrSheet_Dungeon>
