<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9759001" string="This is where you die." styleId="66" />
    <String id="9759002" string="Viyor absorbs energy from the spirits." styleId="67" />
    <String id="9759003" string="Field will be active in 15 seconds." styleId="67" />
    <String id="9759004" string="Spirit Surge" />
    <String id="9759005" string="All things...die." styleId="67" />
    <String id="9759006" string="I will hold back the spirit surge!" />
    <String id="9759007" string="No! Who will hold back the spirit surge if I fall?" />
    <String id="9759008" string="Beware the darkness!" styleId="66" />
    <String id="9759009" string="Begone, or I will call up Rokdos's spirit to tear out your souls!" styleId="66" />
    <String id="9759010" string="Rokdos's spirit will handle you all until then." styleId="66" />
    <String id="9759011" string="Did you think it would be so easy?" styleId="66" />
    <String id="9759012" string="Rise, Viyor! Smite the intruders!" styleId="66" />
    <String id="9759013" string="All will bow before Desolarus." styleId="66" />
    <String id="9759014" string="Death awaits you!" styleId="66" />
    <String id="9759015" string="The entrances close in 5 seconds!" styleId="67" />
</StrSheet_Dungeon>
