<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9059001" string="This is where you die." styleId="66" />
    <String id="9059002" string="So...cold..." styleId="66" />
    <String id="9059003" string="I'll swallow your soul!" styleId="66" />
    <String id="9059004" string="Beware the darkness" styleId="66" />
    <String id="9059005" string="All things...die." styleId="66" />
    <String id="9059006" string="The door will close soon." styleId="67" />
    <String id="9059007" string="Viyor prepares to deal a killing blow. Get closer to a ghost to transform into one." styleId="67" />
</StrSheet_Dungeon>
