<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="90931001" string="Door opens." />
    <String id="90931002" string="Door opens." />
    <String id="90931003" string="Door opens." />
    <String id="90931004" string="Door opens." />
    <String id="90931005" string="Door opens." />
    <String id="90931006" string="The Plagueheart has been summoned in Karascha's Menagerie." />
    <String id="90931007" string="Do not let the priest heal!" styleId="71" />
    <String id="90931008" string="Minions swarm from everywhere." styleId="71" />
    <String id="90931009" string="Enemies swarm." styleId="71" />
    <String id="90931010" string="Door opens." />
    <String id="90931011" string="Door opens." />
    <String id="90931012" string="Door opens." />
    <String id="9093100" string="You will receive a boon in 1 minute." styleId="71" />
    <String id="9093101" string="A boon is now active. (1/3)" styleId="71" />
    <String id="9093102" string="A boon is now active. (2/3)" styleId="71" />
    <String id="9093103" string="A boon is now active. (3/3)" styleId="71" />
</StrSheet_Dungeon>
