<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9020001" string="Something's going on. Everyone's really on edge. Have you heard anything?" />
    <String id="9020002" string="When Tetra Aniask is stressed, everyone is stressed." />
    <String id="9020003" string="Dakanius is an incompetent buffoon." />
    <String id="9020004" string="All they have to do is use the weapons...but they can't even do that right." />
    <String id="9020005" string="If I was in charge, Crescentia would be smoking rubble already." />
    <String id="9020006" string="Don't let Tetra Aniask hear you saying stuff like that. She'll have your head torn off and thrown to a basilisk!" />
    <String id="9020007" string="Attention! Attention! All soldiers assemble in front of the armory!" />
    <String id="9020008" string="You heard the order. Let's go!" />
</StrSheet_Dungeon>
