﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hasher", "hasher\hasher.csproj", "{3598208B-B43A-4844-8ED4-D870F588A1AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3598208B-B43A-4844-8ED4-D870F588A1AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3598208B-B43A-4844-8ED4-D870F588A1AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3598208B-B43A-4844-8ED4-D870F588A1AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3598208B-B43A-4844-8ED4-D870F588A1AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CE0F064-E820-4187-A4E6-73C2C8359F1F}
	EndGlobalSection
EndGlobal
