<StrSheet_Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Field StrSheet_Field.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Field">
    <String id="700301001" string="Defeat the Basilisk." />
    <String id="700301002" string="Look out, a sandstorm!" />
    <String id="700301003" string="Mission Complete" />
    <String id="700301004" string="Defeat the Brutal Basilisk." />
    <String id="700301005" string="Go inside the barricades." />
    <String id="700301101" string="Roxy, my dear ally and search dog, has been dognapped." />
    <String id="700301102" string="She was following the trail of some Red Raiders, and went inside the barricades... right when an enormous basilisk appeared!" />
    <String id="700301103" string="Roxy is the greatest companion and my best pal! Please save her!" />
    <String id="700301201" string="Bark!" />
    <String id="700301810" string="Mission starts in 10 seconds." />
    <String id="700301820" string="Mission starts in 20 seconds." />
    <String id="700301910" string="Mission ends in 10 seconds." />
    <String id="700301920" string="Mission ends in 20 seconds." />
    <String id="700301930" string="Mission ends in 30 seconds." />
    <String id="700302004" string="A skywhale appeared." />
    <String id="700302005" string="The skywhale fled." />
    <String id="700302006" string="Fever time is over." />
    <String id="700302007" string="Fever time begins!" />
    <String id="700302008" string="Slay the Desert Greatwight." />
    <String id="700302009" string="Kill desert wights." />
    <String id="700302010" string="The desert wights fled." />
    <String id="700302011" string="The Desert Greatwight has been slain." />
    <String id="700302801" string="Essence explosion" />
    <String id="700302802" string="Essence explosion" />
    <String id="700302803" string="Air Essence Shot" />
    <String id="700302804" string="Fire Essence Shot" />
    <String id="700302901" string="Mission starts in 10 seconds." />
    <String id="700302902" string="Mission starts in 20 seconds." />
    <String id="700302903" string="Mission starts in 30 seconds." />
    <String id="700302904" string="Mission starts in 40 seconds." />
    <String id="700302931" string="Fever time ends in 10 seconds." />
    <String id="700302932" string="Fever time ends in 20 seconds." />
    <String id="700302933" string="Fever time ends in 30 seconds." />
    <String id="700302951" string="Mission ends in 10 seconds." />
    <String id="700302952" string="Mission ends in 20 seconds." />
    <String id="700302953" string="Mission ends in 30 seconds." />
    <String id="700302999" string="Mission Complete" />
</StrSheet_Field>
