<Strsheet_ServantAdventureCompensation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Strsheet_ServantAdventureCompensation Strsheet_ServantAdventureCompensation.xsd" xmlns="https://vezel.dev/novadrop/dc/Strsheet_ServantAdventureCompensation">
    <String id="11101" string="I told you to send me somewhere else!&lt;br&gt;This is all I found today." grade="1" mentListId="11" />
    <String id="11102" string="Someone already swept the area.&lt;br&gt;You'd better send me out quickly next time." grade="1" mentListId="11" />
    <String id="11103" string="A gigantic monster almost killed me!&lt;br&gt;How could you send me alone to that dangerous place?!" grade="1" mentListId="11" />
    <String id="11104" string="Huh, w-what?! Oh... I guess I fell asleep out there.&lt;br&gt;Sheesh, I'll bring you more next time!" grade="1" mentListId="11" />
    <String id="11105" string="This is all I could carry.&lt;br&gt;I need a bigger bag next time!" grade="1" mentListId="11" />
    <String id="11106" string="I was talking to an old friend&lt;br&gt;and totally forgot the gifts were for you and not her. Sorry." grade="1" mentListId="11" />
    <String id="11201" string="I told you to send me somewhere else!&lt;br&gt;This is all I found today." grade="2" mentListId="11" />
    <String id="11202" string="Someone already swept the area.&lt;br&gt;You'd better send me out quickly next time." grade="2" mentListId="11" />
    <String id="11203" string="A gigantic monster almost killed me!&lt;br&gt;How could you send me alone to that dangerous place?!" grade="2" mentListId="11" />
    <String id="11204" string="Huh, w-what?! Oh... I guess I fell asleep out there.&lt;br&gt;Sheesh, I'll bring you more next time!" grade="2" mentListId="11" />
    <String id="11205" string="This is all I could carry.&lt;br&gt;I need a bigger bag next time!" grade="2" mentListId="11" />
    <String id="11206" string="I was talking to an old friend&lt;br&gt;and totally forgot the gifts were for you and not her. Sorry." grade="2" mentListId="11" />
    <String id="11301" string="Look, look!&lt;br&gt;I've got a really nice gift for you!" grade="3" mentListId="11" />
    <String id="11302" string="Here, I grabbed this on my way back.&lt;br&gt;Don't think I owe you for that candy you gave me yesterday." grade="3" mentListId="11" />
    <String id="11303" string="Take this even if you don't like it.&lt;br&gt;I've especially prepared it for you! " grade="3" mentListId="11" />
    <String id="11304" string="I must have gotten there before everyone else.&lt;br&gt;I've found so many great items!" grade="3" mentListId="11" />
    <String id="11305" string="Check out this great gift.&lt;br&gt;Now... I'd love some candy please!" grade="3" mentListId="11" />
    <String id="11401" string="I've found this shiny item.&lt;br&gt;I've never seen anything like it!" grade="4" mentListId="11" />
    <String id="11402" string="Are you really just going to stand there?&lt;br&gt;Take this! It's heavy!" grade="4" mentListId="11" />
    <String id="11403" string="This must be my lucky day!&lt;br&gt;I've brought back some amazing stuff for you!" grade="4" mentListId="11" />
    <String id="11404" string="{playerName}, take a look at this.&lt;br&gt;It’s nothing too great, but you can still keep it." grade="4" mentListId="11" />
    <String id="12101" string="Well I had something but... I ate it. Sorry." grade="1" mentListId="12" />
    <String id="12102" string="I got there too late.&lt;br&gt;I'd better leave sooner next time." grade="1" mentListId="12" />
    <String id="12103" string="I had something but...&lt;br&gt;I had to run from monsters and dropped it." grade="1" mentListId="12" />
    <String id="12104" string="I must be really tired. I fell asleep while I was out." grade="1" mentListId="12" />
    <String id="12105" string="I saw many nice items,&lt;br&gt;but my bag wasn't big enough for all of them." grade="1" mentListId="12" />
    <String id="12106" string="I lost track of time&lt;br&gt;chasing slugs. I... should probably wash my hands." grade="1" mentListId="12" />
    <String id="12201" string="I looked everywhere I could, but didn’t find anything." grade="2" mentListId="12" />
    <String id="12202" string="I've only found these.&lt;br&gt;I'd better leave earlier next time." grade="2" mentListId="12" />
    <String id="12203" string="I had something but...&lt;br&gt;I had to run from monsters and dropped it." grade="2" mentListId="12" />
    <String id="12204" string="I must be really tired. I fell asleep while I was out." grade="2" mentListId="12" />
    <String id="12205" string="I saw lots of good stuff,&lt;br&gt;but my bag wasn't big enough for everything." grade="2" mentListId="12" />
    <String id="12206" string="I lost track of time&lt;br&gt;while reading a great book. I'm sorry." grade="2" mentListId="12" />
    <String id="12301" string="Isn't this beautiful?&lt;br&gt;Here, it's for you!" grade="3" mentListId="12" />
    <String id="12302" string="This is for all the gifts you’ve given me. " grade="3" mentListId="12" />
    <String id="12303" string="I got this for you." grade="3" mentListId="12" />
    <String id="12304" string="I got in and out before anyone else showed up.&lt;br&gt;Look at the great items I found!" grade="3" mentListId="12" />
    <String id="12305" string="Master, here's a gift for you.&lt;br&gt;I'd love a gift in retur⁠-... I mean, well, n-never mind." grade="3" mentListId="12" />
    <String id="12401" string="I've found some interesting items.&lt;br&gt;Wanna take a look?" grade="4" mentListId="12" />
    <String id="12402" string="Huff, huff...&lt;br&gt;Haha, my bag is so heavy." grade="4" mentListId="12" />
    <String id="12403" string="I was lucky today.&lt;br&gt;I located some fabulous items!" grade="4" mentListId="12" />
    <String id="12404" string="I’m on fire today!&lt;br&gt;Here, {playerName}. I got you a great gift!" grade="4" mentListId="12" />
    <String id="13101" string="Ugh, that was hard. Why’d you send me there, anyway?&lt;br&gt;This is all I could get." grade="1" mentListId="13" />
    <String id="13102" string="*Sniffle* I got there too late.&lt;br&gt;All I got was this..." grade="1" mentListId="13" />
    <String id="13103" string="I saw a monster much bigger than you, Master.&lt;br&gt;I got so scared that I dropped your gift..." grade="1" mentListId="13" />
    <String id="13104" string="*Yawn* Heek! I'm sorry, I was so tired.&lt;br&gt;I'll never fall asleep again, I promise!" grade="1" mentListId="13" />
    <String id="13105" string="I need a bigger bag.&lt;br&gt;I couldn't bring you all the gifts I found." grade="1" mentListId="13" />
    <String id="13106" string="I went for a little swim but...&lt;br&gt;I think I left your gifts in the water... *Sniffle*" grade="1" mentListId="13" />
    <String id="13201" string="Hnngg... t-they got me, boss. I knew I shoulda gone elsewhere.&lt;br&gt;This is all I got." grade="2" mentListId="13" />
    <String id="13202" string="*Sniffle* Someone beat me to it.&lt;br&gt;All I got was this..." grade="2" mentListId="13" />
    <String id="13203" string="I saw a monster much bigger than you, Master.&lt;br&gt;I got so scared that I dropped your gift..." grade="2" mentListId="13" />
    <String id="13204" string="I was sooooo tired, but I didn’t fall asleep!&lt;br&gt;Okay, fine... I did." grade="2" mentListId="13" />
    <String id="13205" string="I need a bigger bag.&lt;br&gt;I couldn't bring you all the gifts I found." grade="2" mentListId="13" />
    <String id="13206" string="You’ll never believe who I bumped into⁠—*Gasp*&lt;br&gt;Oh, I forgot to bring you gifts... *Sniffle*" grade="2" mentListId="13" />
    <String id="13301" string="Master, look... TA-DA!&lt;br&gt;It's so shiny, right?!" grade="3" mentListId="13" />
    <String id="13302" string="I wanted to repay you for all the gifts you’ve given me,&lt;br&gt;so I've brought something amazing!" grade="3" mentListId="13" />
    <String id="13303" string="I came with an armful of gifts&lt;br&gt;for you, Master!" grade="3" mentListId="13" />
    <String id="13304" string="I was there before anyone else,&lt;br&gt;and found lots of great stuff!" grade="3" mentListId="13" />
    <String id="13305" string="Here's your favorite stuff.&lt;br&gt;Come on, praise me already!" grade="3" mentListId="13" />
    <String id="13401" string="{playerName}!&lt;br&gt;I've brought you something amazing!" grade="4" mentListId="13" />
    <String id="13402" string="Huff, huff... Help!&lt;br&gt;I need help unloading all this stuff!" grade="4" mentListId="13" />
    <String id="13403" string="Have a look at this, would ya?&lt;br&gt;It’s an amazing gift for YOU!" grade="4" mentListId="13" />
    <String id="13404" string="OOOH, it's so shiny! Is it useful?&lt;br&gt;The {fieldname} is the best!" grade="4" mentListId="13" />
    <String id="14101" string="I'm sorry. I couldn't find any good gifts for you." grade="1" mentListId="14" />
    <String id="14102" string="This is all there was. I was going to throw it in the river but... here." grade="1" mentListId="14" />
    <String id="14103" string="I’ve been running from monsters all day long.&lt;br&gt;Please don’t be upset!" grade="1" mentListId="14" />
    <String id="14104" string="I was super tired,&lt;br&gt;but I swear I only slept half the time!" grade="1" mentListId="14" />
    <String id="14105" string="My bag is so small, I couldn't bring all the items I found..." grade="1" mentListId="14" />
    <String id="14201" string="Hey sorry, I ate your gift. It didn’t even taste that good." grade="2" mentListId="14" />
    <String id="14202" string="There wasn’t much left. Careful, I think it moved earlier..." grade="2" mentListId="14" />
    <String id="14203" string="I’ve been running from monsters all day long.&lt;br&gt;Please don’t be upset!" grade="2" mentListId="14" />
    <String id="14204" string="Am I awake now?&lt;br&gt;Whew, that was a great nap." grade="2" mentListId="14" />
    <String id="14205" string="My bag is so small, I couldn't bring all the items I found..." grade="2" mentListId="14" />
    <String id="14301" string="Take a loooooook!&lt;br&gt;I brought you something real nice!" grade="3" mentListId="14" />
    <String id="14302" string="Please take this.&lt;br&gt;It's for all the gifts you've given me." grade="3" mentListId="14" />
    <String id="14303" string="{playerName},&lt;br&gt;I got you a gift." grade="3" mentListId="14" />
    <String id="14304" string="You should send me out early again next time.&lt;br&gt;I've found lots of rare items." grade="3" mentListId="14" />
    <String id="14305" string="I brought you something real special!" grade="3" mentListId="14" />
    <String id="14401" string="This looks spectacular, doesn't it?!" grade="4" mentListId="14" />
    <String id="14402" string="I might have bitten off more than I can chew..." grade="4" mentListId="14" />
    <String id="14403" string="{playerName},&lt;br&gt;have you seen a rare item like this?!" grade="4" mentListId="14" />
    <String id="14404" string="I've found something amazing!" grade="4" mentListId="14" />
    <String id="15101" string="I got no good stuff.&lt;br&gt;Sorry {playerName}, I'll do better next time." grade="1" mentListId="15" />
    <String id="15102" string="This is all I could grab.&lt;br&gt;It smells bad but maybe it’s useful?" grade="1" mentListId="15" />
    <String id="15103" string="I met a big monster.&lt;br&gt;He was pretty nice after I gave him all the gifts I collected." grade="1" mentListId="15" />
    <String id="15104" string="I was only resting my eyes.&lt;br&gt;I wasn’t sleeping, YOU’RE sleeping!" grade="1" mentListId="15" />
    <String id="15105" string="I couldn't bring all the items I found with one hand.&lt;br&gt;Maybe I should leave my lance at home next time..." grade="1" mentListId="15" />
    <String id="15106" string="I'm sorry. I lost your gift&lt;br&gt;while I was messing around with my friend." grade="1" mentListId="15" />
    <String id="15201" string="I didn't find any good gifts for you today.&lt;br&gt;I'll do better next time." grade="2" mentListId="15" />
    <String id="15202" string="This is all I could find today.&lt;br&gt;Sorry it’s... a little sticky." grade="2" mentListId="15" />
    <String id="15203" string="I met a big monster.&lt;br&gt;He was pretty nice after I gave him all the gifts I collected." grade="2" mentListId="15" />
    <String id="15204" string="I only closed my eyes for a moment.&lt;br&gt;I swear I didn’t fall asleep!" grade="2" mentListId="15" />
    <String id="15205" string="I couldn't bring all the items I found with one hand.&lt;br&gt;Maybe I should leave my lance at home next time..." grade="2" mentListId="15" />
    <String id="15206" string="I'm sorry. I lost your gift&lt;br&gt;while I was messing around with my friend." grade="2" mentListId="15" />
    <String id="15301" string="This is for you, Master!" grade="3" mentListId="15" />
    <String id="15302" string="This is for all the gifts you’ve given me. " grade="3" mentListId="15" />
    <String id="15303" string="I thought you might like this." grade="3" mentListId="15" />
    <String id="15304" string="I got there before anyone else.&lt;br&gt;Look at the marvelous items I found!" grade="3" mentListId="15" />
    <String id="15305" string="Here's a gift for you!&lt;br&gt;I'd love a new lance as a gift, just so you know." grade="3" mentListId="15" />
    <String id="15401" string="I like the {FieldName}.&lt;br&gt;It's full of pretty things!" grade="4" mentListId="15" />
    <String id="15402" string="This is not... heavy... at... all!&lt;br&gt;Just please take it already. TAKE IT!" grade="4" mentListId="15" />
    <String id="15403" string="Take a look at this sweet stuff!&lt;br&gt;I got so lucky today!" grade="4" mentListId="15" />
    <String id="15404" string="I'm at my peak today!&lt;br&gt;I've brought you lots of gifts. " grade="4" mentListId="15" />
    <String id="16101" string="Mission Complete&lt;br&gt;RANK: C" grade="1" mentListId="16" />
    <String id="16102" string="Insufficient energy.&lt;br&gt;30% Complete" grade="1" mentListId="16" />
    <String id="16201" string="Mission Complete&lt;br&gt;RANK: B" grade="2" mentListId="16" />
    <String id="16202" string="Insufficient energy.&lt;br&gt;50% Complete" grade="2" mentListId="16" />
    <String id="16301" string="Mission Complete&lt;br&gt;RANK: A" grade="3" mentListId="16" />
    <String id="16302" string="Insufficient energy..&lt;br&gt;70% Complete" grade="3" mentListId="16" />
    <String id="16401" string="Mission Complete&lt;br&gt;RANK: S" grade="4" mentListId="16" />
    <String id="16402" string="Insufficient energy.&lt;br&gt;100% Complete" grade="4" mentListId="16" />
</Strsheet_ServantAdventureCompensation>
