{
    "files": {
        "README.md": "8e79c3720c606ba024d7dee1243f81f70dad821143b26b144d845843ea79e7b0",
        "defs/S_FATIGABILITY_POINT.3.def": "c409dbe7c417576e2039de3caa444ca1e0de9ae4ea579a564e98422425e804a6",
        "index.js": "e898ab58fc0bb7b05faaeb30d1c28289ae36817b82df1824c5a6ee887eebc8f0",
        "module.json": "c2fcda1ad0704fa314cf9d71321d1f3ae8b665c9b135ccd02eab556a1931c0b4",
        "settings_migrator.js": "38d31a4712e44d173b6f152c4df11d4506df5b6e2d037bdfb0551d5e254c6fd8"
    },
    "defs": {
        "C_PLAYER_LOCATION": 5,
        "C_START_PRODUCE": 1,
        "C_USE_ITEM": 3,
        "S_ABNORMALITY_END": 1,
        "S_END_PRODUCE": 1,
        "S_FATIGABILITY_POINT": 3,
        "S_PRODUCE_CRITICAL": 1,
        "S_START_PRODUCE": 3
    }
}