<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10133001" string="Mad Cloth Skills" />
    <String id="10133002" string="&quot;Thank you.&quot;" />
    <String id="10133003" string="Go to Harmain in Allemantheia." />
</StrSheet_Quest>
