<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55018001" string="[Event] Victory in Fraywind Canyon" />
    <String id="55018002" string="Win 3 battles in Fraywind Canyon" />
    <String id="55018003" string="" />
    <String id="55018004" string="&quot;Thank you.&quot;" />
    <String id="55018005" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
