<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4025001" string="Plagued by Wolves" />
    <String id="4025002" string="Those wolves have got to go." />
    <String id="4025003" string="At least now they won't be howling all the time." />
    <String id="4025004" string="Hunt the nearby mutagenic wolves." />
    <String id="4025005" string="&quot;Thank you.&quot;" />
    <String id="4025006" string="Report to Jiyan." />
</StrSheet_Quest>
