<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4170001" string="(Guild) Suppression Orders: Black Claw Fighters and Raiders" />
    <String id="4170002" string="Proof of Kill: Black Claws" />
    <String id="4170003" string="&quot;I did my duty.&quot;" />
    <String id="4170004" string="Hunt Black Claw orcans in Feral Valley." />
    <String id="4170005" string="Report to Glasrinne in Frontera." />
</StrSheet_Quest>
