<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1633001" string="Rampant Rumors" />
    <String id="1633002" string="What's everyone on about?" />
    <String id="1633003" string="Safe travels." />
    <String id="1633004" string="&quot;For the federation!&quot;" />
    <String id="1633005" string="Find Lene at Alethea's Last Hope." />
</StrSheet_Quest>
