<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800115001" string="Clean up the Blightwood" />
    <String id="800115002" string="[Blightwood] Eliminate corrupted beasts." />
    <String id="800115003" string="Corrupted Beasts" />
    <String id="800115004" string="Claim your reward!" />
</StrSheet_Quest>
