<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1725001" string="Natural Predator" />
    <String id="1725002" string="Boar-ing! Get it?" />
    <String id="1725003" string="For the federation!" />
    <String id="1725004" string="Slaughter the warthogs ruining the farmland south of camp." />
    <String id="1725005" string="&quot;Glad to be of service.&quot;" />
    <String id="1725006" string="Report back to Tibod." />
</StrSheet_Quest>
