<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810003001" string="Complete Saravash's Ascent" />
    <String id="810003002" string="[Saravash's Ascent] Defeat Saravash!" />
    <String id="810003003" string="Claim your reward!" />
</StrSheet_Quest>
