<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5574001" string="(Guild) Suppression Orders: Ksharans" />
    <String id="5574002" string="Proof of Kill: Ksharans" />
    <String id="5574003" string="&quot;Don't mention it.&quot;" />
    <String id="5574004" string="Eliminate Ksharan forces around the Skyleaves." />
    <String id="5574005" string="Report to Jola at Valumnir Outpost." />
</StrSheet_Quest>
