<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1735001" string="Blood for Blood" />
    <String id="1735002" string="My brother's death must be avenged!" />
    <String id="1735003" string="You have my undying gratitude." />
    <String id="1735004" string="Heavens Fall Soldiers" />
    <String id="1735005" string="Eliminate the Heavens Fall captains and partisans in the Fanatics Paradise." />
    <String id="1735006" string="&quot;It was my pleasure.&quot;" />
    <String id="1735007" string="Return to Kamborun." />
</StrSheet_Quest>
