<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="50527001" string="[Apex] Temper" />
    <String id="50527002" string="&quot;I didn't ask to be a hero.&quot;" />
    <String id="50527003" string="Look back on your path as a hero.&lt;BR&gt;(Use the Unknown Device at &lt;font color='#0080FF'&gt;&lt;A href=&quot;markmap:loc=7004#116221,91048,6445&amp;type=1&amp;name=Unknown Device&quot;&gt;{@Rgn:4013$$Edge of the Mountain}&lt;/A&gt;&lt;/font&gt; if you leave the quest area.)" />
    <String id="50527004" string="Unleash your Temper! Let them behold your Wrath!" />
    <String id="50527005" string="Speak with your memory and conquer your Temper.&lt;BR&gt;(Use the Unknown Device at &lt;font color='#0080FF'&gt;&lt;A href=&quot;markmap:loc=7004#116221,91048,6445&amp;type=1&amp;name=Unknown Device&quot;&gt;{@Rgn:4013$$Edge of the Mountain}&lt;/A&gt;&lt;/font&gt; if you leave the quest area.)" />
</StrSheet_Quest>
