<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18302001" string="Intimidating Manner" />
    <String id="18302002" string="&quot;Understood.&quot;" />
    <String id="18302003" string="Speak with Henan." />
    <String id="18302004" string="&quot;Understood.&quot;" />
    <String id="18302005" string="Visit Tarkloon In Highwatch." />
</StrSheet_Quest>
