<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2128001" string="Lost Researcher" />
    <String id="2128002" string="If he's alive, I'll kill him!" />
    <String id="2128003" string="Let's get to work, shall we?" />
    <String id="2128004" string="&quot;Glad I could help.&quot;" />
    <String id="2128005" string="Find Aresk. He went east of the Vast Sands to study the stone pillar relics." />
</StrSheet_Quest>
