<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5171001" string="(Guild) Suppression Orders: Wendigos" />
    <String id="5171002" string="Proof of Kill: Wendigos" />
    <String id="5171003" string="&quot;Thank you.&quot;" />
    <String id="5171004" string="Kill the dominated wendigos west of Icebase Defiance." />
    <String id="5171005" string="Report to Raneria in Habere." />
</StrSheet_Quest>
