<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999948001" string="Hunt Parthian Brutes" />
    <String id="999948002" string="[Savage Reach]Kill Parthian brutes and bloodclaws on the road to Spring Valley to protect the Vanguard Initiative." />
    <String id="999948003" string="Parthian Brutes and Bloodclaws" />
    <String id="999948004" string="Claim your reward!" />
</StrSheet_Quest>
