<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999704001" string="Hunt Brutal Bloodbound Teraliths" />
    <String id="999704002" string="[Island of Dawn] Hunt brutal bloodbound teraliths and collect bloodbound shards." />
    <String id="999704003" string="Bloodbound Shard" />
    <String id="999704004" string="Claim your reward!" />
</StrSheet_Quest>
