<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10018001" string="Nature Likes Scepters" />
    <String id="10018002" string="&quot;Great!&quot;" />
    <String id="10018003" string="Craft a runicar scepter." />
    <String id="10018004" string="Deliver the scepter to Lenka." />
</StrSheet_Quest>
