<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10019001" string="Focus on Mastery" />
    <String id="10019002" string="&quot;Thank you.&quot;" />
    <String id="10019003" string="Speak with Jennes in Allemantheia." />
</StrSheet_Quest>
