<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6332001" string="All the Rage in Poporia" />
    <String id="6332002" string="&quot;Something cool.&quot;" />
    <String id="6332003" string="Collect rare materials to trade with Meruma." />
    <String id="6332004" string="Deliver the materials to Meruma." />
</StrSheet_Quest>
