<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="200325001" string="[Daily Quest] Clear Verrak Fortress" />
    <String id="200325002" string="&quot;[Verrak Fortress] Defeat 100 monsters in the inner island area.&quot;" />
    <String id="200325003" string="Clear Verrak Fortress" />
    <String id="200325004" string="&quot;Claim your reward! (You cannot obtain Credits until you complete all [Important] quests).&quot;" />
</StrSheet_Quest>
