<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5433001" string="Oh Brothers, Where Art Thou?" />
    <String id="5433002" string="Please find my b-brothers!" />
    <String id="5433003" string="We can't return until the b-beasts b-behave." />
    <String id="5433004" string="&quot;I never doubted you.&quot;" />
    <String id="5433005" string="Find Jurik and Rabak in the far southwest reaches of Seeliewood." />
</StrSheet_Quest>
