<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3071001" string="(Guild) Suppression Orders: Sloths" />
    <String id="3071002" string="Proof of Kill: Sloths" />
    <String id="3071003" string="&quot;For the federation.&quot;" />
    <String id="3071004" string="Eliminate sloths inhabiting {@Rgn:30001$$Balder's Refuge}." />
    <String id="3071005" string="Report to the coordinator." />
</StrSheet_Quest>
