<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2132001" string="Archaeology 102" />
    <String id="2132002" string="Isn't the allure of discovery irresistible?" />
    <String id="2132003" string="Marvelous, just marvelous!" />
    <String id="2132004" string="&quot;Glad I could help.&quot;" />
    <String id="2132005" string="Find fossils in the stone pillar relics in the eastern part of the Vast Sands." />
    <String id="2132006" string="Deliver them to Aresk." />
</StrSheet_Quest>
