<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55054001" string="Front Line Tactics VII" />
    <String id="55054002" string="Redeem 120 Guardian Legion rewards." />
    <String id="55054003" string="&quot;Thanks.&quot;" />
    <String id="55054004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
