<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="474001" string="(Guild) Suppression Orders; Dark Predators" />
    <String id="474002" string="Proof of Kill: Predator Deaths" />
    <String id="474003" string="&quot;For the federation!&quot;" />
    <String id="474004" string="Eliminate the maraseps and soulstalkers." />
    <String id="474005" string="Report to Tifane at Firebase Valor." />
</StrSheet_Quest>
