<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2548001" string="Burning Zeal" />
    <String id="2548002" string="Eliminate the Lokian zealots and Lokian fanatics in the Dark Cathedral." />
    <String id="2548003" string="&quot;Victory for Valkyon!&quot;" />
    <String id="2548004" string="Report back to Jacobi." />
</StrSheet_Quest>
