<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="273001" string="Secrets of Zuras" />
    <String id="273003" string="OK" />
    <String id="273004" string="Gather the indicated materials and recieve a random reward chest!" />
    <String id="273005" string="Return to Okon in Popolion" />
</StrSheet_Quest>
