<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1317001" string="Ride Off into the Sunset" />
    <String id="1317002" string="You've done all you can here. It's time to move on." />
    <String id="1317003" string="Welcome to the city of Velika!" />
    <String id="1317004" string="&quot;I understand.&quot;" />
    <String id="1317005" string="Speak to Councilor Teil." />
    <String id="1317006" string="&quot;Leiyane. Got it.&quot;" />
    <String id="1317007" string="Speak to Taleb." />
    <String id="1317008" string="&quot;Thanks.&quot;" />
    <String id="1317009" string="Speak to Flight Manager Leiyane." />
    <String id="1317010" string="&quot;I did my duty. Nothing more.&quot;" />
    <String id="1317011" string="Take the pegasus to Velika, then speak with Legate Troius." />
</StrSheet_Quest>
