<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700165001" string="Complete Rampaging RK-9 Kennel" />
    <String id="700165002" string="[Rampaging RK-9 Kennel] Defeat RK-9!" />
    <String id="700165003" string="&quot;Claim your reward!&quot;" />
</StrSheet_Quest>
