<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999937001" string="Hunt Mutating Parthians" />
    <String id="999937002" string="[Ex Prima] Kill mutating Parthians." />
    <String id="999937003" string="Mutating Parthians" />
    <String id="999937004" string="Claim your reward!" />
</StrSheet_Quest>
