<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18337001" string="[Event] Conquer Nightmare of Christmas" />
    <String id="18337002" string="Defeat Nightmare of Christmas." />
    <String id="18337003" string="&quot;Thank you.&quot;" />
    <String id="18337004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
