<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810114001" string="Clean up Essenian Crest" />
    <String id="810114002" string="[Essenian Crest] Defeat the Brogar Legion and their allies." />
    <String id="810114003" string="Brogar Legion" />
    <String id="810114004" string="Claim your reward!" />
</StrSheet_Quest>
