<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4180001" string="Suppression Orders: Orisks" />
    <String id="4180002" string="Proof of Kill: Orisks" />
    <String id="4180003" string="&quot;I was happy to help.&quot;" />
    <String id="4180004" string="Hunt scurrying and fleshripper orisks in Feral Valley." />
    <String id="4180005" string="Report to Glasrinne in Frontera." />
</StrSheet_Quest>
