<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55033001" string="Front Line Tactics I" />
    <String id="55033002" string="Complete 2 rounds of Celestial Arena.&lt;br&gt;&lt;br&gt;(You can teleport directly to the Celestial Arena via the Vanguard Requests window.)" />
    <String id="55033003" string="&quot;Thanks.&quot;" />
    <String id="55033004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
