<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700142001" string="Complete the Red Refuge" />
    <String id="700142002" string="[Red Refuge] Defeat Argog!" />
    <String id="700142003" string="Claim your reward!" />
</StrSheet_Quest>
