<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810068001" string="Hunt Prion Njalvars" />
    <String id="810068002" string="[Sienna Canyon] Hunt prion njalvars!" />
    <String id="810068003" string="Prion Njalvars" />
    <String id="810068004" string="Claim your reward!" />
</StrSheet_Quest>
