<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="344001" string="Battle for Blood Run" />
    <String id="344002" string="Neacal needs someone like you." />
    <String id="344003" string="Show those devas a thing or two." />
    <String id="344004" string="&quot;How can I help?&quot;" />
    <String id="344005" string="Follow the road northeast from Lumbertown and report to Neacal at the Bulwark Camp." />
</StrSheet_Quest>
