<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1130001" string="Underground Repository" />
    <String id="1130002" string="For the federation!" />
    <String id="1130003" string="Good talk." />
    <String id="1130004" string="&quot;For the federation!&quot;" />
    <String id="1130005" string="Find Armantes in the northern Subterranean Tunnel." />
</StrSheet_Quest>
