<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="200322001" string="Internal Maneuver I" />
    <String id="200322002" string="&quot;Okay.&quot;" />
    <String id="200322003" string="" />
    <String id="200322004" string="" />
    <String id="200322005" string="" />
    <String id="200322006" string="" />
    <String id="200322007" string="Defeat Draakon Destroyers in Verrak Fortress." />
    <String id="200322008" string="&quot;Ready when you are.&quot;" />
    <String id="200322009" string="Speak with Aheaf in Verrak Fortress." />
</StrSheet_Quest>
