<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10002001" string="Arming the Keeners" />
    <String id="10002002" string="&quot;Glad I could be of service.&quot;" />
    <String id="10002003" string="Create the recruit's twin swords." />
    <String id="10002004" string="Deliver the twin swords to Maius." />
</StrSheet_Quest>
