<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="834001" string="Cruel as They Come" />
    <String id="834002" string="This is a straight up hack and slash." />
    <String id="834003" string="Fine work with those gulons." />
    <String id="834004" string="Eliminate the aberrant gulons on the Hungry Caverns Depths." />
    <String id="834005" string="&quot;Happy to help.&quot;" />
    <String id="834006" string="Report to Rendia in the Hungry Caverns Depths." />
</StrSheet_Quest>
