<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700157001" string="Conquer Verrak Fortress" />
    <String id="700157002" string="[Verrak Fortress] Defeat Akalath Kashir in the Akalath Quarantine!" />
    <String id="700157003" string="Claim your reward!" />
</StrSheet_Quest>
