<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700156001" string="Complete Gossamer Vault (Hard)" />
    <String id="700156002" string="[Gossamer Vault (Hard)] Defeat Nightmare Gossamer Regent!" />
    <String id="700156003" string="&quot;Claim your reward!&quot;" />
</StrSheet_Quest>
