<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4171001" string="(Guild) Suppression Orders: Ravenous Basilisks" />
    <String id="4171002" string="Proof of Kill: Basilisks" />
    <String id="4171003" string="&quot;For Valkyon!&quot;" />
    <String id="4171004" string="Hunt ravenous basilisks in north Feral Valley." />
    <String id="4171005" string="Report to Glasrinne in Frontera." />
</StrSheet_Quest>
