<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700162001" string="Complete Draakon Arena (Hard)" />
    <String id="700162002" string="[Draakon Arena (Hard)] Defeat Nightmare Commander Kalligar!" />
    <String id="700162003" string="Claim your reward!" />
</StrSheet_Quest>
