<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="47380001" string="Suppression Orders: Undying Corps" />
    <String id="47380002" string="Eternal Beating Heart" />
    <String id="47380003" string="&quot;For the federation.&quot;" />
    <String id="47380004" string="Eliminate Blood Legion troops occupying the inner chambers of the Ebon Tower and collect eternal beating hearts." />
    <String id="47380005" string="See the coordinator for your reward." />
</StrSheet_Quest>
