<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="303101001" string="[Field PvP] Conquer the Outer Core District" />
    <String id="303101002" string="[Outer Core District] Defeat monsters in the Outer Core District. (The Outer Core District is a PvP area.)" />
    <String id="303101003" string="Conquer the Outer Core District" />
    <String id="303101004" string="Claim your reward!" />
</StrSheet_Quest>
