<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1624001" string="A Folk Remedy" />
    <String id="1624002" string="Get moving!" />
    <String id="1624003" string="Pee-ew!" />
    <String id="1624004" string="&quot;For the federation!&quot;" />
    <String id="1624005" string="Collect galicho on the Twisted Plains." />
    <String id="1624006" string="Take the galicho to Ludin." />
</StrSheet_Quest>
