<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5273001" string="(Guild) Suppression Orders: Yunaras Snaggletooth" />
    <String id="5273002" string="Proof of Kill: Snaggletooth" />
    <String id="5273003" string="&quot;For the federation!&quot;" />
    <String id="5273004" string="Kill Yunaras Snaggletooth." />
    <String id="5273005" string="Report to Raneria in Habere." />
</StrSheet_Quest>
