<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6368001" string="Purchase Authorization - Master Supplies" />
    <String id="6368002" string="OK." />
    <String id="6368003" string="Talk to Supply Comissioner {@creature:63#6115$$Mia}." />
</StrSheet_Quest>
