<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4992001" string="Big Game Hunting" />
    <String id="4992002" string="Proof of Kill: Argon War Machines" />
    <String id="4992003" string="&quot;For the federation!&quot;" />
    <String id="4992004" string="Kill the massive argons in {@Rgn:49001}." />
    <String id="4992005" string="Report to {@LinkCreature:76#1603} in {@Rgn:76001}." />
</StrSheet_Quest>
