<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="59903001" string="To Protect the Sorrow Tree" />
    <String id="59903002" string="&quot;Okay, Anya. Don't get too close to them!&quot;" />
    <String id="59903003" string="Talk to Anya." />
    <String id="59903004" string="Defeat Agitated Ghilliedhus." />
    <String id="59903005" string="&quot;How did they even get here?&quot;" />
    <String id="59903006" string="Talk to Emun." />
</StrSheet_Quest>
