<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55050001" string="Front Line Tactics III" />
    <String id="55050002" string="Defeat Argog in Red Refuge." />
    <String id="55050003" string="&quot;Thanks.&quot;" />
    <String id="55050004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
