<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3734001" string="Zhaathi Must Fall" />
    <String id="3734002" string="I'm sure he's the key to the whole assault." />
    <String id="3734003" string="Are they gone yet?" />
    <String id="3734004" string="A worthless surface dweller...not even useful as parts." />
    <String id="3734005" string="You can only postpone...the inevitable...." />
    <String id="3734006" string="Eliminate Zhaathi in the Incursion Zone." />
    <String id="3734007" string="&quot;Yeah, any minute now.&quot;" />
    <String id="3734008" string="Report to Rudh at Uprising Redoubt." />
</StrSheet_Quest>
