<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800108001" string="Clean up Mistmoor Island" />
    <String id="800108002" string="[Mistmoor Island] Defeat the Kazuur syndicate and their allies." />
    <String id="800108003" string="Mistmoor Invaders" />
    <String id="800108004" string="Claim your reward!" />
</StrSheet_Quest>
