<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4831001" string="One Father's Legacy" />
    <String id="4831002" string="I hope you find the chapters, my friend." />
    <String id="4831003" string="Our son will have something of his father's. Thank you." />
    <String id="4831004" string="&quot;I'll treasure it. Thanks.&quot;" />
    <String id="4831005" string="Search the {@Rgn:48001} for the missing chapters to Dalmuri's book." />
    <String id="4831006" string="Deliver the chapters to {@LinkCreature:78#1008} at {@Rgn:78001}." />
</StrSheet_Quest>
