<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3827001" string="Old Growth Timber" />
    <String id="3827002" string="I can't wait to see it close up!" />
    <String id="3827003" string="It's all so confusing. Could there really be giants here?" />
    <String id="3827004" string="Giant's Sword" />
    <String id="3827005" string="Rrrrk! Kr-rrrk!" />
    <String id="3827006" string="Krrr..." />
    <String id="3827007" string="Defeat the ancient mycanar at Feldrin Ravine and retrieve the sword that's embedded in it." />
    <String id="3827008" string="Report to Eustace at Craterview Outpost." />
    <String id="3827009" string="&quot;I hope you figure it out.&quot;" />
</StrSheet_Quest>
