<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="47171001" string="(Guild) Suppression Orders: Vedilith" />
    <String id="47171002" string="Proof of Kill: Vedilith" />
    <String id="47171003" string="&quot;For the federation!&quot;" />
    <String id="47171004" string="Defeat Vedilith in the Necromancer Tomb." />
    <String id="47171005" string="Report to the nearest village coordinator." />
</StrSheet_Quest>
