<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3439001" string="Barsicores: Malevolent or Misunderstood?" />
    <String id="3439002" string="It's them or us, you know." />
    <String id="3439003" string="Fewer barsicores—more of us." />
    <String id="3439004" string="Barsicore Paw" />
    <String id="3439005" string="Hunt down the frosthunter barsicores around the Screaming Snowfield." />
    <String id="3439006" string="Deliver the paws to Kahuere." />
    <String id="3439007" string="&quot;Thanks.&quot;" />
</StrSheet_Quest>
