<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700066001" string="Forbidden Arena Challenge: [Undying Warlord]" />
    <String id="700066002" string="[Forbidden Arena] Defeat the Undying Warlord!" />
    <String id="700066003" string="&quot;Claim your reward!&quot;" />
</StrSheet_Quest>
