<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810105001" string="Clean up the Cliffs of Insanity" />
    <String id="810105002" string="[Cliffs of Insanity] Eliminate crazed beasts and mutants." />
    <String id="810105003" string="Insane Monsters" />
    <String id="810105004" string="Claim your reward!" />
</StrSheet_Quest>
