<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800002001" string="Complete Sinestral Manor!" />
    <String id="800002002" string="[Sinestral Manor] Defeat Malgarios!" />
    <String id="800002003" string="Claim your reward!" />
</StrSheet_Quest>
