<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999702001" string="Hunt Brutal Orisks!" />
    <String id="999702002" string="[Island of Dawn] Hunt brutal orisks and collect orisk tusks." />
    <String id="999702003" string="Orisk Tusk" />
    <String id="999702004" string="Claim your reward!" />
</StrSheet_Quest>
