<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700045001" string="Conquer Antaroth’s Abyss (Hard)" />
    <String id="700045002" string="[Antaroth's Abyss (Hard)] Defeat Nightmare Antaroth!" />
    <String id="700045003" string="Claim your reward!" />
</StrSheet_Quest>
