<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1625001" string="Hired Help" />
    <String id="1625002" string="For the federation!" />
    <String id="1625003" string="Victory for Valkyon!" />
    <String id="1625004" string="Stalker Company Ring" />
    <String id="1625005" string="Eliminate Stalker Company scouts, warriors, blademasters, and assassins around the Twisted Plains." />
    <String id="1625006" string="Report to Pemo." />
    <String id="1625007" string="&quot;For the federation!&quot;" />
</StrSheet_Quest>
