<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="329001" string="The Devan Menace" />
    <String id="329002" string="I've heard good things about you. Some might even be true." />
    <String id="329003" string="&quot;I'm here to help.&quot;" />
    <String id="329004" string="Report to Hendry at the Vanguard Outpost." />
</StrSheet_Quest>
