<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2437001" string="Demons Ruin Everything" />
    <String id="2437002" string="We could learn a lot from those fragments." />
    <String id="2437003" string="They practically howl with arcane energy. Fascinating." />
    <String id="2437004" string="Infused Armor Fragment" />
    <String id="2437005" string="Eliminate the bloodhorn maligoses surrounding the relics north of the coast." />
    <String id="2437006" string="Bring the armor fragments to Elsine at the Torrent Outpost." />
    <String id="2437007" string="At your service." />
</StrSheet_Quest>
