<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10054001" string="Alchemical Understanding" />
    <String id="10054002" string="&quot;It's good to know I could help.&quot;" />
    <String id="10054003" string="Create samples of Tidak's cleanser." />
    <String id="10054004" string="Take the cleanser to Tidak." />
</StrSheet_Quest>
