<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18362001" string="[Event] Underworld Veteran" />
    <String id="18362002" string="&quot;Here you are.&quot;" />
    <String id="18362003" string="Combine 50 [Event] Underworld Nightmare Shards to obtain an [Event] Underworld Nightmare Fragment." />
    <String id="18362004" string="Go to [Champion] Kaia." />
</StrSheet_Quest>
