<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5481001" string="Suppression Orders: Protect the Outpost" />
    <String id="5481002" string="Proof of Kill: Overcrowded Animals" />
    <String id="5481003" string="&quot;For the federation!&quot;" />
    <String id="5481004" string="Eliminate the overcrowded animals in Twilight Valley." />
    <String id="5481005" string="Report to Gillian in Scythera Fae." />
</StrSheet_Quest>
