<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="983202001" string="Complete the Pit of Petrax" />
    <String id="983202002" string="[Pit of Petrax] Defeat Petrax and the archdevan researcher!" />
    <String id="983202003" string="Petrax" />
    <String id="983202004" string="Claim your reward!" />
</StrSheet_Quest>
