<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3027001" string="Prayer of the Flower" />
    <String id="3027002" string="Find some good wet ground!" />
    <String id="3027003" string="When I'm off duty, I'll visit the garden myself!" />
    <String id="3027004" string="[{@Rgn:30005$$Seren's Garden}]&#xA;Plant the seeds in &lt;font color='#0080FF'&gt;&lt;A href=&quot;markmap:loc=7015#-10967.9229,66881.8047,567.7363&amp;type=1&amp;name=Seren's Garden&quot;&gt;{@Rgn:30005$$Seren's Garden}&lt;/A&gt;&lt;/FONT&gt;." />
    <String id="3027005" string="The moon flower seeds take root almost instantly." />
    <String id="3027006" string="&quot;Glad to help.&quot;" />
    <String id="3027007" string="Tell {@linkcreature:230#1013$$Erlyn} about the seeds." />
</StrSheet_Quest>
