<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3883001" string="Suppression Orders: Gluttonous Fangspawn" />
    <String id="3883002" string="Proof of Kill: Gluttonous Fangspawns" />
    <String id="3883003" string="&quot;For the federation!&quot;" />
    <String id="3883004" string="Kill the gluttonous fangspawns at the Field of Fire." />
    <String id="3883005" string="Report to Slevene in Elenea." />
</StrSheet_Quest>
