<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10062001" string="Stretching Etchings 3" />
    <String id="10062002" string="&quot;Thanks!&quot;." />
    <String id="10062003" string="Process the crystals into Silexes." />
    <String id="10062004" string="Give the processed Silexes to Kundra." />
</StrSheet_Quest>
