<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="670001" string="(Guild) Suppression Orders: Gutrends" />
    <String id="670002" string="Proof of Kill: Gutrend's Death" />
    <String id="670003" string="&quot;For the federation!&quot;" />
    <String id="670004" string="Kill Gutrend brigands and pillagers in Colchester." />
    <String id="670005" string="Report to Zandra in Lumbertown." />
</StrSheet_Quest>
