<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810142001" string="Hunt Devan Raiders" />
    <String id="810142002" string="[Oblivion Woods] Defeat devan raiders in Oblivion Woods." />
    <String id="810142003" string="Devan Raiders" />
    <String id="810142004" string="Claim your rewards!" />
</StrSheet_Quest>
