<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10131001" string="Best Leathers" />
    <String id="10131002" string="&quot;On my way.&quot;" />
    <String id="10131003" string="Speak with Kunar in Kaiator." />
    <String id="10131004" string="&quot;It'd be my honor.&quot;" />
    <String id="10131005" string="Speak with Serjen in Kaiator." />
</StrSheet_Quest>
