<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55022001" string="" />
    <String id="55022002" string="" />
    <String id="55022003" string="" />
    <String id="55022004" string="" />
</StrSheet_Quest>
