<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2436001" string="Beach Blanket Demons" />
    <String id="2436002" string="I'd do it myself, but you know...they'd kill me." />
    <String id="2436003" string="What a relief!" />
    <String id="2436004" string="Eliminate the vulcans along the coast of Aurum Road." />
    <String id="2436005" string="No trouble at all!" />
    <String id="2436006" string="Report to Elsine at Torrent Outpost on Aurum Road." />
</StrSheet_Quest>
