<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55004001" string="Mastering Archery, Part IV" />
    <String id="55004002" string="&quot;Yes, I'm ready.&quot;" />
    <String id="55004003" string="Find Hamile in Velika." />
    <String id="55004004" string="Dungeon Clear" />
    <String id="55004005" string="Clear two dungeons: &quot;Saleron's Sky Garden&quot;, and/or &quot;Labyrinth of Terror&quot;, or/and &quot;Ebon Tower&quot;." />
    <String id="55004006" string="&quot;Same here.&quot;" />
    <String id="55004007" string="Report to Hamile." />
</StrSheet_Quest>
