<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18375001" string="[Event] A Guardian's Job 4" />
    <String id="18375002" string="Complete the Guardian mission 50 times." />
    <String id="18375003" string="&quot;Thank you!&quot;" />
    <String id="18375004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
