<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="983304001" string="Complete Guardian Legion Missions III" />
    <String id="983304002" string="[Guardian Legion Mission] Complete 'Tuwangi Reflexes Training' or 'Bad Day at Bleakrock' and claim 100,000 points." />
    <String id="983304003" string="Claim Guardian Legion reward." />
    <String id="983304004" string="Claim your reward!" />
</StrSheet_Quest>
