<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4838001" string="Access Denied" />
    <String id="4838002" string="Argons keep pouring through those portals." />
    <String id="4838003" string="Hah! That ought to slow them down." />
    <String id="4838004" string="Transporter Fragment" />
    <String id="4838005" string="Destroy at least three zolnaj transporters." />
    <String id="4838006" string="Bring the transporter fragments back to Batao." />
    <String id="4838007" string="&quot;Stay strong, Batao.&quot;" />
</StrSheet_Quest>
