<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3034001" string="A Clean Slate" />
    <String id="3034002" string="Go at once!" />
    <String id="3034003" string="The restoration will be quite a puzzle." />
    <String id="3034004" string="&quot;I'm on it.&quot;" />
    <String id="3034005" string="Check in with {@linkcreature:230#1019$$Sestena}." />
    <String id="3034006" string="&quot;For the federation.&quot;" />
    <String id="3034007" string="[{@Rgn:30009$$Upper Archive}]&#xA;Collect stone boxes all over the {@Rgn:30009$$Upper Archive}." />
    <String id="3034008" string="Deliver the archive tablets to {@linkcreature:230#1026$$Meterok}." />
</StrSheet_Quest>
