<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800120001" string="Clean up the Quarantine Zone" />
    <String id="800120002" string="[Quarantine Zone] Defeat the mutants and their monstrous allies." />
    <String id="800120003" string="Quarantined Monsters" />
    <String id="800120004" string="Claim your reward!" />
</StrSheet_Quest>
