<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2571001" string="(Guild) Suppression Orders: Undead Soldiers" />
    <String id="2571002" string="Proof of Kill: Undead Soldier Deaths" />
    <String id="2571003" string="&quot;Glad to be of service.&quot;" />
    <String id="2571004" string="Eliminate the undead and cultists in the Shattered City." />
    <String id="2571005" string="Report to Delwen in Tulufan." />
</StrSheet_Quest>
