<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3930001" string="A Helping Hand" />
    <String id="3930002" string="Anwold must be so worried!" />
    <String id="3930003" string="That's a load off my mind. Thanks." />
    <String id="3930004" string="&quot;I'm grateful for this.&quot;" />
    <String id="3930005" string="See Anwold at Sanctuary." />
</StrSheet_Quest>
