<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5121001" string="A Mind Is a Terrific Thing to Dominate" />
    <String id="5121002" string="We must break Thulsa's hold on the vale!" />
    <String id="5121003" string="Speed the day." />
    <String id="5121004" string="&quot;I like it!&quot;" />
    <String id="5121005" string="Report to Prefect Thenuvia at Icebase Defiance." />
</StrSheet_Quest>
