<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10033001" string="Hide and Stink" />
    <String id="10033002" string="&quot;I'll take care of it.&quot;" />
    <String id="10033003" string="Speak with Maius in Velika." />
</StrSheet_Quest>
