<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800001001" string="Complete the Bastion of Lok!" />
    <String id="800001002" string="[Bastion of Lok] Defeat Murdranak!" />
    <String id="800001003" string="Claim your reward!" />
</StrSheet_Quest>
