<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5133001" string="Family Comes First" />
    <String id="5133002" string="Don't lose her, now!" />
    <String id="5133003" string="Escort the apprentice." />
    <String id="5133004" string="Escort the apprentice hunter to Icebase Defiance." />
    <String id="5133005" string="&quot;Thank you.&quot;" />
    <String id="5133006" string="Speak with Balrug." />
</StrSheet_Quest>
