<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10126001" string="Officer's Leathers" />
    <String id="10126002" string="&quot;Thanks!&quot;" />
    <String id="10126003" string="Create officer's cuirasses for the war effort." />
    <String id="10126004" string="Bring the armor to Harmain." />
</StrSheet_Quest>
