<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4024001" string="Brutal Beasts" />
    <String id="4024002" string="Not a happy duty, but a necessary one." />
    <String id="4024003" string="This is gold well spent." />
    <String id="4024004" string="Reduce the number of brutal sabertooths in this region." />
    <String id="4024005" string="&quot;It was my pleasure to help.&quot;" />
    <String id="4024006" string="Report to Grada." />
</StrSheet_Quest>
