<StrSheet_Item>
    <String id="240000" string="" toolTip=""/>
    <String id="240001" string="" toolTip=""/>
    <String id="240002" string="" toolTip=""/>
    <String id="240003" string="" toolTip=""/>
    <String id="240004" string="" toolTip=""/>
    <String id="240005" string="" toolTip=""/>
    <String id="240006" string="" toolTip=""/>
    <String id="240007" string="" toolTip=""/>
    <String id="240008" string="" toolTip=""/>
    <String id="240009" string="" toolTip=""/>
    <String id="240010" string="" toolTip=""/>
    <String id="240011" string="" toolTip=""/>
    <String id="240012" string="" toolTip=""/>
    <String id="240013" string="" toolTip=""/>
    <String id="240014" string="" toolTip=""/>
    <String id="240015" string="" toolTip=""/>
    <String id="240016" string="" toolTip=""/>
    <String id="240017" string="" toolTip=""/>
    <String id="240018" string="" toolTip=""/>
    <String id="240019" string="" toolTip=""/>
    <String id="240020" string="" toolTip=""/>
    <String id="240021" string="" toolTip=""/>
    <String id="240022" string="" toolTip=""/>
    <String id="240023" string="" toolTip=""/>
    <String id="240024" string="" toolTip=""/>
    <String id="240025" string="" toolTip=""/>
    <String id="240026" string="" toolTip=""/>
    <String id="240027" string="" toolTip=""/>
    <String id="240028" string="" toolTip=""/>
    <String id="240029" string="" toolTip=""/>
    <String id="240030" string="" toolTip=""/>
    <String id="240031" string="" toolTip=""/>
    <String id="240032" string="" toolTip=""/>
    <String id="240033" string="" toolTip=""/>
    <String id="240034" string="" toolTip=""/>
    <String id="240035" string="" toolTip=""/>
    <String id="240036" string="" toolTip=""/>
    <String id="240037" string="" toolTip=""/>
    <String id="240038" string="" toolTip=""/>
    <String id="240039" string="" toolTip=""/>
    <String id="240040" string="" toolTip=""/>
    <String id="240041" string="" toolTip=""/>
    <String id="240042" string="" toolTip=""/>
    <String id="240043" string="" toolTip=""/>
    <String id="240044" string="" toolTip=""/>
    <String id="240045" string="" toolTip=""/>
    <String id="240046" string="" toolTip=""/>
    <String id="240047" string="" toolTip=""/>
    <String id="240048" string="" toolTip=""/>
    <String id="240049" string="" toolTip=""/>
    <String id="240050" string="" toolTip=""/>
    <String id="240051" string="" toolTip=""/>
    <String id="240052" string="" toolTip=""/>
    <String id="240053" string="" toolTip=""/>
    <String id="240054" string="" toolTip=""/>
    <String id="240055" string="" toolTip=""/>
    <String id="240056" string="" toolTip=""/>
    <String id="240057" string="" toolTip=""/>
    <String id="240058" string="" toolTip=""/>
    <String id="240059" string="" toolTip=""/>
    <String id="240060" string="" toolTip=""/>
    <String id="240061" string="" toolTip=""/>
    <String id="240062" string="" toolTip=""/>
    <String id="240063" string="" toolTip=""/>
    <String id="240064" string="" toolTip=""/>
    <String id="240065" string="" toolTip=""/>
    <String id="240066" string="" toolTip=""/>
    <String id="240067" string="" toolTip=""/>
    <String id="240068" string="" toolTip=""/>
    <String id="240069" string="" toolTip=""/>
    <String id="240070" string="" toolTip=""/>
    <String id="240071" string="" toolTip=""/>
    <String id="240072" string="" toolTip=""/>
    <String id="240073" string="" toolTip=""/>
    <String id="240074" string="" toolTip=""/>
    <String id="240075" string="" toolTip=""/>
    <String id="240076" string="" toolTip=""/>
    <String id="240077" string="" toolTip=""/>
    <String id="240078" string="" toolTip=""/>
    <String id="240079" string="" toolTip=""/>
    <String id="240080" string="" toolTip=""/>
    <String id="240081" string="" toolTip=""/>
    <String id="240082" string="" toolTip=""/>
    <String id="240083" string="" toolTip=""/>
    <String id="240084" string="" toolTip=""/>
    <String id="240085" string="" toolTip=""/>
    <String id="240086" string="" toolTip=""/>
    <String id="240087" string="" toolTip=""/>
    <String id="240088" string="" toolTip=""/>
    <String id="240089" string="" toolTip=""/>
    <String id="240090" string="" toolTip=""/>
    <String id="240091" string="" toolTip=""/>
    <String id="240092" string="" toolTip=""/>
    <String id="240093" string="" toolTip=""/>
    <String id="240094" string="" toolTip=""/>
    <String id="240095" string="" toolTip=""/>
    <String id="240096" string="" toolTip=""/>
    <String id="240097" string="" toolTip=""/>
    <String id="240098" string="" toolTip=""/>
    <String id="240099" string="" toolTip=""/>
    <String id="240100" string="" toolTip=""/>
    <String id="240101" string="" toolTip=""/>
    <String id="240102" string="" toolTip=""/>
    <String id="240103" string="" toolTip=""/>
    <String id="240104" string="" toolTip=""/>
    <String id="240105" string="" toolTip=""/>
    <String id="240106" string="" toolTip=""/>
    <String id="240107" string="" toolTip=""/>
    <String id="240108" string="" toolTip=""/>
    <String id="240109" string="" toolTip=""/>
    <String id="240110" string="" toolTip=""/>
    <String id="240111" string="" toolTip=""/>
    <String id="240112" string="" toolTip=""/>
    <String id="240113" string="" toolTip=""/>
    <String id="240114" string="" toolTip=""/>
    <String id="240115" string="" toolTip=""/>
    <String id="240116" string="" toolTip=""/>
    <String id="240117" string="" toolTip=""/>
    <String id="240118" string="" toolTip=""/>
    <String id="240119" string="" toolTip=""/>
    <String id="240120" string="" toolTip=""/>
    <String id="240121" string="" toolTip=""/>
    <String id="240122" string="" toolTip=""/>
    <String id="240123" string="" toolTip=""/>
    <String id="240124" string="" toolTip=""/>
    <String id="240125" string="" toolTip=""/>
    <String id="240126" string="" toolTip=""/>
    <String id="240127" string="" toolTip=""/>
    <String id="240128" string="" toolTip=""/>
    <String id="240129" string="" toolTip=""/>
    <String id="240130" string="" toolTip=""/>
    <String id="240131" string="" toolTip=""/>
    <String id="240132" string="" toolTip=""/>
    <String id="240133" string="" toolTip=""/>
    <String id="240134" string="" toolTip=""/>
    <String id="240135" string="" toolTip=""/>
    <String id="240136" string="" toolTip=""/>
    <String id="240137" string="" toolTip=""/>
    <String id="240138" string="" toolTip=""/>
    <String id="240139" string="" toolTip=""/>
    <String id="240140" string="" toolTip=""/>
    <String id="240141" string="2018 First Order Box" toolTip="May contain one of 2017 Wedding Outfit Box, Party Dress Box, Unique Cheongsam Box, Seren's Night School Uniform, and Disco Ball."/>
    <String id="240142" string="" toolTip=""/>
    <String id="240143" string="" toolTip=""/>
    <String id="240144" string="" toolTip=""/>
    <String id="240145" string="" toolTip=""/>
    <String id="240146" string="" toolTip=""/>
    <String id="240147" string="" toolTip=""/>
    <String id="240148" string="" toolTip=""/>
    <String id="240149" string="" toolTip=""/>
    <String id="240150" string="" toolTip=""/>
    <String id="240151" string="" toolTip=""/>
    <String id="240152" string="" toolTip=""/>
    <String id="240153" string="" toolTip=""/>
    <String id="240154" string="" toolTip=""/>
    <String id="240155" string="" toolTip=""/>
    <String id="240156" string="" toolTip=""/>
    <String id="240157" string="" toolTip=""/>
    <String id="240158" string="" toolTip=""/>
    <String id="240159" string="" toolTip=""/>
    <String id="240160" string="" toolTip=""/>
    <String id="240161" string="" toolTip=""/>
    <String id="240162" string="" toolTip=""/>
    <String id="240163" string="" toolTip=""/>
    <String id="240164" string="" toolTip=""/>
    <String id="240165" string="" toolTip=""/>
    <String id="240166" string="" toolTip=""/>
    <String id="240167" string="" toolTip=""/>
    <String id="240168" string="" toolTip=""/>
    <String id="240169" string="Dummy Gacha51" toolTip="Dummy Gacha"/>
    <String id="240170" string="Dummy Gacha52" toolTip="Dummy Gacha"/>
    <String id="240171" string="Dummy Gacha53" toolTip="Dummy Gacha"/>
    <String id="240172" string="Dummy Gacha54" toolTip="Dummy Gacha"/>
    <String id="240173" string="Dummy Gacha55" toolTip="Dummy Gacha"/>
    <String id="240174" string="Dummy Gacha56" toolTip="Dummy Gacha"/>
    <String id="240175" string="Dummy Gacha57" toolTip="Dummy Gacha"/>
    <String id="240176" string="Dummy Gacha58" toolTip="Dummy Gacha"/>
    <String id="240177" string="Dummy Gacha59" toolTip="Dummy Gacha"/>
    <String id="240178" string="Dummy Gacha60" toolTip="Dummy Gacha"/>
    <String id="240179" string="" toolTip=""/>
    <String id="240180" string="" toolTip=""/>
    <String id="240181" string="" toolTip=""/>
    <String id="240182" string="" toolTip=""/>
    <String id="240183" string="" toolTip=""/>
    <String id="240184" string="" toolTip=""/>
    <String id="240185" string="" toolTip=""/>
    <String id="240186" string="" toolTip=""/>
    <String id="240187" string="" toolTip=""/>
    <String id="240188" string="" toolTip=""/>
    <String id="240189" string="" toolTip=""/>
    <String id="240190" string="" toolTip=""/>
    <String id="240191" string="" toolTip=""/>
    <String id="240192" string="" toolTip=""/>
    <String id="240193" string="" toolTip=""/>
    <String id="240194" string="" toolTip=""/>
    <String id="240195" string="" toolTip=""/>
    <String id="240196" string="" toolTip=""/>
    <String id="240197" string="" toolTip=""/>
    <String id="240198" string="" toolTip=""/>
    <String id="240199" string="" toolTip=""/>
    <String id="240200" string="" toolTip=""/>
    <String id="240201" string="" toolTip=""/>
    <String id="240202" string="" toolTip=""/>
    <String id="240203" string="" toolTip=""/>
    <String id="240204" string="" toolTip=""/>
    <String id="240205" string="" toolTip=""/>
    <String id="240206" string="" toolTip=""/>
    <String id="240207" string="" toolTip=""/>
    <String id="240208" string="" toolTip=""/>
    <String id="240209" string="" toolTip=""/>
    <String id="240210" string="" toolTip=""/>
    <String id="240211" string="" toolTip=""/>
    <String id="240212" string="" toolTip=""/>
    <String id="240213" string="" toolTip=""/>
    <String id="240214" string="" toolTip=""/>
    <String id="240215" string="" toolTip=""/>
    <String id="240216" string="" toolTip=""/>
    <String id="240217" string="" toolTip=""/>
    <String id="240218" string="" toolTip=""/>
    <String id="240219" string="" toolTip=""/>
    <String id="240220" string="" toolTip=""/>
    <String id="240221" string="Moonlight Party Dress Costume Box" toolTip="???????????????? ??? Moonlight Party Dress Costume ???? ???????????? ????????"/>
    <String id="240222" string="Midnight Party Dress Costume Box" toolTip="???????????????? ??? Midnight Party Dress Costume ???? ???????????? ????????"/>
    <String id="240223" string="Lovely Maid Weapon Box" toolTip="???????????????? Lovely Maid Weapon ???? ????????????????? ?????? Brawler, Gunner, Ninja, Valkyrie"/>
    <String id="240224" string="Dyeable Maid Costume Box" toolTip="???????????????? ??? Maid Costume ????????? ???? ???????????? ????????"/>
    <String id="240225" string="Male Butler Costume Box" toolTip="???????????????? ??? Butler Classic ???? ??????????? ????????"/>
    <String id="240226" string="Arcade Block Weapon Box" toolTip="???????????????? Arcade Block Weapon ???? ????????????????? ?????? Brawler, Ninja, Valkyrie"/>
    <String id="240227" string="Arcade Rainow Weapon Box" toolTip="???????????????? Arcade Rainbow Weapon ???? ????????????????? ?????? Brawler, Ninja, Valkyrie"/>
    <String id="240228" string="Arcade Crystal Weapon Box" toolTip="???????????????? Arcade Crystal Weapon ???? ????????????????? ?????? Brawler, Ninja, Valkyrie"/>
    <String id="240229" string="Arcade Prism Weapon Box" toolTip="???????????????? Arcade Prism Weapon ???? ????????????????? ?????? Brawler, Ninja, Valkyrie"/>
    <String id="240230" string="" toolTip=""/>
    <String id="240231" string="" toolTip=""/>
    <String id="240232" string="" toolTip=""/>
    <String id="240233" string="" toolTip=""/>
    <String id="240234" string="" toolTip=""/>
    <String id="240235" string="" toolTip=""/>
    <String id="240236" string="" toolTip=""/>
    <String id="240237" string="" toolTip=""/>
    <String id="240238" string="" toolTip=""/>
    <String id="240239" string="" toolTip=""/>
    <String id="240240" string="" toolTip=""/>
    <String id="240241" string="" toolTip=""/>
    <String id="240242" string="" toolTip=""/>
    <String id="240243" string="" toolTip=""/>
    <String id="240244" string="" toolTip=""/>
    <String id="240245" string="" toolTip=""/>
    <String id="240246" string="" toolTip=""/>
    <String id="240247" string="" toolTip=""/>
    <String id="240248" string="" toolTip=""/>
    <String id="240249" string="" toolTip=""/>
    <String id="240250" string="" toolTip=""/>
    <String id="240251" string="" toolTip=""/>
    <String id="240252" string="" toolTip=""/>
    <String id="240253" string="" toolTip=""/>
    <String id="240254" string="" toolTip=""/>
    <String id="240255" string="" toolTip=""/>
    <String id="240256" string="" toolTip=""/>
    <String id="240257" string="" toolTip=""/>
    <String id="240258" string="" toolTip=""/>
    <String id="240259" string="" toolTip=""/>
    <String id="240260" string="" toolTip=""/>
    <String id="240261" string="" toolTip=""/>
    <String id="240262" string="" toolTip=""/>
    <String id="240263" string="" toolTip=""/>
    <String id="240264" string="" toolTip=""/>
    <String id="240265" string="" toolTip=""/>
    <String id="240266" string="" toolTip=""/>
    <String id="240267" string="" toolTip=""/>
    <String id="240268" string="" toolTip=""/>
    <String id="240269" string="" toolTip=""/>
    <String id="240270" string="" toolTip=""/>
    <String id="240271" string="" toolTip=""/>
    <String id="240272" string="" toolTip=""/>
    <String id="240273" string="" toolTip=""/>
    <String id="240274" string="" toolTip=""/>
    <String id="240275" string="" toolTip=""/>
    <String id="240276" string="" toolTip=""/>
    <String id="240277" string="" toolTip=""/>
    <String id="240278" string="" toolTip=""/>
    <String id="240279" string="" toolTip=""/>
    <String id="240280" string="" toolTip=""/>
    <String id="240281" string="" toolTip=""/>
    <String id="240282" string="" toolTip=""/>
    <String id="240283" string="" toolTip=""/>
    <String id="240284" string="" toolTip=""/>
    <String id="240285" string="" toolTip=""/>
    <String id="240286" string="" toolTip=""/>
    <String id="240287" string="" toolTip=""/>
    <String id="240288" string="" toolTip=""/>
    <String id="240289" string="" toolTip=""/>
    <String id="240290" string="" toolTip=""/>
    <String id="240291" string="" toolTip=""/>
    <String id="240292" string="" toolTip=""/>
    <String id="240293" string="" toolTip=""/>
    <String id="240294" string="" toolTip=""/>
    <String id="240295" string="" toolTip=""/>
    <String id="240296" string="" toolTip=""/>
    <String id="240297" string="" toolTip=""/>
    <String id="240298" string="" toolTip=""/>
    <String id="240299" string="" toolTip=""/>
    <String id="240300" string="" toolTip=""/>
    <String id="240301" string="" toolTip=""/>
    <String id="240302" string="" toolTip=""/>
    <String id="240303" string="" toolTip=""/>
    <String id="240304" string="" toolTip=""/>
    <String id="240305" string="" toolTip=""/>
    <String id="240306" string="" toolTip=""/>
    <String id="240307" string="" toolTip=""/>
    <String id="240308" string="" toolTip=""/>
    <String id="240309" string="" toolTip=""/>
    <String id="240310" string="" toolTip=""/>
    <String id="240311" string="" toolTip=""/>
    <String id="240312" string="" toolTip=""/>
    <String id="240313" string="" toolTip=""/>
    <String id="240314" string="" toolTip=""/>
    <String id="240315" string="" toolTip=""/>
    <String id="240316" string="" toolTip=""/>
    <String id="240317" string="" toolTip=""/>
    <String id="240318" string="" toolTip=""/>
    <String id="240319" string="" toolTip=""/>
    <String id="240320" string="" toolTip=""/>
    <String id="240321" string="" toolTip=""/>
    <String id="240322" string="" toolTip=""/>
    <String id="240323" string="" toolTip=""/>
    <String id="240324" string="" toolTip=""/>
    <String id="240325" string="" toolTip=""/>
    <String id="240326" string="" toolTip=""/>
    <String id="240327" string="" toolTip=""/>
    <String id="240328" string="" toolTip=""/>
    <String id="240329" string="" toolTip=""/>
    <String id="240330" string="" toolTip=""/>
    <String id="240331" string="" toolTip=""/>
    <String id="240332" string="" toolTip=""/>
    <String id="240333" string="" toolTip=""/>
    <String id="240334" string="" toolTip=""/>
    <String id="240335" string="" toolTip=""/>
    <String id="240336" string="" toolTip=""/>
    <String id="240337" string="" toolTip=""/>
    <String id="240338" string="" toolTip=""/>
    <String id="240339" string="" toolTip=""/>
    <String id="240340" string="" toolTip=""/>
    <String id="240341" string="" toolTip=""/>
    <String id="240342" string="" toolTip=""/>
    <String id="240343" string="" toolTip=""/>
    <String id="240344" string="" toolTip=""/>
    <String id="240345" string="" toolTip=""/>
    <String id="240346" string="" toolTip=""/>
    <String id="240347" string="" toolTip=""/>
    <String id="240348" string="" toolTip=""/>
    <String id="240349" string="" toolTip=""/>
    <String id="240350" string="" toolTip=""/>
    <String id="240351" string="" toolTip=""/>
    <String id="240352" string="" toolTip=""/>
    <String id="240353" string="" toolTip=""/>
    <String id="240354" string="" toolTip=""/>
    <String id="240355" string="" toolTip=""/>
    <String id="240356" string="" toolTip=""/>
    <String id="240357" string="" toolTip=""/>
    <String id="240358" string="" toolTip=""/>
    <String id="240359" string="" toolTip=""/>
    <String id="240360" string="豬豬家族印記扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具：「小黑豬豬印記」「小白豬豬印記」「[小花豬豬印記」「[稀有]豬豬家族集合印記」「[稀有]豬豬家族降臨印記」「動物服裝：小豬箱」「小豬玩偶面具」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「聯盟補給品：月光果實藥水100」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「水晶防護卷軸」。"/>
    <String id="240361" string="森林坐騎大集合扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]技能教本: 淡黑色純樸獨角仙」「[稀有]技能教本: 黃綠色生氣獨角仙」「[稀有]技能教本: 藍綠色愛睏獨角仙」「技能教本：白色獅王」「技能教本：巴哈勒之獅」「技能教本：召喚被解放的白色獅王」「技能教本：召喚被解放的黑色獅王」「技能教本：咆哮鎧甲猛虎」「技能教本：淡黑色純樸獨角仙」「技能教本：黃綠色生氣獨角仙」「技能教本：藍綠色愛睏獨角仙」「技能教本：雪豹」「技能教本：聖潔獨角獸」「技能教本：粉色獨角獸」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」。"/>
    <String id="240362" string="" toolTip=""/>
    <String id="240363" string="" toolTip=""/>
    <String id="240364" string="" toolTip=""/>
    <String id="240365" string="" toolTip=""/>
    <String id="240366" string="" toolTip=""/>
    <String id="240367" string="" toolTip=""/>
    <String id="240368" string="" toolTip=""/>
    <String id="240369" string="" toolTip=""/>
    <String id="240370" string="" toolTip=""/>
    <String id="240371" string="" toolTip=""/>
    <String id="240372" string="" toolTip=""/>
    <String id="240373" string="" toolTip=""/>
    <String id="240374" string="" toolTip=""/>
    <String id="240375" string="" toolTip=""/>
    <String id="240376" string="" toolTip=""/>
    <String id="240377" string="" toolTip=""/>
    <String id="240378" string="" toolTip=""/>
    <String id="240379" string="" toolTip=""/>
    <String id="240380" string="" toolTip=""/>
    <String id="240381" string="" toolTip=""/>
    <String id="240382" string="" toolTip=""/>
    <String id="240383" string="" toolTip=""/>
    <String id="240384" string="" toolTip=""/>
    <String id="240385" string="" toolTip=""/>
    <String id="240386" string="" toolTip=""/>
    <String id="240387" string="" toolTip=""/>
    <String id="240388" string="" toolTip=""/>
    <String id="240389" string="" toolTip=""/>
    <String id="240390" string="" toolTip=""/>
    <String id="240391" string="" toolTip=""/>
    <String id="240392" string="" toolTip=""/>
    <String id="240393" string="" toolTip=""/>
    <String id="240394" string="" toolTip=""/>
    <String id="240395" string="" toolTip=""/>
    <String id="240396" string="" toolTip=""/>
    <String id="240397" string="" toolTip=""/>
    <String id="240398" string="" toolTip=""/>
    <String id="240399" string="" toolTip=""/>
    <String id="240400" string="" toolTip=""/>
    <String id="240401" string="" toolTip=""/>
    <String id="240402" string="" toolTip=""/>
    <String id="240403" string="" toolTip=""/>
    <String id="240404" string="" toolTip=""/>
    <String id="240405" string="" toolTip=""/>
    <String id="240406" string="" toolTip=""/>
    <String id="240407" string="" toolTip=""/>
    <String id="240408" string="" toolTip=""/>
    <String id="240409" string="" toolTip=""/>
    <String id="240410" string="" toolTip=""/>
    <String id="240411" string="" toolTip=""/>
    <String id="240412" string="" toolTip=""/>
    <String id="240413" string="" toolTip=""/>
    <String id="240414" string="" toolTip=""/>
    <String id="240415" string="" toolTip=""/>
    <String id="240416" string="" toolTip=""/>
    <String id="240417" string="" toolTip=""/>
    <String id="240418" string="" toolTip=""/>
    <String id="240419" string="" toolTip=""/>
    <String id="240420" string="" toolTip=""/>
    <String id="240421" string="" toolTip=""/>
    <String id="240422" string="Security Guard Box" toolTip="Open to obtain Monthly Pass (15 days), Barber's Choice Hair Coupon, Superior Noctenium Elixir, and Elixir."/>
    <String id="240423" string="" toolTip=""/>
    <String id="240424" string="" toolTip=""/>
    <String id="240425" string="" toolTip=""/>
    <String id="240426" string="" toolTip=""/>
    <String id="240427" string="" toolTip=""/>
    <String id="240428" string="[Random] Balder's Crate" toolTip="May contain a Dyeable Celestial Costume Crate, Celestial Costume Crate, Supernal Weapon Crate, Hellbound Weapon Crate, Angelic Weapon Crate, Diabolic Weapon Crate, Angelic Wing, Diabolic Wing, and various consumables."/>
    <String id="240429" string="" toolTip=""/>
    <String id="240430" string="" toolTip=""/>
    <String id="240431" string="" toolTip=""/>
    <String id="240432" string="" toolTip=""/>
    <String id="240433" string="" toolTip=""/>
    <String id="240434" string="" toolTip=""/>
    <String id="240435" string="" toolTip=""/>
    <String id="240436" string="" toolTip=""/>
    <String id="240437" string="" toolTip=""/>
    <String id="240438" string="" toolTip=""/>
    <String id="240439" string="" toolTip=""/>
    <String id="240440" string="" toolTip=""/>
    <String id="240441" string="" toolTip=""/>
    <String id="240442" string="" toolTip=""/>
    <String id="240443" string="" toolTip=""/>
    <String id="240444" string="" toolTip=""/>
    <String id="240445" string="" toolTip=""/>
    <String id="240446" string="" toolTip=""/>
    <String id="240447" string="" toolTip=""/>
    <String id="240448" string="" toolTip=""/>
    <String id="240449" string="" toolTip=""/>
    <String id="240450" string="" toolTip=""/>
    <String id="240451" string="" toolTip=""/>
    <String id="240452" string="" toolTip=""/>
    <String id="240453" string="" toolTip=""/>
    <String id="240454" string="" toolTip=""/>
    <String id="240455" string="" toolTip=""/>
    <String id="240456" string="" toolTip=""/>
    <String id="240457" string="" toolTip=""/>
    <String id="240458" string="" toolTip=""/>
    <String id="240459" string="" toolTip=""/>
    <String id="240460" string="" toolTip=""/>
    <String id="240461" string="" toolTip=""/>
    <String id="240462" string="" toolTip=""/>
    <String id="240463" string="" toolTip=""/>
    <String id="240464" string="" toolTip=""/>
    <String id="240465" string="" toolTip=""/>
    <String id="240466" string="" toolTip=""/>
    <String id="240467" string="" toolTip=""/>
    <String id="240468" string="" toolTip=""/>
    <String id="240469" string="" toolTip=""/>
    <String id="240470" string="" toolTip=""/>
    <String id="240471" string="" toolTip=""/>
    <String id="240472" string="" toolTip=""/>
    <String id="240473" string="" toolTip=""/>
    <String id="240474" string="" toolTip=""/>
    <String id="240475" string="" toolTip=""/>
    <String id="240476" string="" toolTip=""/>
    <String id="240477" string="" toolTip=""/>
    <String id="240478" string="" toolTip=""/>
    <String id="240479" string="" toolTip=""/>
    <String id="240480" string="" toolTip=""/>
    <String id="240481" string="" toolTip=""/>
    <String id="240482" string="" toolTip=""/>
    <String id="240483" string="" toolTip=""/>
    <String id="240484" string="" toolTip=""/>
    <String id="240485" string="" toolTip=""/>
    <String id="240486" string="" toolTip=""/>
    <String id="240487" string="" toolTip=""/>
    <String id="240488" string="" toolTip=""/>
    <String id="240489" string="" toolTip=""/>
    <String id="240490" string="" toolTip=""/>
    <String id="240491" string="" toolTip=""/>
    <String id="240492" string="" toolTip=""/>
    <String id="240493" string="" toolTip=""/>
    <String id="240494" string="" toolTip=""/>
    <String id="240495" string="" toolTip=""/>
    <String id="240496" string="" toolTip=""/>
    <String id="240497" string="" toolTip=""/>
    <String id="240498" string="" toolTip=""/>
    <String id="240499" string="" toolTip=""/>
    <String id="240500" string="" toolTip=""/>
    <String id="240501" string="" toolTip=""/>
    <String id="240502" string="" toolTip=""/>
    <String id="240503" string="" toolTip=""/>
    <String id="240504" string="" toolTip=""/>
    <String id="240505" string="" toolTip=""/>
    <String id="240506" string="" toolTip=""/>
    <String id="240507" string="" toolTip=""/>
    <String id="240508" string="" toolTip=""/>
    <String id="240509" string="" toolTip=""/>
    <String id="240510" string="" toolTip=""/>
    <String id="240511" string="" toolTip=""/>
    <String id="240512" string="" toolTip=""/>
    <String id="240513" string="" toolTip=""/>
    <String id="240514" string="" toolTip=""/>
    <String id="240515" string="" toolTip=""/>
    <String id="240516" string="" toolTip=""/>
    <String id="240517" string="" toolTip=""/>
    <String id="240518" string="" toolTip=""/>
    <String id="240519" string="" toolTip=""/>
    <String id="240520" string="" toolTip=""/>
    <String id="240521" string="" toolTip=""/>
    <String id="240522" string="" toolTip=""/>
    <String id="240523" string="" toolTip=""/>
    <String id="240524" string="" toolTip=""/>
    <String id="240525" string="" toolTip=""/>
    <String id="240526" string="" toolTip=""/>
    <String id="240527" string="" toolTip=""/>
    <String id="240528" string="" toolTip=""/>
    <String id="240529" string="" toolTip=""/>
    <String id="240530" string="" toolTip=""/>
    <String id="240531" string="" toolTip=""/>
    <String id="240532" string="" toolTip=""/>
    <String id="240533" string="" toolTip=""/>
    <String id="240534" string="" toolTip=""/>
    <String id="240535" string="" toolTip=""/>
    <String id="240536" string="" toolTip=""/>
    <String id="240537" string="" toolTip=""/>
    <String id="240538" string="" toolTip=""/>
    <String id="240539" string="" toolTip=""/>
    <String id="240540" string="" toolTip=""/>
    <String id="240541" string="" toolTip=""/>
    <String id="240542" string="" toolTip=""/>
    <String id="240543" string="" toolTip=""/>
    <String id="240544" string="" toolTip=""/>
    <String id="240545" string="" toolTip=""/>
    <String id="240546" string="" toolTip=""/>
    <String id="240547" string="" toolTip=""/>
    <String id="240548" string="" toolTip=""/>
    <String id="240549" string="" toolTip=""/>
    <String id="240550" string="" toolTip=""/>
    <String id="240551" string="" toolTip=""/>
    <String id="240552" string="" toolTip=""/>
    <String id="240553" string="" toolTip=""/>
    <String id="240554" string="" toolTip=""/>
    <String id="240555" string="" toolTip=""/>
    <String id="240556" string="" toolTip=""/>
    <String id="240557" string="" toolTip=""/>
    <String id="240558" string="" toolTip=""/>
    <String id="240559" string="" toolTip=""/>
    <String id="240560" string="" toolTip=""/>
    <String id="240561" string="" toolTip=""/>
    <String id="240562" string="" toolTip=""/>
    <String id="240563" string="" toolTip=""/>
    <String id="240564" string="" toolTip=""/>
    <String id="240565" string="" toolTip=""/>
    <String id="240566" string="" toolTip=""/>
    <String id="240567" string="" toolTip=""/>
    <String id="240568" string="" toolTip=""/>
    <String id="240569" string="" toolTip=""/>
    <String id="240570" string="" toolTip=""/>
    <String id="240571" string="" toolTip=""/>
    <String id="240572" string="" toolTip=""/>
    <String id="240573" string="" toolTip=""/>
    <String id="240574" string="" toolTip=""/>
    <String id="240575" string="" toolTip=""/>
    <String id="240576" string="" toolTip=""/>
    <String id="240577" string="" toolTip=""/>
    <String id="240578" string="" toolTip=""/>
    <String id="240579" string="" toolTip=""/>
    <String id="240580" string="" toolTip=""/>
    <String id="240581" string="" toolTip=""/>
    <String id="240582" string="" toolTip=""/>
    <String id="240583" string="" toolTip=""/>
    <String id="240584" string="" toolTip=""/>
    <String id="240585" string="" toolTip=""/>
    <String id="240586" string="" toolTip=""/>
    <String id="240587" string="" toolTip=""/>
    <String id="240588" string="" toolTip=""/>
    <String id="240589" string="" toolTip=""/>
    <String id="240590" string="" toolTip=""/>
    <String id="240591" string="" toolTip=""/>
    <String id="240592" string="" toolTip=""/>
    <String id="240593" string="" toolTip=""/>
    <String id="240594" string="" toolTip=""/>
    <String id="240595" string="" toolTip=""/>
    <String id="240596" string="" toolTip=""/>
    <String id="240597" string="" toolTip=""/>
    <String id="240598" string="" toolTip=""/>
    <String id="240599" string="" toolTip=""/>
    <String id="240600" string="" toolTip=""/>
    <String id="240601" string="" toolTip=""/>
    <String id="240602" string="" toolTip=""/>
    <String id="240603" string="" toolTip=""/>
    <String id="240604" string="" toolTip=""/>
    <String id="240605" string="" toolTip=""/>
    <String id="240606" string="" toolTip=""/>
    <String id="240607" string="" toolTip=""/>
    <String id="240608" string="" toolTip=""/>
    <String id="240609" string="" toolTip=""/>
    <String id="240610" string="" toolTip=""/>
    <String id="240611" string="" toolTip=""/>
    <String id="240612" string="" toolTip=""/>
    <String id="240613" string="" toolTip=""/>
    <String id="240614" string="" toolTip=""/>
    <String id="240615" string="" toolTip=""/>
    <String id="240616" string="" toolTip=""/>
    <String id="240617" string="" toolTip=""/>
</StrSheet_Item>