<StrSheet_Achievement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Achievement StrSheet_Achievement.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Achievement">
    <String id="53000101" string="Bloody God" />
    <String id="53000102" string="1-st place at the Bloody Island event (season 1)" />
    <String id="53000103" string="1-st place at the Bloody Island event (season 1)" />
    <String id="53000104" string="" />
    <String id="53000151" string="Bloody God" />
    <String id="53000180" string="1-st place at the Bloody Island event (season 1)" />
    <String id="53000201" string="Demigod" />
    <String id="53000202" string="TOP-3 place at the Bloody Island event (season 1)" />
    <String id="53000203" string="TOP-3 place at the Bloody Island event (season 1)" />
    <String id="53000204" string="" />
    <String id="53000251" string="Demigod" />
    <String id="53000280" string="TOP-3 place at the Bloody Island event (season 1)" />
    <String id="53000301" string="Bloody dawn" />
    <String id="53000302" string="TOP-10 place at the Bloody Island event (season 1)" />
    <String id="53000303" string="TOP-10 place at the Bloody Island event (season 1)" />
    <String id="53000304" string="" />
    <String id="53000351" string="Bloody dawn" />
    <String id="53000380" string="TOP-10 place at the Bloody Island event (season 1)" />
    <String id="53000401" string="Scarlet dawn" />
    <String id="53000402" string="TOP-500 place at the Bloody Island event (season 1)" />
    <String id="53000403" string="TOP-500 place at the Bloody Island event (season 1)" />
    <String id="53000404" string="" />
    <String id="53000451" string="Scarlet dawn" />
    <String id="53000480" string="TOP-500 place at the Bloody Island event (season 1)" />
    <String id="53000501" string="Rogue of Heartwood" />
    <String id="53000502" string="Slay in style" />
    <String id="53000503" string="Slay in style" />
    <String id="53000504" string="" />
    <String id="53000551" string="Rogue of Heartwood" />
    <String id="53000580" string="Slay in style" />
    <String id="53000601" string="Warrior of Light" />
    <String id="53000602" string="Slay in style" />
    <String id="53000603" string="Slay in style" />
    <String id="53000604" string="" />
    <String id="53000651" string="Warrior of Light" />
    <String id="53000680" string="Slay in style" />
    <String id="53000701" string="Dragon owner" />
    <String id="53000702" string="Slay in style" />
    <String id="53000703" string="Slay in style" />
    <String id="53000704" string="" />
    <String id="53000751" string="Dragon owner" />
    <String id="53000780" string="Slay in style" />
    <String id="53000801" string="[Achievement] Diver" />
    <String id="53000802" string="Complete quest 'Diver' and use special item from  reward to get achievement." />
    <String id="53000803" string="Kill Nightmare Fulminar 50 times during event and complete the quest." />
    <String id="53000804" string="TERA Team" />
    <String id="53000851" string="Diver" />
    <String id="53000880" string="Complete quest 'Diver' and use special item from  reward to get achievement." />
    <String id="503000001" string="Tourist of the Bloody Island" />
    <String id="503000002" string="Visited the Bloody Island" />
    <String id="503000003" string="Visited the Bloody Island" />
    <String id="503000004" string="" />
    <String id="503000051" string="Tourist of the Bloody Island" />
    <String id="503000080" string="Visited the Bloody Island" />
    <String id="530009001" string="collection_title1" />
    <String id="530009002" string="Complete milestone of event &quot;Altar of cards&quot; and use special item from reward to get achievment" />
    <String id="530009003" string="Unique title. Colour: white" />
    <String id="530009080" string="Use Item" />
    <String id="530009501" string="collection_title1" />
    <String id="530010001" string="collection_title2" />
    <String id="530010002" string="Complete milestone of event &quot;Altar of cards&quot; and use special item from reward to get achievment" />
    <String id="530010003" string="Unique title. Colour: yellow" />
    <String id="530010080" string="Use Item" />
    <String id="530010501" string="collection_title2" />
    <String id="530011001" string="collection_title3" />
    <String id="530011002" string="Complete milestone of event &quot;Altar of cards&quot; and use special item from reward to get achievment" />
    <String id="530011003" string="Unique title. Colour: orange" />
    <String id="530011080" string="Use Item" />
    <String id="530011501" string="collection_title3" />
    <String id="530012001" string="Savior of Halloween" />
    <String id="530012002" string="Complete three event quests about mysterious pages and use item from last quest." />
    <String id="530012003" string="Complete three event quests about mysterious pages and use item &quot;Title 'Savior of Halloween'&quot; from last quest." />
    <String id="530012080" string="Use Item" />
    <String id="530012501" string="Savior of Halloween" />
</StrSheet_Achievement>
