<StrSheet_RewardMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_RewardMessage StrSheet_RewardMessage.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_RewardMessage">
    <String id="1" string="Items acquired" />
    <String id="2" string="Reputation credits&lt;br&gt;acquired" />
    <String id="3" string="Reputation EXP acquired" />
    <String id="4" string="Rewards acquired" />
    <String id="5" string="Skill learned" />
    <String id="6" string="You achieved" />
    <String id="7" string="Rewards acquired" />
    <String id="8" string="Guild Points" />
    <String id="9" string="Earned Skycastle" />
    <String id="10" string="New EP Available" />
    <String id="11" string="Earned EP XP" />
    <String id="12" string="VIP XP acquired" />
    <String id="13" string="Item XP acquired" />
</StrSheet_RewardMessage>
