<StrSheet_FloatingCastle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_FloatingCastle StrSheet_FloatingCastle.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_FloatingCastle">
    <String id="1" string="View All" />
    <String id="2" string="Owned" />
    <String id="3" string="Not Owned" />
    <String id="4" string="All" />
    <String id="5" string="Keep" />
    <String id="6" string="Bailey" />
    <String id="7" string="Wing" />
    <String id="8" string="NPCs" />
    <String id="9" string="Equip" />
    <String id="10" string="Not Equipped" />
    <String id="100" string="Grade {grade} Skycastle" />
    <String id="101" string="Grade {grade} Village Skycastle" />
    <String id="102" string="Grade {grade} Beach Skycastle" />
    <String id="103" string="Grade {grade} Permanent Skycastle" />
    <String id="50009" string="Weapon Skins (500PP for 12hrs)" />
    <String id="50010" string="Accessories (300PP for 12hrs)" />
    <String id="50011" string="Back Accessories (300PP for 12hrs)" />
    <String id="50012" string="Costumes (Elin, Aman, Baraka) (800PP, 6hrs)" />
    <String id="50013" string="Costumes (Human, High Elf) (800PP, 6hrs)" />
    <String id="50014" string="Costumes (Castanic, Popori) (800PP, 6hrs)" />
    <String id="98000" string="Default Keep" toolTip="" />
    <String id="98001" string="Default Wall" toolTip="" />
    <String id="98002" string="Grade 1 Skycastle Default Floor" toolTip="" />
    <String id="98003" string="Grade 2 Skycastle Default Floor" toolTip="" />
    <String id="98004" string="Grade 3 Skycastle Default Floor" toolTip="" />
    <String id="98005" string="Lordly Blue Keep" toolTip="" />
    <String id="98006" string="Lordly Red Keep" toolTip="" />
    <String id="98007" string="Lordly Black Keep" toolTip="" />
    <String id="98008" string="Palatial Blue Keep" toolTip="" />
    <String id="98009" string="Palatial Red Keep" toolTip="" />
    <String id="98010" string="Palatial Black Keep" toolTip="" />
    <String id="98011" string="Towering Blue Keep" toolTip="" />
    <String id="98012" string="Towering Red Keep" toolTip="" />
    <String id="98013" string="Towering Black Keep" toolTip="" />
    <String id="98014" string="Stone Rampart" toolTip="" />
    <String id="98015" string="Barbican Battlement" toolTip="" />
    <String id="98016" string="Gilded Barbican" toolTip="" />
    <String id="98017" string="Stone Bridge" toolTip="" />
    <String id="98018" string="Griffon Gazebo" toolTip="" />
    <String id="98019" string="Cyasmic Griffonspire Pavilion" toolTip="" />
    <String id="98020" string="Flaming Griffonspire Pavilion" toolTip="" />
    <String id="98021" string="Nether Griffonspire Pavilion" toolTip="" />
    <String id="98022" string="Pond" toolTip="" />
    <String id="98023" string="Cyasmic Aqueduct" toolTip="" />
    <String id="98024" string="Flaming Aqueduct" toolTip="" />
    <String id="98025" string="Nether Aqueduct" toolTip="" />
    <String id="98026" string="Trade Broker NPC" toolTip="" />
    <String id="98027" string="Sharan Merchants" toolTip="" />
    <String id="98028" string="Arunic Merchants" toolTip="" />
    <String id="98029" string="Bellicose Merchant" toolTip="" />
    <String id="98030" string="Specialty Merchant" toolTip="" />
    <String id="98031" string="Banker NPC" toolTip="" />
    <String id="98042" string="Cyasmic Furnace Keep" toolTip="" />
    <String id="98043" string="Sanguine Furnace Keep" toolTip="" />
    <String id="98044" string="Xanthic Furnace Keep" toolTip="" />
    <String id="98045" string="Cyasmic Foundry Keep" toolTip="" />
    <String id="98046" string="Sanguine Foundry Keep" toolTip="" />
    <String id="98047" string="Xanthic Foundry Keep" toolTip="" />
    <String id="98048" string="Cyasmic Flame Tribute" toolTip="" />
    <String id="98049" string="Sanguine Flame Tribute" toolTip="" />
    <String id="98050" string="Xanthic Flame Tribute" toolTip="" />
    <String id="98051" string="Iron Rampart" toolTip="" />
    <String id="98052" string="Fortress Battlement" toolTip="" />
    <String id="98053" string="Ironthorn Barbican" toolTip="" />
    <String id="98054" string="Iron Bridge" toolTip="" />
    <String id="98055" string="Iron Gazebo" toolTip="" />
    <String id="98056" string="Cyasmic Fenric Pavilion" toolTip="" />
    <String id="98057" string="Sanguine Fenric Pavilion" toolTip="" />
    <String id="98058" string="Xanthic Fenric Pavilion" toolTip="" />
    <String id="98059" string="Iron Nozzle" toolTip="" />
    <String id="98060" string="Cyasmic Aerojet" toolTip="" />
    <String id="98061" string="Sanguine Aerojet" toolTip="" />
    <String id="98062" string="Xanthic Aerojet" toolTip="" />
</StrSheet_FloatingCastle>
