﻿<?xml version="1.0" encoding="utf-8" ?>

<DispString>
  <Error>
    <InvalidParam val="잘못된 입력입니다" />
    <IsReservedUserName val="입력한 이름은 예약된 이름으로, 변경할 수 없습니다."/>
  </Error>



  <Common>
    <TotalServer val="모든서버"/>
    <DeleteItem val="삭제하기"/>
    <DeleteItemTooltip val="선택된 것들을 삭제 합니다"/>
    <DeleteList val="리스트에서 삭제합니다"/>
    <DeleteAsk val="삭제하시겠습니까?"/>
    <DeleteSuccess val="삭제 성공"/>
    <DeleteFail val="삭제 실패"/>
    <DeleteResult val="삭제 성공 여부"/>
    <InsertItem val="추가하기"/>
    <InsertList val="리스트에 추가합니다"/>
    <InsertAsk val="추가하시겠습니까?"/>
    <InsertSuccess val="추가 성공"/>
    <InsertFail val="추가 실패"/>
    <EditItem val="수정하기"/>
    <EditAsk val="수정하시겠습니까?"/>
    <EditSuccess val="수정 성공"/>
    <EditFail val="수정 실패"/>
    <CommaComment val="공백을 두어 여러개를 한번에 입력가능"/>
    <ServerChoiceWarning val="캐릭터로찾을경우서버를꼭선택해야합니다"/>
    <ServerName val="서버명"/>
    <ServerChoice val="서버 선택"/>
    <SearchResult val="찾기 결과"/>
    <Working val="구현중" />
    <Send val="보냄" />
    <Recv val="받음" />
    <SendTime val="보낸 시간" />
    <RecvTime val="받은 시간" />
    <PaidTime val="지불 시간" />
    <Sender val="보낸 사람" />
    <Recver val="받는 사람" />
    <Msg val="메세지" />
    <Type val="종류" />
    <Status val="상태" />
    <Location val="위치" />
    <Date val="날짜" />
    <Write val="작성하기"/>
    <Writer val="작성자"/>
    <WriterAccount val="작성계정"/>
    <UserItemWarning val="유저 정보와 아이템 정보가 정확한지 확인해주세요"/>
    <Cancle val="취소"/>
    <OK val="확인"/>
    <Search val="검색하기"/>
    <None val="없음"/>
    <RecentSearch val="최근 검색한 캐릭터"/>
    <RecentSearchAccount val="최근 검색한 계정"/>
    <Update val="수정하기"/>
    <NotFound val="검색 결과가 없습니다"/>
    <Welcome val=" 님 반갑습니다!!"/>
    <ShowTotal val="전체 보기"/>
    <Modify val="변경"/>
    <Content val="내용입력"/>
    <Save val="저장하기"/>
    <ReturnToList val="목록보기"/>
    <UserNoteWarn1 val="멤버No를입력하세요"/>
    <UserNoteWarn2 val="제재내용를입력하세요"/>
    <UserNoteWarn3 val="캐릭터명을입력하세요"/>
    <UserNoteWarn4 val="본문내용을입력하세요"/>
    <LogIn val="로그인"/>
    <LogOut val="로그아웃"/>
    <PCRoomPoint val="PC방 포인트"/>
    <DoAttach val="압류하기"/>
    <DoDelete val="삭제하기"/>
    <DoEdit val="수정하기"/>
    <DoAdd val="추가하기"/>
    <StopShop val="상점 중단"/>
    <Success val="성공"/>
    <Fail val="실패"/>
    <DoSeizure val="압류하기"/>
    <ReturnSeizure val="복구하기"/>

    <VendingMachineDoSeizure val="자판기 압류하기"/>

    <JustRequest val="결재 요청" />

    <Close val="닫기"/>
    <CloseToolTip val="닫기"/>

    <Request val="요청하기"/>

    <Copy val="복사하기"/>
    <CopyServerChoice val="복사할 서버 선택"/>
    <CopyUserDBID val="복사할 캐릭터 DBID"/>
    <Recovery val="복구"/>
    <Rename val="이름 변경"/>
    <InDelete val="삭제 대기중"/>
    <DeleteComplete val="삭제 완료"/>

    <MemoInputConfirm val="메모를 입력하세요"/>

    <Teleport val="텔레포트"/>
    <TeleportPos val="텔레포트 위치"/>
    <ConfirmTeleport val="캐릭터가 텔레포트 할 위치 확인하세요"/>

    <UserLevel val="캐릭터 레벨"/>
    <ChangeUserLevel val="캐릭터 레벨 변경"/>
    <ConfirmChangeUserLevel val="캐릭터 레벨 확인하세요"/>

    <UndeleteUser val="삭제된 캐릭터 복구"/>
    <ConfirmUndeleteUser val="복수할 캐릭터 확인하세요"/>

    <ConfirmStopStore val="상점 중지 확인하세요"/>

    <SeizureVendingItem val="개인상점 압류"/>
    <DoSeizureVendingItem val="개인상점을 압류합니다"/>
    <ConfirmSeizureVendingItem val="개인상점 압류 확인하세요"/>

    <SeizureParcel val="소포 압류"/>
    <SeizureParcelInfo val="압류 소포 정보"/>
    <ConfirmSeizureParcel val="압류할 아이템 확인하세요"/>

    <SeizureMoney val="돈 압류"/>
    <MoneyToSeizure val="압류할 돈"/>
    <SeizureMoneyInfo val="압류 돈 정보"/>    
    <ConfirmSeizureMoney val="압류할 돈 확인하세요"/>

    <SeizureItem val="아이템 압류"/>    
    <ConfirmSeizureItem val="압류할 아이템 확인하세요"/>
    <SeizuredItemInfo val="압류한 아이템 정보 "/>

    <ReturnSeizureMoney val="돈 압류 해제"/>
    <ConfirmReturnSeizureMoney val="압류 해제할 돈 확인하세요"/>
    <ReturnedSeizureMoneyInfo val="압류 해제한 돈 정보 "/>

    <ReturnSeizureItem val="아이템 압류 해제"/>
    <ConfirmReturnSeizureItem val="압류 해제할 아이템 확인하세요"/>
    <ReturnedSeizureItemInfo val="압류 해제한 아이템 정보 "/>

    <RenameUser val="캐릭터 이름 변경"/>
    <NewName val="변경후 이름"/>
    <OldName val="변경전 이름"/>
    <RenameTime val="변경 시각"/>
    <ConfirmRenameUser val="변경할 캐릭터 이름 확인하세요"/>

    <EnterNewMoney val="바꾸고 싶은 금액을 입력하세요"/>
    <NewMoney val="얼마로 할건지"/>
    <ChangeMoney val="금액 변경"/>    
    <ConfirmChangeMoney val="금액 확인하세요"/>
    <ChangedMoney val="변경된 금액 "/>

    <DelItem val="아이템 삭제"/>
    <ConfirmDelItem val="삭제할 아이템 확인하세요"/>
    <DeledItemInfo val="삭제한 아이템 정보 "/>

    <DelCrest val="문장 삭제"/>
    <ConfirmDelCrest val="삭제할 문장을 확인하세요"/>
    <DeledCrestInfo val="삭제한 문장 "/>

    <DelTradeBrokerItem val="거래중개소 아이템삭제"/>
    <TradeId val="거래번호"/>    
    <ConfirmDelTradeBrokerItem val="삭제할 항목들이 맞는지 확인하세요"/>
    <DeledTradeBrokerItemInfo val="삭제한 거래중개소 아이템 정보 "/>
    
    <Result val="결과"/>
    <Count val="횟수"/>
    <Possible val="가능"/>
    <Impossible val="불가능"/>

    <Victory val="승리"/>
    <Defeat val="패배"/>
    <Param val="인자"/>

    <Requestor val="요청자"/>
    <Confirmor val="확인자"/>

    <OpenDetail val="세부항목 열기"/>
    <CloseDetail val="세부항목 닫기"/>

    <View val="조회"/>
    <Selected val="선택"/>

    <All val="전체"/>
    <ChangeRace val="종족 변경"/>
    <ChangeGender val="성별 변경"/>
    <ChangeLooks val="외형 변경"/>
    <ChangeDate val="변경 시간"/>
    
  </Common>

  <Server>
    <List val="서버 리스트"/>
    <ClosedList val="폐쇄 서버 리스트"/>
    <No val="서버No"/>
    <Name val="서버명"/>
    <Addr val="주소"/>
    <Port val="포트"/>
    <PlanetId val="PlanetId"/>
    <IsOnline val="연결상태"/>
    <UserLimit val="인원수 제한"/>
    <UpdateUserLimit val="인원수 제한 수정"/>
    <ReallyUpdate val="인원수를정말업데이트하시겠습니까"/>
    <UpdateUserLimitWarning val="경고:인원수 업데이트는 서비스에 막대한 영향을 미칠 수 있습니다"/>
    <WorldDb val="월드 서버"/>
    <LogDb val="로그 서버"/>
    <ReportDb val="Report 서버"/>
    <MergeReportDb val="통합 Report 서버"/>
    <DeleteNotice val="공지사항 지우기"/>
    <SendNotice val="공지사항 보내기"/>    
    <Notice val="공지사항"/>
    <ChatNotice val="채팅창 공지"/>
    <CenterNotice val="클라이언트 중간 공지"/>
    <CenterNoticeInterval val="클라이언트 중간 공지 간격"/>
    <NoticePosition val="공지 위치"/>
    <NoticeInterval val="공지 전송 간격"/>
    <SendNoticeSuccess val="{0}가 {1} 서버로 {2} 공지사항 보내기 성공"/>
    <SendNoticeFail val="{0}가 {1} 서버로 {2} 공지사항 보내기 실패"/>
    <AddNotice val="공지사항 추가"/>

    <OldServer val="이전 전 서버"/>
    <NewServer val="이전 후 서버"/>
    <MigrationTime val="이전 시간"/>
    <Migration val="캐릭터 이전"/>
    <MigrationOutPossible val="캐릭터 이전 나가기 가능"/>
    <MigrationInPossible val="캐릭터 이전 들어오기 가능"/>
    <MigrationPossible val="이전 가능"/>
    <MigrationImpossible val="이전 불가능"/>
    <MigrationMinLevel val="캐릭터 이전 가능 최소 레벨"/>
    <MigrationMaxMoney val="캐릭터 이전 가능 최대 돈"/>

    <RefreshList val="서버 목록 갱신"/>    
    <TotalWaitUser val="전체 대기인원"/>
    <AverageConcurrentUser val="평균 동시 접속자"/>
    <MaxConcurrentUser val="최고 동시 접속자"/>
    <MinConcurrentUser val="최소 동시 접속자"/>
    <TotalConcurrentUser val="전체 동시 접속자"/>
    <InternetCafeUser val="PC방 접속 인원"/>

    <ConcurrentUser val="접속"/>
    <WaitCount val="대기"/>
    <NpcCount val="NPC"/>
    <WorldStatus val="월드 상태"/>
    <LogStatus val="로그 상태"/>
    <RestrictionStatus val="진정 상태"/>
    <InternetCafeConcurrent val="PC방 접속수"/>

    <ChangeMigrationSetting val="서버 이전 세팅 변경"/>
    <ConfirmChangeMigrationSetting val="서버 세팅 확인하세요"/>
  </Server>
  

  <Admin>
    <GM val="운영자"/>
    <AdminLev val="GM 권한"/>
    <ResctrictionType val="제재 종류"/>
    <ResctrictionContent val="제재 내용"/>
    <ResctrictionInfo val="제재정보"/>
    <NoChat val="채팅금지"/>
    <RestrictionAdd val="제재 추가"/>
    <CharRestrictionAdd val="캐릭터 제재 추가"/>
    <RestrictionToAdd val="추가할 제재"/>
    <ConfirmAddRestriction val="추가할 제재 확인하세요"/>
    <DeleteRestriction val="제재 삭제"/>
    <ConfirmDeleteRestriction val="삭제할 제재 확인하세요"/>
    <RestrictionToDelete val="삭제할 제재"/>
    <DeletedRestrictionInfo val="삭제한 제재 정보"/>
    <IsRescticted val="해제여부"/>
  </Admin>

  <Account>
    <SearchAccount val="계정 검색"/>
    <AccountDBID val="멤버 No."/>
    <AccountName val="계정명"/>
    <AccDBIDWarning val="계정DBID를입력해주세요"/>
    <AccNameWarning val="계정명를입력해주세요"/>
    <UserNameWarning val="캐릭터명를입력해주세요"/>
    <WatchUser val="관심유저"/>
    <AccountInfo val="계정 정보"/>
    <CharHoldingSummary val="서버별 캐릭터 보유 현황"/>
    <CharHolding val="총 캐릭터 보유 현황"/>
    <DeletedCharHolding val="삭제된 캐릭터 현황"/>
    <CharHoldingComment val="아래 결과에서 [서버명]를 클릭하시면 해당 서버의 케릭 정보를 확인 할 수 있습니다."/>
    <HoldingChar val="보유 캐릭터"/>
    <DeleteChar val="삭제된 캐릭터"/>
    <InDeleteChar val="삭제 대기중 캐릭터"/>
    <TotChar val="총 캐릭터 수"/>
    <AccFindFirst val="여기를 클릭하여 [계정검색] 을 먼저 해주세요"/>
    <SearchMemoByAccount val="계정 멤버로 검색"/>
    <SearchMemoByChar val="캐릭터로 검색"/>
    <SearchType val="검색 대상"/>
    <NoSearchType val="검색 대상을 찾을수 없습니다"/>
    <MemoLinkToAccount val="메모 조회 계정 링크: "/>
    <MemoLinkToChar val="메모 조회 캐릭터 링크: "/>
    <AccountShort val="계정"/>
    <ChangeAppearanceType val="외모 변경 종류"/>

    <OldRace val="변경전 종족"/>
    <NewRace val="변경후 종족"/>
    <OldGender val="변경전 성별"/>
    <NewGender val="변경후 성별"/>
    <OldLooks val="변경전 외형"/>
    <NewLooks val="변경후 외형"/>

    <SearchMergeServer val="서버 통합 검색"/>
    <OldServerName val="통합전 서버"/>
    <NewServerName val="통합후 서버"/>
    <OldUserName val="통합전 유저명"/>
    <NewUserName val="통합후 유저명"/>
    <NoMergeServer val="통합된 서버가 아닙니다."/>
  </Account>

  <User>
    <SearchByChat val="채팅 검색 캐릭터 이름"/>
    <SearchByIP val="로그인 IP검색"/>
    <SearchByOperatorName val="운영자 이름으로 검색"/>
    <SearchUser val="캐릭터 검색"/>
    <UserInfo val="캐릭터 정보"/>
    <UserDBID val="캐릭터 DBID"/>
    <UserName val="캐릭터명"/>
    <UserShort val="캐릭"/>
    <UserDetail val="캐릭터 상세 정보"/>
    <UserTemplate val="종족 성별 직업"/>
    <Gender val="성별"/>
    <Race val="종족"/>
    <Class val="직업"/>
    <Level val="레벨"/>
    <Exp val="경험치"/>
    <Money val="Money"/>
    <HP val="HP"/>
    <MP val="MP"/>
    <IsAlive val="생존상태"/>
    <PosX val="PosX"/>
    <PosY val="PosY"/>
    <PosZ val="PosZ"/>
    <LastLogIn val="로그인 시간"/>
    <LastLogOut val="로그아웃 시간"/>
    <DeletionTime val="삭제된 시간"/>
    <DeleteRequestTime val="삭제요청 시간"/>
    <LastPos val="로그인 위치"/>
    <LastLogoutPos val="로그아웃 위치"/>
    <DelStatus val="삭제여부"/>
    <DelTime val="삭제시각"/>
    <UserDBIDWarning val="캐릭터DBID를입력해주세요"/>
    <UserNameWarning val="캐릭터명를입력해주세요"/>
    <PlayTime val ="플레이시간(분)"/>
    <Continent val="대륙"/>
    <Channel val="채널"/>
    <Position val="위치"/>
    <Pos val ="위치 [대륙/채널 X,Y,Z]"/>
    <NickName val ="호칭"/>
    <PK_PVP val ="PK / PVP"/>
    <UserNotFoundWarning val="해당 유저를 찾을 수 없습니다"/>
    <DeletionStatus val ="삭제 여부"/>
    <PartyLog val="파티 이력"/>
    <PKLog val="PK 이력"/>
    <PvPLog val="PvP 이력"/>
    <ViewUserMemo val="캐릭터 메모 조회"/>
    <ViewAccountMemo val="계정 메모 조회"/>
    <DeleteSkill val="스킬 삭제" />
    <AddSkill val="스킬 추가" />
    <UserRestrict val="제재 정보" />

    <RestrictLogin val="로그인 금지" />
    <RestrictVendingMachine val="자판기 금지" />

    <RestrictIn val="제재중" />
    <RestrictEnded val="해제됨" />

    <CurrentStatUpdateTime val="최근 갱신 시각" />
    <currentRegionId val="현재 지역" />
    <currentHPMP val="현재HP/MP" />

    <currentMaxAttack val="공격력" />
    <currentDefence val="방어력" />


    <currentAttackSpeed val="공격속도" />
    <currentRunSpeed val="현재 속도" />

    <currentAtk val="힘"/>
    <currentDef val="맷집"/>

    <currentReactionStr val="다운경직유발"/>
    <currentReactionRegist val="다운경직저항"/>
    <currentCriticalStr val="치명타유발"/>
    <currentCriticalRegist  val="치명타저항"/>
    <currentCriticalPowerRate  val=" 치명타위력"/>


    <currentImpact  val="충격"/>
    <currentBalance  val=" 균형"/>
    <currentAbnormalARes  val="속박저항"/>
    <currentAbnormalBRes  val="중독저항"/>
    <currentAbnormalCRes val="기절저항"/>

    <CreateDate val="유저 생성일" />
    <EarnExpDelta val="획득 경험치" />
    <EarnExpResult val="획득 결과 값" />

    <BookmarkId val="북마크 번호"/>
    <BookmarkName val="북마크 이름"/>
    <BookmarkWorld val="월드"/>
    <BookmarkContinent val="대륙"/>
    <BookmarkPosX val="Pos X"/>
    <BookmarkPosY val="Pos Y"/>
    <BookmarkPosZ val="Pos Z"/>
    <BookmarkCopied val="{0}개의 북마크가 복사되었습니다."/>
    <BookmarkCopied2 val="해당 캐릭터를 재로그인 하여야 북마크 리스트에 적용됩니다."/>

    <PvpLoseTime val="PvP 패배 시각"/>
    <PvpWinTime val="PvP 승리 시각"/>
    <PkLoseTime val="PK 패배 시각"/>
    <PkWinTime val="PK 승리 시각"/>
    <OpponentChar val="상대 캐릭터"/>

    <PartyTime val="파티 시각"/>
    <PartyCount val="파티 횟수"/>

    <ChangeExp val="경험치 변경"/>
    <ConfirmChangeExp val="캐릭터 경험치 확인하세요"/>

    <ConfirmClearClientSetting val="유저 DBID 확인하세요"/>
  </User>

  <Npc>
    <DisableTerritory val="스폰중지 설정"/>
    <SetRespawnTime val="리스폰타임 설정"/>
    <HuntingZoneId val="사냥터Id"/>
    <TerritoryId val="테리토리Id"/>
    <TemplateId val="몬스터Id"/>
    <PartyId val="파티Id"/>
    <RequestId val="요청Id"/>
    <Set val="설정"/>
    <Unset val="해제"/>
    <All val="전체"/>
    <RespawnTime val="리스폰타임"/>
    <RespawnRequest val="리스폰요청"/>
    <InstanceId val="인스턴스Id"/>
    <Dungeon val="던전"/>    
    <DungeonCooltimeReset val="던전 쿨타임 리셋"/>
    <GOUserDbId val="GO유저 DBID"/>
    <FieldNpcRespawnDesc val="입력한 DBID의 GO유저가 위치한 채널에 몬스터가 리스폰됩니다."/>
    <HuntingZoneChoice val="사냥서 선택"/>
    <SpawningNpc val="스폰할 NPC"/>
    <HuntingZoneName val="사냥터 이름"/>
    <ClearRate val="달성율"/>
    <ConfirmDungeonInfo val="던전 정보 확인하세요"/>
    <DungeonNpcRespawn val="던전 NPC 리스폰"/>
    <SelectNpcToRespawn val="리스폰할 NPC 선택하세요"/>
    <ConfirmNpcToRespawn val="리스폰할 NPC 확인하세요"/>
    <DungeonNpcRespawnResult val="던전 NPC 리스폰 요청결과"/>
    <StopSpawn val="스폰중지"/>
    <ConfirmStopSpawn val="스폰중지 세팅 확인하세요"/>
    <StopSpawnResult val="스폰중지 요청결과"/>
    <ChangeRespawnTime val="리스폰타임 변경"/>
    <ConfirmChangeRespawnTime val="리스폰타임 세팅 확인하세요"/>
    <ChangeRespawnTimeResult val="리스폰타임 변경 요청결과"/>
  </Npc>

  <Item>
    <EquipItem val="장 착 아 이 템"/>
    <Inven val="인 벤 토 리" />

    <InvenType val="인벤타입"/>
    <ItemInfo val="아이템 정보"/>
    <ItemName val="아이템명"/>
    <ItemDBID val="아이템 UID"/>
    <ItemID val="아이템 TID"/>
    <Stack val="수량"/>
    <Enchant val="강화"/>
    <Custom val="Custom"/>
    <CustomCount val="커스텀 갯수"/>
    <Custom0 val="커스텀0"/>
    <Custom1 val="커스텀1"/>
    <Custom2 val="커스텀2"/>
    <Custom3 val="커스텀3"/>
    <Custom4 val="커스텀4"/>
    <SearchItem val="아이템 검색"/>
    <SearchItemID val="아이템ID 검색"/>
    <SearchItemDBID val="시리얼 ID 검색"/>
    <Owner val="소유자"/>
    <OwnerInfo val="소유자 정보"/>
    <OwnerDBID val="소유자 DBID"/>
    <OwnerName val="소유자명(계정/케릭/길드)"/>
    <ItemDelete val= "아이템 삭제"/>
    <ItemInsert val= "아이템 추가"/>
    <Pos val="위치" />
    <WareHouse val="창고" />
    <NotFound val="해당 아이템을 찾을 수 없습니다" />
    <ItemConfirmDel val="아이템 삭제 대상 및 아이템 정보가 맞는지 확인해주세요" />
    <ItemConfirmAdd val="아이템 추가 대상 및 아이템 정보가 맞는지 확인해주세요" />
    <DeleteSuccess val="삭제 성공 여부" />

    <SeizureInven val="인벤토리 압류"/>
    <SeizureWarehouse val="창고 압류"/>
    <SeizureGuildWarehouse val="길드 창고 압류"/>

    <SeizureSell val="판매 자판기 압류"/>
    <SeizureBuy val="구매 자판기 압류"/>


    <MoneyDelta val="돈 수량 변화"  />
    <MoneyResult val="돈 수량 결과"  />

    <ItemValue val="아이템 가치" />
    <TradeBrokerId val="경매id" />

    <SeizureMoneyId val="압류 번호" />
    <SeizureMoney val="압류 금액" />
    <SeizureTime val="압류 시각" />

    <SeizureMoneyTitle val="압류된 골드" />
    <DeleteAmount val="삭제수량" />

    <ItemSealed val ="귀속" />
    <ItemNotSealed val =" " />
    <DetailInfo val="상세 내용" />    

    <SealedUserDBID val="귀속유저DBID"/>
    <ProducerName val="제작자 이름"/>

    <Parcel val="우편" />
    <DeletedItem val="삭제된 아이템" />

    <AmountDelta val="수량변동량" />
    <AmountResult val="결과값" />

    <RandomPassive val="랜덤 패시브효과" />
    <RandomEnchantPassive val="랜덤 강화효과" />

    <DeletionTime val="삭제된 시간"/>
    <Random val="랜덤 효과"/>

    <IndPrice val="개별 단가"/>
    <IndTax val="개별 세금"/>

    <Exterior val="외형 변경"/>
    <Coloring val="염색"/>
    <OldExterior val="기존 외형 변경"/>
    <OldColoring val="기존 염색"/>
    <ResetExterior val="외형 변경 초기화"/>
    <ResetColoring val="염색 초기화"/>
    <ConfirmResetExterior val="외형 변경 초기화 할 아이템 확인하세요"/>
    <ConfirmResetColoring val="염색 초기화 할 아이템 확인하세요"/>
    <LeftColoringTime val="남은 염색 시간"/>

    <RareGrade val="희귀도"/>    
    <Masterpiece val="명품"/>
    <MasterpieceRevise val="명품배율"/>
    <UnidentifiedGrade val="봉인등급"/>
    <UnidentifiedGradeNone val="봉인 없음"/>
    <CouponID val="여신의 선물 ID"/>
    <SearchCashItemLog val="유료 아이템 로그 검색"/>

    <CASHITEMLOG_NEW val="여신의 선물에서 받음"/>
    <CASHITEMLOG_DELETE val="파괴"/>
    <CASHITEMLOG_USE val="사용"/>
    <CASHITEMLOG_CHANGE_OWNER val="소유 변경"/>
    <CASHITEMLOG_CHANGE_INVEN val="인벤 변경"/>
    <CASHITEMLOG_CHANGE_AMOUNT val="수량 변경"/>
  </Item>

  <Parcel>
    <RecvParcel val="수 신 함"/>
    <SendParcel val="발 신 함"/>
    <Sender val="발신인"/>
    <Recver val="수신인"/>
    <ParcelDBID val="우편DBID"/>
    <Type val="종류"/>
    <Status val="상태"/>
    <SendTime val="발신시각"/>
    <RecvTime val="수령완료시각"/>
    <Postage val="우송료"/>
    <ItemName val="아이템이름"/>
    <ItemDbId val="아이템DBID"/>
    <ItemAmount val="수량"/>
    <SendMoney val="첨부금액"/>
    <EscrowMoney val="청구금액"/>
    <Title val="제목"/>
    <Msg val="메시지"/>

    <UNREAD val="읽지않음" />
    <CAN_GET val="수령대기" />
    <GOT val="수령완료"/>
    <DELETED val="삭제됨"/>
    <SEIZURE val="압류중" />

    <NORMAL val="일반"/>
    <PRESENT val="선물"/>
    <ESCROW val="거래"/>
    <SYS_NORMAL val="S일반"/>
    <SYS_PRESENT val="S선물"/>
    <SYS_ESCROW_RETURN val="S거래반송"/>
    <SYS_ESCROW_ACCEPT val="S거래수락"/>

    <TitleContent val="제목/내용"/>
  </Parcel>

  <Vending>
    <VendingItem val="자판기 아이템"/>
    <SellPrice val="판매가격"/>
    <BuyPrice val="구매가격"/>
    <ADMsg val="상점 홍보 메시지"/>
    <registerCount val="위탁 횟수"/>
    <tradeCount val="거래 횟수"/>
    <itemPrice val="계약 단가"/>
    <VT_SELLING val="판매" />
    <VT_BUYING val="구매" />
    <Seller val="판매자"/>
    <Buyer val="구매자"/>
  </Vending>

  <Pet>
    <HomoonBasicInfo val="호문클루스 기본 정보"/>
    <petItemTemplateId val="펫아이템"/>
    <durability val="내구도"/>
    <orbItemTemplateId0 val="오브0"/>
    <orbItemTemplateId1 val="오브1"/>
    <orbItemTemplateId2 val="오브2"/>
    <orbItemTemplateId3 val="오브3"/>
    <orbItemTemplateId4 val="오브4"/>
    <BuySellStatus val="상점 상태" />
    <BuySellStatusSell val="판매기"/>
    <BuySellStatusBuy val="구매기"/>
    <BuySellStatusNone val="미개설"/>
    <VendingMachineMsg val="자판기 문구"/>
    <VMMoney val="자판기 돈" />
  </Pet>

  <Agit>
    <AgitInfo val="아지트 정보"/>
    <AgitDBID val="아지트 DBID"/>
    <GetDate val="최초 소유 시각"/>
    <LastPaidTime val="마지막 유지비 지불 시각"/>
    <RentFailCount val="유지비 미지불 횟수"/>
    <IsSelling val="아지트 매물 여부"/>
    <SellingPrice val="매물 가격"/>
    <SellComment val="매물 홍보 문구"/>
    <SellBaseTime val="매물 등록 시간"/>
    <UseUntilTime val="매물시 사용 시간 제한"/>

  </Agit>

  <Guild>
    <SearchGuild val="길드 검색"/>
    <GuildInfo val="길드정보"/>
    <GuildDBID val="길드 DBID"/>
    <GuildName val="길드명"/>    

    <MemberCount val="총길드원"/>
    <Chief val="길드장"/>
    <Money val="길드Money"/>
    <CreateDate val="길드 창설일"/>
    <BattleCount val="전장 승리/패배/탈영"/>
    <WarPoint val="전쟁 포인트"/>
    <GuildMember val="길드원 정보"/>
    <GuildGroup val="길드그룹"/>
    <GuildGroupName val="계급명"/>
    <GuildGroupID val="계급 ID"/>
    <GuildAuth val="길드권한"/>
    <WareHouse val="길드창고"/>
    <GuildFindFirst val="여기를 클릭하여 [길드검색] 을 먼저 해주세요"/>
    
    <GuildLev val="길드Lev"/>
    <GuildPayDate val="길드레벨유지비 지불일" />
    <GuildLevelExpire val="길드레벨 유지 기간" />
    <GuildAnnounce val="길드 공지사항" />

    <GA_INVITE val="가입처리" />
    <GA_WAREHOUSE val="창고관리" />
    <GA_GUILD_NOTICE val="길드공지" />
    <GA_ALL val="모든 권한"/>
    <GuildTitle val="길드 호칭"/>

    <ChangeGuildLevelExpire val="길드 레벨 유지기간 변경"/>
    <ConfirmChangeGuildLevelExpire val="변경할 길드 레벨 유지 기간을 확인하세요"/>
    <ConfirmChangeGuildLevelExpire2 val="유지기간은 20100507 1100  처럼 시간 단위로만 변경가능합니다"/>
    <ChangeGuildAnnounce val="길드 공지 변경"/>
    <ConfirmChangeGuildAnnounce val="변경할 길드 공지사항을 확인하세요"/>
    <ChangeGuildChief val="길드 장 변경"/>
    <ConfirmChangeGuildChief val="변경할 길드 장의 이름을 확인하세요"/>
    <ChangeGuildName val="길드 이름 변경"/>
    <ConfirmChangeGuildName val="변경할 길드이름을 확인하세요"/>
    <ChangeGuildTitle val="길드 호칭 변경"/>
    <ConfirmChangeGuildTitle val="변경할 길드호칭을 확인하세요"/>
    <ChangeGuildLevel val="길드 레벨 변경"/>
    <ConfirmChangeGuildLevel val="변경할 길드 레벨을 확인하세요"/>
    <DeleteGuild val="길드 삭제"/>
    <ConfirmDeleteGuild val="삭제할 길드 이름을 확인하세요"/>
    <DeleteGuildLog val="길드 로고 삭제"/>
    <ConfirmDeleteGuildLog val="로고를 삭제할 길드 이름을 확인하세요"/>
  </Guild>

  <Memo>
    <MemoStr val ="메모"/>
    <MemoList val="메모 리스트"/>
    <MemoDBID val="메모 DBID"/>
    <MemoContent val="메모 내용"/>
    <MemoWirte val="메모 하기"/>
    <MemoAdd val="메모 추가"/>
    <MemoMgr val="메모 관리"/>
    <MemoLast val ="최근메모"/>
    <MemoDetail val ="본문 내용"/>
    <RelateRequest val="연관 결제"/>
  </Memo>

  <Skill>
    <SkillList val="스킬 리스트"/>
    <PassiveSkillList val="패시브 스킬 리스트"/>
    <SkillID val="스킬 ID"/>
    <SkillName val="스킬명"/>

    <SkillConfirmDel val="스킬 삭제 대상 및 스킬 정보가 맞는지 확인해주세요" />
    <SkillAdd val="추가할 스킬을 선택해 주세요 " />
    <SkillConfirmAdd val="추가할 스킬의 정보가 맞는지 확인해 주세요" />
    <InsertSkill val="스킬 추가"/>
    <DeleteSkill val="스킬 삭제"/>
    <DeleteSkillList val="삭제할 스킬"/>
    <SkillToInsert val="추가할 스킬"/>
  </Skill>

  <Quest>
    <CompleteQuestList val="완료된 퀘스트 리스트"/>
    <ProgressQuestList val="진행중 퀘스트 리스트"/>
    <SearchQuest val="퀘스트 검색"/>
    <QuestInfo val="퀘스트 정보"/>
    <QuestDBID val="퀘스트 DBID"/>
    <QuestID val="퀘스트 ID"/>
    <QuestName val="퀘스트명"/>
    <State val="상태"/>
    <TaskStep val="진행 단계"/>
    <TimeOut val="시간 제한"/>
    <Repeat val="반복 여부"/>
    <Cancle val="취소 가능 여부"/>
    <MinLev val="최소 레벨"/>
    <MaxLev val="최대 레벨"/>
    <PreQuest val="선행 퀘스트"/>
    <Goal val="진행 정보"/>
    <FirstTask val="첫번째 과제"/>
    <QuestFindFirst val="여기를 클릭하여 [퀘스트 검색] 을 먼저 해주세요"/>
    <TaskID val="과제 번호"/>
    <TaskType val="구분"/>
    <TaskContent val="과제 내용"/>
    <RepeatNumber val="진행횟수"/>
    <CompleteTime val="퀘스트 완료 일자"/>
    <DeleteQuest val="퀘스트 삭제"/>
    <AddQuest val="퀘스트 추가"/>
    <EditQuest val="퀘스트 편집"/>
    <QuestConfirmDel val="퀘스트 삭제 대상 및 퀘스트 정보가 맞는지 확인해주세요" />
    <QuestConfirmAdd val="퀘스트 추가 대상 및 퀘스트 정보가 맞는지 확인해주세요" />
    <QuestConfirmEdit val="퀘스트 편집 대상 및 퀘스트 정보가 맞는지 확인해주세요" />
    <QuestExist val="진행중인 퀘스트 입니다" />
  </Quest>

  <WareHouse>
    <KeepItem val="창고 보관 아 이 템"/>
    <PayTime val="수수료 지불 예정 일자"/>
    <Money val="창고 Money"/>
    <CommTime val="수수료 지불시간"/>
    <ChangeWarehouseMoney val="창고의 Money 변경"/>
  </WareHouse>

  <TradeBroker>
    <RegItemList val="거래중개소 등록아이템 리스트"/>
    <SoldItemList val="거래중개소 판매 정산 대기 물품"/>
    <BoughtItemList val="거래중개소 구매 정산 대기 물품"/>
    <RegCost val="등록금액"/>
    <RegTime val="등록시간"/>
    <SoldCost val="정산금액"/>
    <SoldTime val="거래시간"/>
    <TradeId val="경매번호"/>
    <RegFee val="등록수수료"/>
    <TransFee val="거래수수료"/>
    <Seller val="판매자"/>
    <Buyer val="구매자"/>
    <BuyInstant val="즉시구매"/>
    <BuyDeal val="흥정구매"/>
  </TradeBroker>

  <BattleField>
    <ViewType val="보기 방식"/>
    <ViewAll val="전체 보기"/>
    <ViewPlayingOnly val="진행중인 전장만 보기"/>

    <BattleFieldId val="전장DBID"/>
    <BattleFieldTemplateId val="전장ID"/>
    <CreationTime val="생성시간"/>
    <FinishTime val="종료시간"/>

    <BlueTeam val="청팀"/>
    <RedTeam val="홍팀"/>

    <TeamType val="팀구분"/>
    <TeamPlanetId val="서버ID"/>
    <TeamId val="팀ID"/>
    <TeamDesc val="팀설명"/>
    <TeamMemberCount val="멤버수"/>
    <TeamScore val="점수"/>
    <TeamDeathCount val="죽은회수"/>

    <BattleFieldPvP val="투지의 전장"/>
    <BattleFieldStronghold val="명예의 전장"/>
    <BattleHistory val="전적"/>
    <BattleInformation val="전투 정보"/>    
    <StronHoldInformation val="거점 정보"/>
    <Ranking val="순위"/>
    <LastWeekRanking val="지난 주 순위"/>

    <PlayCount val="전"/>
    <Win val="승"/>
    <Draw val="무"/>
    <Lose val="패"/>

    <Kill val="킬"/>
    <Death val="데스"/>
    <Assist val="어시스트"/>

    <AttackStrongHold val="거점공격"/>
    <DefenceStrongHold val="거점방어"/>
    
    <RankingFormat val="지난 주 순위"/>

    <BattleScore val="전투 점수"/>
    <StronHoldScore val="거점 점수"/>
    <TotalScore val="총합 점수"/>
    <Rank val="순위"/>
    <CurrentRank val="현재 순위"/>
    <BestRank val="역대 순위"/>

    <SearchRanking val="전장 순위 조회"/>
    <WinRate val="승률"/>

  </BattleField>

  <Politics>
    <GenerationSelect val="기간 선택"/>
    <GuardSelect val="가드 선택"/>
    
    <SystemOnOff val="정치시스템 켜고끄기"/>
    <StateInfo val="의회 정보"/>
    <ReignInfo val="영주 정보"/>
    <CompetitionInfo val="경쟁 정보"/>
    <PointInfo val="포인트 정보"/>
    
    <Enable val="켜기"/>
    <Disable val="끄기"/>
    <Enabled val="켜짐"/>
    <Disabled val="꺼짐"/>
    <Show val="보기"/>
    <Rank val="순위"/>
    <Point val="경쟁 점수"/>
    <GainVoteCount val="득표수"/>

    <Generation val="정치 회차"/>
    <SystemState val="온오프 상태"/>    
    <CurrentStep val="현재 단계"/>
    <EndTime val="종료 시간"/>
    <NextStep val="다음 단계"/>
    <StartTime val="시작 시간"/>
    
    <LordInfo val="영주 정보"/>
    <LordName val="영주 이름"/>
    <LordGuild val="소속 길드"/>
    <CompeteType val="경쟁 방식"/>
    <GuardHuntingZone val="소속 사냥터"/>
    <GuardTown val="소속 마을"/>
    <LordPeriod val="영주 임기"/>
    <GuardNotice val="가드 공지"/>
    <GuardName val="가드 이름"/>
    <GuardId val="가드 ID"/>
    
    <TotalEarnedTax val="현재 가드에 축적된 세금"/>
    <TaxForLord val="출금 가능 세금 수익"/>    
    <LordTaxProfitRecord val="총 획득 누적 세금 수익"/>    
    
    <PolicyPoint val="보유 정책 포인트"/>
    <TaxRateList val="세율 현황"/>
    <PolicyList val="정책 현황"/>
    <Policy val="정책"/>
    <PolicyId val="정책ID"/>
    <PolicyItemId val="정책아이템ID"/>

    <TaxName val="세금이름"/>
    <TaxRate val="세율"/>
    <MinTaxRate val="최소세율"/>
    <MaxTaxRate val="최대세율"/>
    <NewTax val="변경될 세금"/>
    
    <VoteCandidateList val="투표 경쟁"/>
    <BattleFieldCandidateList val="전장 경쟁"/>
    <VoteCandidateDbId val="후보자 DBID"/>
    
    <ExpectedGuard val="예상가드"/>
    <Pledge val="공약"/>
    <ChangePledge val="공약변경"/>

    <CompetitionPoint val="경쟁 점수"/>
    <Dismiss val="해임"/>
    
    <LES_NORMAL val="통치 단계"/>
    <LES_CANDIDACY val="입후보 단계"/>
    <LES_COMPETITION val="후보 경합 단계"/>

    <LCT_BALLOT val="투표 경쟁"/>
    <LCT_BATTLE_FIELD val="전장점수 경쟁"/>

    <ConfirmDisablePolitic val="시간 확인하세요"/>
    <ConfirmEnablePolitic val="시간 확인하세요"/>
    <ConfirmChangeGuardNotice val="변경될 가드 공지 확인하세요"/>
    <ConfirmChangeGuardPolicyPoint val="변경될 가드 정책포인트 확인하세요"/>
    <ConfirmChangeGuardPolicy val="변경될 가드 정책 확인하세요"/>
    <ConfirmChangeGuardTaxRate val="변경될 가드 세율 확인하세요"/>
    <ConfirmChangeLordCompetitionPoint val="변경될 영주후보 경쟁점수를 확인하세요"/>
    <ConfirmChangeLordCompetitionPledge val="변경될 영주후보 공약을 확인하세요"/>
    <ConfirmDismissLord val="영주를 해임할 가드를 확인하세요"/>
    <ConfirmChangeGuardTax val="변결될 세금을 확인하세요"/>
    <ConfirmResetVote val="투표기록 삭제할 유저 및 대륙번호 확인하세요"/>
  </Politics>

  <Proficiency>
    <ChangeProf val="숙련도 변경"/>
    <ChangePetProf val="펫 숙련도 변경"/>
    <ChangeHerbProf val="식물 숙련도 변경"/>
    <ChangeEnergyProf val="정기 숙련도 변경"/>
    <ChangeBugProf val="곤충 숙련도 변경"/>
    <ChangeMineralProf val="광석 숙련도 변경"/>
    <PetProf val="Pet 숙련도"/>
    <HerbProf val="식물 숙련도"/>
    <EnergyProf val="정기 숙련도"/>
    <BugProf val="곤충 숙련도"/>
    <MineralProf val="광석 숙련도"/>
    <ProfToChange val="바꿀 숙련도"/>
    <ConfirmChangeProf val="숙련도 확인 하세요"/>
    <Pet val="펫"/>
    <Herb val="식물"/>
    <Energy val="정기"/>
    <Bug val="곤충"/>
    <Mineral val="광석"/>
  </Proficiency>

  <Crest>
    <CrestId val="문장 ID"/>
    <CrestName val="문장 이름"/>
    <EffectivePassiveName val="적용 패시브이름"/>
    <CostPoint val="소모 포인트"/>
    <CrestEffect val="문장 효과"/>
    <UsedCrest val="사용여부"/>
    <AddCrest val="문장 추가"/>
    <DelCrest val="문장 삭제"/>
    <CrestPoint val="문장 포인트"/>
    <ChangeCrestPoint val="문장 포인트변경"/>
    <EquippedCrestInfo val="장착 문장 정보"/>
    <UsedPoint val="사용 포인트"/>
    <TotalPoint val="전체 포인트"/>

    <CrestToAdd val="추가할 문장"/>
    <ConfirmAddCrest val="문장 추가 확인하세요"/>
    <ConfirmChangeCrestPoint val="캐릭터 문장 point 확인하세요"/>
  </Crest>

  <Artisan>
    <Extraction val="추출"/>
    <Craft val="제작"/>
    <RecipeToDelete val="삭제할 레시피"/>
    <RecipeToAdd val="추가할 레시피"/>
    <DeleteExtractRecipe val="추출 레시피 삭제"/>
    <DeleteRecipe val="레시피 삭제"/>
    <AddExtractRecipe val="추출 레시피 추가"/>
    <ConfirmDeleteRecipe val="삭제할 레시피 확인하세요"/>
    
    <Produce val="완성"/>
    <Material val="가공"/>

    <ChangeProf val="제작 숙련도 변경"/>
    <ResultItem val="결과 아이템"/>

    <ChangeProduceSkill val="바꾸고 싶은 스킬값을 입력하세요"/>
    <ChangeProduceSkillProf val="얼마로 할건지"/>
    <ConfirmChangeProduceSkill val="제작 스킬값을 확인하세요"/>

    <AddProduceRecipe val="제작 레시피 추가"/>
    <ConfirmAddProduceRecipe val="제작 레시피 확인하세요"/>

    <AddExtractSkill val="추출 스킬 추가"/>
    <ConfirmAddExtractSkill val="추가할 추출 스킬을 확인하세요"/>
    <ExtractSkillToAdd val="추가할 추출스킬"/>

    <SetBookmark val="북마크 추가"/>
    <UnsetBookmark val="북마크 삭제"/>

    <TargetRecipe val="대상 레시피"/>
    <ConfirmToggleBookmark val="북마크 상태 변경할 대상 레시피를 확인하세요"/>

    <NeedProf val="필요 숙련도"/>
    <MaterialItem val="필요 아이템"/>

    <ExtractionRank val="추출 등급"/>
    <WhenWeaponExtract val="무기 추출시"/>
    <WhenArmorExtract val="방어구 추출시"/>    
    
  </Artisan>


  <Log>
    <ChatType val="채팅종류" />
    <SearchDate val="검색 기간"/>
    <DateStart val="시작 날짜 및 시간"/>
    <DateEnd val="종료 날짜 및 시간"/>
    <Warn1 val="멤버No가 옳바르지 않습니다"/>
    <Warn2 val="시간 형식이 옳바르지 않거나, 범위가 유효하지 않습니다"/>
    <Warn3 val="검색기간이 30일을 넘어가거나, 존재하지 않는 날짜 입니다. 예) 2월30일"/>
    <Warn4 val="캐릭터명이 올바르지 않습니다."/>
    <Warn5 val="DB UID가 올바르지 않습니다."/>

    <LogId val="로그Id"/>
    <LogName val="로그 이름"/>
    <LogDesc val="로그 설명"/>
    <DetailInfo val="상세정보"/>    

    <BattleTime val="전투시간"/>
    <PartyTime val="파티시간"/>
    <PartyCout val="파티횟수"/>
    
    <GetCount val="획득 횟수"/>
    <TotalGetCount val="획득 총 횟수"/>

    <KillerLevel val="Killer 레벨"/>
    <KillerName val="Killer 이름"/>

    <KillPCName val="죽인PC 이름"/>
    <KillPCLevel val="죽인PC 레벨"/>
    
    <LogIn val="로그인"/>
    <LogOut val="로그아웃"/>
    <LevUp val="레벨업"/>
    <UserDead val="유저사망"/>
    <UserKill val="죽이기"/>
    <GetExp val="경험치얻기"/>
    <LoggingIn val="로그인 중"/>

    <LT_USER_LOBBY_SELECT_CHAR val="로비에서 게임시작"/>
    <LT_USER_ARBITER_LOGOUT_CHAR val="게임 종료"/>

    <LT_USER_DEAD_BY_PC val="PC한테 사망" />
    <LT_USER_DEAD_BY_NPC val="NPC한테 사망" />
    <LT_USER_KILL_PC val="PC 사냥" />
    <LT_USER_KILL_NPC val="NPC 사냥" />
    <LT_USER_EARN_EXP val="경험치 얻기" />

    <LT_USER_EQUIPMENTS_1_R val="장비 상태1"/>
    <LT_USER_EQUIPMENTS_2_R val="장비 상태2"/>
    <LT_USER_WEAPON_CUSTOMS_R val="커스텀 상태1"/>
    <LT_USER_BODY_CUSTOMS_R val="커스텀 상태2"/>

    <LT_USER_RESURRECT val="부활"/>
    <LT_USER_FALLING_DAMAGE val="낙하 데미지"/>
    <LT_USER_USER_DAMAGE val="PC가 데미지"/>
    <LT_USER_ASK_RESURRECT val="부활 물어보기"/>


    <!--  파티 관련 내용들-->
    <LT_CREATE_PARTY val="파티만들기"/>
    <LT_JOIN_PARTY val="파티가입"/>
    <LT_DISMISS_PARTY val="파티해산"/>
    <LT_LEAVE_PARTY val="파티탈퇴"/>
    <LT_KICKED_PARTY val="파티에서추방됨"/>
    <LT_KICK_PARTY val="파티에서 추방시킴"/>
    <LT_CHANGE_MANAGER_PARTY val="파티장바꾸기"/>
    <LT_CHANGE_LOOTINGMETHOD_PARTY val="파티 루팅 바꾸기"/>

    <LT_USER_PARTY_BOARD_WRITE val="파티 모집 가입"/>
    <LT_USER_PARTY_BOARD_APPLY val="파티 모집 시도"/>


    <!-- 길드 관련 내용들 -->
    <LT_GUILD_CREATE val="길드만들기"/>
    <LT_GUILD_APPLY val="길드가입신청"/>
    <LT_GUILD_ACCEPT val="길드가입신청수락"/>
    <LT_GUILD_REJECT val="길드가입신청거절"/>
    <LT_GUILD_JOIN val="길드가입"/>
    <LT_GUILD_DISMISS val="길드해산"/>
    <LT_GUILD_LEAVE val="길드탈퇴"/>
    <LT_GUILD_BAN val="길드밴"/>
    <LT_GUILD_CHANGE_MANAGER val="길드장바꾸기"/>
    <LT_GUILD_CHANGE_LEVEL val="길드레벨바꾸기"/>





    <!-- 캐릭터의 채집 숙련도들-->
    <LT_USER_PROF_MINERAL val="숙련도 광물"/>
    <LT_USER_PROF_BUG val="숙련도 곤충"/>
    <LT_USER_PROF_ENERGY val="숙련도 정기"/>
    <LT_USER_PROF_HERB val="숙련도 식물"/>
    <LT_USER_PROF_PET val="숙련도 펫"/>


    <!-- 제작 숙련도 같은 것들 -->
    <LT_USER_SKILL_PROF val="제작 숙련도"/>


    <!-- 채집 -->
    <LT_USER_COLLECTION_TRY val="채집 시도"/>
    <LT_USER_COLLECTION_SUCCESS val="채집 성공"/>
    <LT_USER_COLLECTION_FAIL val="채집 실패"/>
    <LT_USER_COLLECTION_CANCEL val="채집 취소"/>

    <LT_CAMP_TELEPORT val="사냥터 이동"/>
    <LT_TELEPORT val="이동"/>


    <LT_BEGIN_PEGASUS val="페가수스 시작"/>
    <LT_END_PEGASUS val="페가수스 끝"/>

    <LT_ADD_FRIEND val="친구 추가"/>
    <LT_DEL_FRIEND val="친구 삭제"/>



    <LT_USER_CHANGE_CHANNEL val="채널 이동"/>



    <LT_TELEPORT_ACCEPT val="이동 수락"/>
    <LT_TELEPORT_REJECT val="이동 거절"/>
    <LT_NEARTOWN_ESCAPE val="비상탈출"/>




    <!-- 호문쿨루스 자판기 관련 -->
    <LT_HOMUN_INCUBATOR_START val="호문부화시작"/>
    <LT_HOMUN_INCUBATOR_COMPLETE val="호문부화완료"/>
    <LT_HOMUN_INCUBATOR_SUCCESS val="호문부화성공"/>
    <LT_HOMUN_INCUBATOR_FAIL val="호문부화실패"/>
    <LT_HOMUN_CALL_PET val="팻부르기"/>
    <LT_HOMUN_REPAIR_PET val="펫고치기"/>
    <LT_HOMUN_DISMISS_PET val="펫해지"/>
    <LT_HOMUN_DEAD_PET val="펫사망"/>
    <LT_HOMUN_EQUIP_ORB val="오브장착"/>
    <LT_HOMUN_UNEQUIP_ORB val="오브탈착"/>
    <LT_HOMUN_EQUIP_FAIL_ORB val="오브장착실패"/>

    <LT_CREST_ADD val="문장등록"/>
    <LT_CREST_DEL val="문장삭제"/>

    <LT_CREST_APPLY val="문장적용"/>
    <LT_CREST_DIS_APPLY val="문장해제"/>

    <LT_VEHICLE_MOUNT val="탈것타기"/>
    <LT_VEHICLE_UNMOUNT val="탈것내리기"/>


    <LT_CHANGE_USER_RACE val="부가서비스 종족변경 이용"/>
    <LT_CHANGE_USER_GENDER val="부가서비스 성별변경 이용"/>
    <LT_CHANGE_USER_LOOKS val="부가서비스 외형변경 이용"/>



    <UserSkillUse val="스킬 사용"/>
    <UserSkillResult val="스킬 결과"/>
    <UserSkillLearn val="스킬 배움"/>

    <LT_USER_SKILL_CANCEL_BY_PC val="스킬 취소(PC)"/>
    <LT_USER_SKILL_CANCEL_BY_NPC val="스킬 취소(NPC)"/>

    <LT_USER_SKILL_LEARN val="스킬 배우기"/>
    <LT_USER_SKILL_FORGET val="스킬 버리기"/>

    <LT_USER_RECIPE_LEARN val="레시피 배우기"/>
    <LT_USER_RECIPE_FORGET val="레시피 버리기"/>



    <UserItemIn val="아이템 획득"/>
    <UserItemOut val="아이템 손실"/>
    <LT_USER_ITEM_USE val="아이템 사용"/>


    <LT_USER_ITEM_ABANDON val="아이템 버리기"/>

    <LT_USER_STORE_ITEM_BUY val="상점에서 구입"/>
    <LT_USER_STORE_ITEM_SELL val="상점으로 판매"/>

    <LT_USER_WAREHOUSE_ITEM_PUT val="창고에 보관"/>
    <LT_USER_WAREHOUSE_ITEM_GET val="창고에서 찾기"/>
    <LT_USER_WAREHOUSE_PAY_COMMISSION val="창고 수수료"/>

    <LT_USER_TRADE_ITEM_IN val="교환 얻기"/>
    <LT_USER_TRADE_ITEM_OUT val="교환 내보내기"/>
    <LT_USER_TRADE_BEGIN val="교환 시작"/>
    <LT_USER_TRADE_END val="교환 완료"/>




    <!-- 아이템 강화 -->
    <LT_ITEM_ENCHANT_TARGET	val="강화될 타겟 아이템 세팅."/>
    <LT_ITEM_ENCHANT_UNSET_TARGET val="강화될 타겟 아이템 해제."/>
    <LT_ITEM_ENCHANT_MATERIAL val="강화의 주재료 아이템 세팅."/>
    <LT_ITEM_ENCHANT_UNSET_MATERIAL val="강화의 주재료 아이템 해제."/>
    <LT_ITEM_ENCHANT_SCROLL	 val="강화의 스크롤 아이템 세팅."/>
    <LT_ITEM_ENCHANT_UNSET_SCROLL val="강화의 스크롤 아이템 해제."/>

    <LT_ITEM_ENCHANT_SUCCESS val="강화 성공해서 enchant가 + 된거."/>
    <LT_ITEM_ENCHANT_FAIIL val="강화 실패해서 enchant가 - 된거."/>
    <LT_ITEM_ENCHANT_EMPTY val="강화 실패했지만 무효화 해서 enchant가 그대로."/>

    <LT_ITEM_ENCHANT_DELETED_ITEM val="강화 과정에서 사라진 아이템들"/>


    <!-- 자판기 -->
    <LT_VENDING_START_SELLING val="자판기 판매기 시작."/>
    <LT_VENDING_START_BUYING val="자판기 구매기 시작."/>
    <LT_VENDING_STOP val="자판기 판매 시작."/>
    <LT_VENDING_CLOSE val="자판기 닫기"/>

    <LT_VENDING_SELL_ITEM val="자판기에서 판매한 아이템 정보."/>
    <LT_VENDING_BUY_ITEM val="자판기에서 구매한 아이템 정보."/>


    <LT_VENDING_SETTING_DEL_ITEM val="아이템 판매하는 자판기 세팅중 자판기로 아이템 넣기."/>
    <LT_VENDING_SETTING_RECV_ITEM val="아이템 판매하는 자판기 세팅중 자판기에서 아이템 받기."/>

    <LT_VENDING_SETTING_DEPOSITDELTA val="아이템 사는 자판기 세팅중 자판기에 보증금 delta."/>

    <LT_VENDING_ITEM_BUY val="자판기에서 아이템 사기."/>
    <LT_VENDING_ITEM_BUYPRICE val="자판기에서 아이템 사기에서 낸 돈 합계 ."/>

    <LT_VENDING_ITEM_SELL val="자판기에 아이템 팔기."/>
    <LT_VENDING_ITEM_SELLPRICE val="자판기에 판매한 아이템의 총 가격."/>

    <LT_VENDING_CLEAR_RECV_ITEM val="자판기 정산 하면서 자판기에서 받는 아이템."/>
    <LT_VENDING_CLEAR_RECV_MONEY val="자판기 정산 하면서 자판기에서 받는 돈."/>

    <LT_VENDING_OWNER_ITEM_BUY val="자판기가 구입한 아이템 정보"/>
    <LT_VENDING_OWNER_ITEM_SELL val="자판기가 판매한 아이템 정보"/>

    <!-- 판도라 상자 도박 -->
    <LT_USER_GAMBLE_SUCCESS	 val="판도라상자 성공"/>
    <LT_USER_GAMBLE_SUCCESS_SPECIAL val="판도라 상자 스페셜 성공"/>
    <LT_USER_GAMBLE_FAIL val="판도라상자 실패"/>
    <LT_USER_GAMBLE_CANCEL val="판도라상자 취소"/>



    <LT_ITEM_EQUIP val="아이템 장착."/>
    <LT_ITEM_UNEQUIP val="아이템 탈착."/>

    <LT_ITEM_ATTACH_CUSTOMIZE val="강화 크리스탈 장착."/>
    <LT_ITEM_DETTACH_CUSTOMIZE val="강화 크리스탈 빼기."/>

    <LT_DEAD_CUSTOMIZE_DESTROY val="죽어서 크리스탈이 부서질때."/>



    <!-- 제작 -->
    <LT_ITEM_PRODUCE_SUCCESS val="완성품 아이템 제작 성공 해서 만들어진 아이템."/>
    <LT_ITEM_PRODUCE_FAIL	 val=" 어떤 아이템을 제작하려 했는데 실패"/>
    <LT_ITEM_PRODUCE_DELETED val=" 완성품 아이템 제작 할때 사라진 아이템"/>

    <LT_ITEM_EXTRACT_SUCCESS val="아이템 추출 성공한 아이템"/>
    <LT_ITEM_EXTRACT_FAIL	 val="아이템 추출 실패한 아이템"/>
    <LT_ITEM_EXTRACT_RESULT	 val="아이템 추출 결과 나온 아이템"/>

    <LT_ITEM_RECIPE_BOOKMARK val="아이템 제작 레시피 즐겨찾기 등록 해제"/>

    <!--  그룹 결투 -->


    <LT_USER_GROUP_DUEL_START val="그룹결투 시작"/>
    <LT_USER_GROUP_DUEL_END val="그룹결투 끝"/>

    <LT_USER_DECLARE_PK val="PK선언"/>
    <LT_USER_INCREASE_PKPOINT val="PK점수획듯"/>

    <LT_GROUP_DUEL_CREATE val="그룹결투 만들기"/>
    <LT_GROUP_DUEL_CHANGE_SETTING val="그룹결투 세팅"/>
    <LT_GROUP_DUEL_CHANGE_SLOT val="그룹결투 슬롯바꾸기"/>
    <LT_GROUP_DUEL_BECOME_REPRESENT val="그룹결투 대표되기"/>
    <LT_GROUP_DUEL_JOIN val="그룹결투 참여"/>
    <LT_GROUP_DUEL_LEAVE val="그룹결투 나가기"/>
    <LT_GROUP_DUEL_BETTING_ITEM val="그룹결투 아이템 베팅"/>
    <LT_GROUP_DUEL_BETTING_MONEY val="그룹결투 돈 베팅"/>

    <LT_GROUP_DUEL_GET_POINT val="그룹결투 점수 획듯"/>

    <LT_GROUP_DUEL_RECV_ITEM val="그룹결투 아이템 획득"/>
    <LT_GROUP_DUEL_RECV_MONEY val="그룹결투 돈 획듯"/>



    <LT_USER_CHAT val="채팅"/>
    <LT_USER_WHISPER val="귀속말"/>


    <QuestStart val="퀘스트 시작"/>
    <QuestEnd val="퀘스트 종료"/>
    <PKStart val="PK 시작"/>
    <PKEnd val="PK 종료"/>
    <PVPStart val="PVP 시작"/>
    <PVPEnd val="PVP 종료"/>
    <Gamble val="도박"/>
    <Chat val="채팅"/>
    <Whisper val="귓속말"/>
    <UserCreate val="캐릭 생성"/>
    <UserDel val="캐릭 삭제"/>
    <UserDelCancel val="캐릭 삭제 취소"/>
    <TextCmd val="text 명령"/>
    <NPCDead val="NPC 죽음"/>
    <NPCItemDrop val="NPC 아이템 드랍"/>
    <PlayTime val="접속시간(초)"/>
    <LevUpTime val="레벨업시간(초)"/>
    <TryCount val="시도횟수"/>
    <isWin val="성공여부"/>
    <GambleCount val="시도/획득 수량"/>
    <IsActive val="활성화여부"/>

    <SearchType val="분류"/>
    <DBUID val="DB UID"/>
    <ItemUID val="아이템 UID"/>
    <GuildUID val="길드 UID"/>
    <NPCUID val="NPC UID"/>
    <GuardId val="가드 ID (정치Only)"/>
    <GuardName val="가드 이름"/>

    <ActionList val="액션리스트"/>
    <User val="캐릭터"/>
    <NPC val="NPC"/>
    <Item val="Item"/>
    <ETC val="기타"/>

    <NPCName val="NPC 이름"/>

    <SelectAllUser val="캐릭터 전체 선택"/>
    <SelectAllItem val="아이템 전체 선택"/>
    <SelectAllEtc val="기타 전체 선택"/>
    <SelectAllAction val="전체 액션 선택"/>

    <SearchByCharName val="캐릭터 검색"/>
    <SearchByEtc val="필드 검색"/>



    <SearchByLogAction val="로그액션으로 검색"/>




    <LT_TS_CHANGE_MONEY	val="돈 변동" />
    <LT_TS_CHANGE_ITEM_OWNER_OUT		val="아이템 내보내기" />
    <LT_TS_CHANGE_ITEM_OWNER_IN		val="아이템 획득" />
    <LT_TS_CHANGE_ITEM_AMOUNT			val="아이템 수량 변동"   />
    <LT_TS_CHANGE_ITEM_POS			val="아이템 위치 변동"   />

    <LT_TS_ENCHANT_ITEM			val="아이템 강화"    />
    <LT_TS_CUSTOMIZING_ITEM		val="아이템 크리스탈"    />

    <LT_TS_DELETE_ITEM		val="아이템 삭제"  />
    <LT_TS_INSERT_STACKABLE_ITEM	val="수량성 아이템 획득"   />
    <LT_TS_INSERT_NONSTACKABLE_ITEM val="비수량성 아이템 획득"   />

    <LT_TS_WARE_CHANGE_MONEY		val="창고의 돈 변동"  />

    <LT_TS_WARE_MOVE_ITEM			val="창고로 아이템 보관"  />
    <LT_TS_WARE_GET_ITEM	val="창고에서 아이템 찾기"  />
    <LT_TS_WAREINVEN_DEL_MONEY	val="창고에서 돈 삭제"  />

    <LT_TS_INSERT_NONSTACKABLE_STOREITEM val="상점에서 비수량성 아이템 사기" />
    <LT_TS_PARCEL_CHANGE_ITEM_AMOUNT		val="소포 보내기" />
    <LT_TS_PARCEL_MOVE_ITEM				val="비수량성 아이템 소포 보내기" />
    <LT_TS_PARCEL_RECV_ITEM				val="소포 아이템 찾기"  />

    <LT_TS_VM_DEL_ITEM						val="자판기에 등록된 아이템 삭제"  />
    <LT_TS_VM_ADD_STACKABLE_ITEM				val="자판기에 수량성 아이템 등록" />
    <LT_TS_VM_ADD_NONSTACKABLE_ITEM			val="자판기에 비수량성 아이템 등록" />


    <LT_TS_SEND_GROUP_DUEL_NONSTACKABLE_ITEM			val="그룹결투 아이템 보내기" />

    <LT_TS_RECV_GROUP_DUEL_ITEM			val="그룹결투 아이템 찾기" />

    <LT_TS_TRADE_BROKER_PUT_ITEM			val="경매장으로 아이템 보내기" />
    <LT_TS_TRADE_BROKER_GET_ITEM			val="경매장에서 아이템 찾기" />

    <LT_TS_HOMUN_EQUIP_ITEM				val="펫 등록" />
    <LT_TS_HOMUN_UNEQUIP_ITEM				val="펫 탈착" />

    <LT_TS_SEAL_ITEM				val="아이템 귀속" />

    <LT_MAIL_NORMAL_SENT			val="일반우편 발송" />
    <LT_MAIL_PRESENT_SENT			val="선물우편 발송" />
    <LT_MAIL_PRESENT_SENT_ITEM			val="선물우편 첨부" />
    <LT_MAIL_PRESENT_RECEIVED			val="선물우편 첨부받음" />
    <LT_MAIL_ESCROW_SENT			val="에스크로 발송" />
    <LT_MAIL_ESCROW_SENT_ITEM			val="에스크로 첨부" />
    <LT_MAIL_ESCROW_ACCEPTED			val="에스크로 수락" />
    <LT_MAIL_ESCROW_RETURNED			val="에스크로 반송" />

    <LT_TS_TRADE_BROKER_REG_ITEM				val="경매장에 아이템 등록" />
    <LT_TS_TRADE_BROKER_UNREG_ITEM			val="경매장에 등록된 아이템 삭제" />
    <LT_TS_TRADE_BROKER_UPDATE_ITEM			val="경매장 등록 정보 수정" />
    <LT_TS_TRADE_BROKER_CALC_SOLD_ITEM		val="경매장 판매 아이템 정산" />
    <LT_TS_TRADE_BROKER_CALC_BOUGHT_ITEM		val="경매장 구매 아이템 정산" />


    <LT_TS_WARE_CHANGE_ITEM_AMOUNT		val="창고에 수량성 아이템 보관" />

    <LT_BATTLE_FIELD_CREATE_TEAM              val="전장 팀 생성"/>
    <LT_BATTLE_FIELD_CHANGE_COMMANDER         val="전장 지휘관 변경"/>
    <LT_BATTLE_FIELD_LEAVE_TEAM				        val="전장 팀"/>
    <LT_BATTLE_FIELD_DESERTION					      val="전장 탈영"/>
    <LT_BATTLE_FIELD_FIELD_REVIVE				      val="전장 거점 부활"/>
    <LT_BATTLE_FIELD_INVITE_TEAM					    val="전장 팀 초대"/>
    <LT_BATTLE_FIELD_REJECT_TEAM_INVITATION		val="전장 팀 초대 거절"/>
    <LT_BATTLE_FIELD_MATCH_REGISTER				    val="전장 매칭 등록"/>
    <LT_BATTLE_FIELD_MATCH_SUCCESS				    val="전장 매칭 성공"/>
    <LT_BATTLE_FIELD_CREATED						      val="전장 인스턴스 생성"/>
    <LT_BATTLE_FIELD_ENTER						        val="전장 입장"/>
    <LT_BATTLE_FIELD_GIVE_UP						      val="전장 포기하고 나감"/>
    <LT_BATTLE_FIELD_WIN							        val="전장 승리"/>
    <LT_BATTLE_FIELD_LOSE						          val="전장 패배"/>
    <LT_BATTLE_FIELD_DRAW						          val="전장 무승부"/>
    <LT_BATTLE_FIELD_REWARD						        val="전장 보상 지급"/>

    <LT_COUPON_USE_SUCCESS						        val="박스 사용 성공"/>
    <LT_COUPON_DELETE_SUCCESS					        val="박스 삭제 성공"/>
    <LT_COUPON_RECEIVE_ITEM						        val="박스 아이템 받기"/>
    <LT_COUPON_START_USE_FAILED					      val="박스 사용 시작 실패"/>
    <LT_COUPON_COMMIT_USE_FAILED					    val="박스 사용 커밋 실패"/>
    <LT_COUPON_ROLLBACK_USE_FAILED				    val="박스 사용 롤백 실패"/>
    <LT_COUPON_DELETE_FAILED						      val="박스 삭제 실패"/>


    <LT_TRADE_BROKER_REGISTERED               val="거래중개소 물품등록"/>
    <LT_TRADE_BROKER_UNREGISTERED             val="거래중개소 물품등록 취소"/>
    <LT_TRADE_BROKER_EXPIRED                  val="거래중개소 등록기간 만료"/>
    <LT_TRADE_BROKER_BOUGHT                   val="거래중개소 물품구매"/>
    <LT_TRADE_BROKER_SOLD                     val="거래중개소 물품판매"/>
    <LT_TRADE_BROKER_CALC_BOUGHT              val="거래중개소 구매정산"/>
    <LT_TRADE_BROKER_CALC_SOLD                val="거래중개소 판매정산"/>
    <LT_TRADE_BROKER_SUGGEST_DEAL             val="거래중개소 흥정제시"/>
    <LT_TRADE_BROKER_DEAL_START               val="거래중개소 흥정시작"/>
    <LT_TRADE_BROKER_DEAL_SUCCEEDED           val="거래중개소 흥정성공"/>
    <LT_TRADE_BROKER_DEAL_FAILED              val="거래중개소 흥정실패"/>


    <!-- /// 운영자가 운영툴로 작업 할때 마다 로그 다 남긴다 -->
    <LT_OPERATOR_ADD_ITEM						val="운영툴 아이템 추가" />

    <LT_OPERATOR_DEL_ITEM val="운영툴 아이템 삭제 " />
    <LT_OPERATOR_DEL_WARE_ITEM val="운영툴 창고 아이템 삭제 " />
    <LT_OPERATOR_DEL_ITEMTEMPLATEID val="운영툴 창고 아이템 종류 삭제 " />

    <LT_OPERATOR_CHANGE_MONEY  val="운영툴 돈 변경 " />
    <LT_OPERATOR_MAKE_ADMIN val="운영툴 관리자 세팅 " />

    <LT_OPERATOR_DELETE_QUEST val="운영툴 퀘스트 삭제 " />
    <LT_OPERATOR_ADD_QUEST		 val="운영툴 퀘스트 추가 " />

    <LT_OPERATOR_EDIT_QUEST val="운영툴 퀘스트 수정 " />

    <LT_OPERATOR_ADD_SKILL val="운영툴 스킬 수정 " />
    <LT_OPERATOR_DEL_SKILL val="운영툴 스킬 삭제 " />

    <LT_OPERATOR_CHANGE_WAREMONEY val="운영툴 창고 돈 변경 " />

    <LT_OPERATOR_CHANGE_PROF		  val="운영툴 숙련도 변경 " />

    <LT_OPERATOR_CHANGE_CREST val="운영툴 문장 변경 " />
    <LT_OPERATOR_CHANGE_ACHIEVEMENT val="운영툴 업적 변경 " />


    <LT_OPERATOR_CHANGE_ARTISAN val="운영툴 제작 숙련도 변경 " />

    <LT_OPERATOR_ADD_FRIEND val="운영툴 친구 추가 " />
    <LT_OPERATOR_DEL_FRIEND val="운영툴 친구 삭제 " />


    <LT_OPERATOR_ADD_RESTRICTION val="운영툴 제재 추가 " />
    <LT_OPERATOR_DEL_RESTRICTION val="운영툴 제재 삭제 " />


    <LT_OPERATOR_UNDELETE_USER val="운영툴 캐릭 복구 " />
    <LT_OPERATOR_RENAME_USER val="운영툴 캐릭 이름 변경 " />

    <LT_OPERATOR_DEL_TRADE_BROKER_ITEM  val="운영툴 경매 삭제 " />

    <LT_OPERATOR_USER_TELEPORT val="운영툴 텔레포트 " />



    <LT_OPERATOR_CHANGE_SERVER_SETTING val="운영툴 서버 세팅 " />

    <LT_OPERATOR_CHANGE_USER_LEVEL val="운영툴 캐릭 레벨 " />
    <LT_OPERATOR_CHANGE_USER_EXP val="운영툴 캐릭 경험치 " />

    <LT_OPERATOR_STOP_VENDING_MACHINE val="운영툴 자판기 중지 " />

    <LT_OPERATOR_SEIZURE_VENDING_MACHINE val="운영툴 자판기 압류 " />


    <LT_OPERATOR_SEIZURE_MONEY val="운영툴 골드 압류 " />
    <LT_OPERATOR_RETURN_SEIZURE_MONEY val="운영툴 압류 골드 복구 " />
    <LT_OPERATOR_SEIZURE_PARCEL val="운영툴 우편 압류 " />
    <LT_OPERATOR_DELETE_SEIZURE_ITEM val="운영툴 압류 아이템 삭제 " />
    <LT_OPERATOR_DELETE_SEIZURE_MONEY val="운영툴 압류 골드 삭제 " />

    <LT_USER_REGISTER_LORD_CANDIDATE val="후보 등록하기"/>
    <LT_USER_VOTE_LORD_ELECTION val="투표 하기"/>
    <LT_USER_WIN_LORD_ELECTION val="영주 당선"/>
    <LT_USER_DEFEATED_LORD_ELECTION val="영주 당선 실패"/>
    <LT_LORD_CHANGE_GUARD_TAX val="세율 변경"/>
    <LT_LORD_CHANGE_GUARD_POLICY val="정책 변경"/>
    <LT_LORD_EXTEND_GUARD_POLICY val="정책 연장"/>
    <LT_LORD_CHANGE_GUARD_NOTICE val="가드 공지 변경"/>
    <LT_LORD_TAKE_GUARD_TAX_PROFIT val="가드 세금 수령"/>
    <LT_GUARD_POLICY_CHANGED val="가드 정책 변경"/>

    <LT_ITEM_EXTERIOR_CHANGE val="아이템 외형 변경"/>
    <LT_ITEM_EXTERIOR_RESTORE val="아이템 외형 복원"/>
    <LT_ITEM_COLORING_CHANGE val="아이템 염색"/>
    <LT_ITEM_COLORING_RESET val="아이템 염색 초기화"/>
  </Log>

  <Gender>
    <Male val="남" />
    <Female val="여" />
  </Gender>

  <Inven>
    <IT_BAG val="캐릭 인벤" />
    <IT_WAREHOUSE val="계정 창고" />
    <IT_PARCEL val="우편" />
    <IT_GUILD_WAREHOUSE val="길드 창고" />
    <IT_VM_SELLER val="자판기:판매" />
    <IT_VM_BUYER val="자판기:구매" />
    <IT_TRADE_BROKER val="거래중개소" />

    <IT_GROUP_DUEL_ITEM_BET val="그룹결투베팅" />
    <IT_HOMUN_EQUIPPED val="펫장착" />
    <IT_SEIZURE val="압류" />

    <INVTYPE_WEAPON val="무기" />
    <INVTYPE_HEAD val="머리" />
    <INVTYPE_BODY  val="갑옷" />
    <INVTYPE_HANDS val="장갑" />
    <INVTYPE_FEET val="신발" />
    <INVTYPE_EAR1 val="귀걸이(L)" />
    <INVTYPE_EAR2 val="귀걸이(R)" />
    <INVTYPE_FINGER1 val="반지(L)" />
    <INVTYPE_FINGER2 val="반지(R)" />
    <INVTYPE_NECKLACE val="목걸이" />
    <INVTYPE_UNDERWEAR val="속옷" />
  </Inven>

  <QUEST_STATUS>
    <QS_FAILED val="실패" />
    <QS_PROGRESS val="진행" />
    <QS_COMPLETE val="완료" />
  </QUEST_STATUS>


  <!-- 제재 노트에서 쓸것들 -->
  <UserNote>
    <EditorMode val="모드"/>
    <AddNote val="노트 만들기"/>
    <ModifyNote val="노트 수정하기"/>
    <AlertMessage val="주의사항: "/>
    <InvalidAccountDbId val=" 멤버 No가 이상합니다"/>
    <InvalidUserName val=" 캐릭터명이 이상합니다"/>
  </UserNote>

  <Friend>
    <FriendList val="친구목록"/>
    <BlockedList val="차단목록"/>
    <AddFriend val="친구추가"/>
    <DelFriend val="친구삭제"/>
    <DeletedFriend val="삭제한 친구"/>
    <FriendToDelete val="삭제할 친구"/>
    <FriendToAdd val="추가할 친구"/>
    <AddedFriend val="추가한 친구"/>
    <ConfirmAddFirend val="추가할 친구 이름 확인 하세요"/>
    <ConfirmDeleteFirend val="삭제할 친구 이름 확인 하세요"/>
    <FriendName val="친구 이름"/>
  </Friend>

  <Achievement>
    <AchievementStr val="업적"/>
    <AchievementName val="업적 이름"/>
    <AchievementID val="업적 ID"/>
    <AchievementPoint val="획득 점수"/>
    <DeleteAchievement val="업적 삭제"/>
    <AchievementToDelete val="삭제할 업적"/>
    <ConfirmDeleteAchievement val="삭제할 업적 확인하세요"/>
    <AddArchievement val="업적 추가"/>
    <ConfirmAddArchievement val="추가할 업적 선택 하세요"/>
    <AchievementToAdd val="추가할 업적"/>
    <CompleteAchievementInfo val="달성 업적 정보"/>
    <GetAchievementPoint val="습득 업적점수"/>
    <MaxAchievementPoint val="최대 업적점수"/>
    <GetAchievementTime val="달성 시간"/>
    <AchievementDetail val="업적 상세"/>
    <AchievementCategory val="업적 카테고리"/>
  </Achievement>

  <WorldFestival>    
    <EventChoice val="이벤트 선택"/>
    <EventSearch val="이벤트 조회"/>

    <EventState val="이벤트 상태"/>
    <EventStartTime val="이벤트 시작 시각"/>
    <EventCurrentSeedCount val="뿌려진 이벤트 씨앗 수"/>
    <EventSeedCountRecent1Hour val="최근 1시간동안 뿌려진 이벤트 씨앗 수"/>
    <EventMaxObjectCount val="동시에 월드에 존재하는 최대 이벤트 몬스터 수"/>

    <EventStarted val ="이벤트 시작됨"/>
    <EventStoped val ="이벤트 중지됨"/>
    <EventStart val ="이벤트 시작"/>
    <EventStop val ="이벤트 중지"/>

    <ConfirmEventStart val ="이벤트 시작 확인하세요"/>
    <ConfirmEventStop val ="이벤트 중지 확인하세요"/>
    <ConfirmEventMaxCurrentSeedCount val ="월드에 동시 존재하는 최대 씨앗 수 확인하세요"/>
    
  </WorldFestival>

  <TaskType>
    <ADD_ACHIEVEMENT val="업적 추가"/>
    <ADD_ARTISANEXTRACT val="추출 레시피 추가"/>
    <ADD_FRIEND val="친구 추가"/>
    <ADD_ITEM val="아이템 추가"/>
    <ADD_PRODUCERECIPE val="만들기 레시피 추가"/>
    <ADD_SKILL val="스킬 추가"/>
    <ADD_USERCREST val="문장 추가"/>
    <ADD_USERRESTRICTION val="제재 추가"/>

    <ANNOUNCE val="공지사항"/>


    <CHANGE_ARTISANPRODUCTION val="만들기 숙련도 수정"/>
    <CHANGE_USERPROFS val="숙련도 수정"/>
    <CHANGE_MONEY val="돈 수정"/>
    <CHANGE_WARE_MONEY val="창고 돈 수정"/>

    <DEL_ACHIEVEMENT val="업적 지우기"/>
    <DEL_ARTISANEXTRACT val="추출 레시피 삭제"/>
    <DEL_FRIEND val="친구 삭제"/>
    <DEL_ITEM val="아이템 삭제"/>
    <DEL_WAREITEM val="창고 아이템 삭제"/>
    <DEL_SKILL val="스킬 삭제"/>
    <DEL_USERCREST val="문장 삭제"/>
    <DEL_USERRESTRICTION val="제재 삭제"/>
    <UNDELETE_USER val="삭제된 캐릭 복구"/>
    <RENAME_USER val="캐릭이름 변경"/>
    <DEL_TRADE_BROKER_ITEM val="거래중개항목 삭제"/>

    <USER_TELEPORT val="캐릭터 텔레포트"/>

    <CHANGE_SERVER_SETTING val="캐릭터 이전 세팅 변경"/>

    <USER_LEVEL val="캐릭터 레벨 변경"/>
    <USER_EXP val="캐릭터 EXP 변경"/>

    <CHANGE_GUILD_CHIEF val="길드장 변경"/>
    <DELETE_GUILD val="길드 삭제"/>
    <CHANGE_GUILD_NAME val="길드 이름 변경"/>
    <CHANGE_GUILD_ANNOUNCE val="길드 공지 변경"/>
    <CHANGE_GUILD_LEVEL val="길드 레벨 변경"/>
    <CHANGE_GUILD_EXPIRE val="길드 레벨 유지 기간 변경"/>
    <CHANGE_CREST_POINT val="캐릭터 문장 포인트 변경"/>
    <DELETE_GUILD_LOGO val="길드 로고 삭제"/>
    <CHANGE_GUILD_TITLE val="길드 호칭 변경"/>

    <SEIZURE_ITEM val="아이템 압류"/>
    <RETURNSEIZURE_ITEM val="아이템 복구"/>

    <ADD_QUEST val="퀘스트 추가"/>
    <CHANGE_QUEST val="퀘스트 수정"/>
    <DEL_QUEST val="퀘스트 삭제"/>

    <SEIZURE_VENDINGMACHINE val="자판기 압류" />
    <STOP_STORE val="상점 중단" />

    <SEIZURE_MONEY val="골드 압류" />

    <RETURNSEIZURE_MONEY val="골드 복구"/>


    <SEIZURE_PARCEL val="소포 압류"/>
    <DELETE_SEIZURE_ITEM val="압류 아이템 삭제"/>
    <DELETE_SEIZURE_MONEY val="압류 골드 삭제"/>

    <REQUEST_DISABLE_TERRITORY val="테리토리 스폰중지"/>
    <DISABLED_TERRITORY_LIST val="스폰중지 테리토리 조회"/>

    <SET_RESPAWN_TIME val="리스폰타임 설정"/>

    <DUNGEON_NPC_RESPAWN val="Npc 리스폰"/>
    <DUNGEON_COOLTIME_RESET val="던전 쿨타임 리셋"/>

    <ENABLE_POLITICS val="정치시스템 켜기"/>
    <DISABLE_POLITICS val="정치시스템 끄기"/>

    <CLEAR_CLIENT_SETTING val="ClientSetting 삭제"/>

    <TASK_CONFIRM val="TASK 실행 요청"/>
    <TASK_CANCEL val="TASK 기각 요청"/>
    <CHANGE_GUARD_NOTICE val="가드공지 변경"/>
    <CHANGE_GUARD_POLICY_POINT val="보유 정책포인트 변경"/>
    <CHANGE_GUARD_TAX_RATE val="가드세율 변경"/>
    <CHANGE_GUARD_POLICY val="가드정책 변경"/>
    <CHANGE_LORD_COMPETITION_POINT val="영주후보 경쟁점수 변경"/>
    <DISMISS_LORD val="영주 강제 해임"/>
    <CHANGE_GUARD_TAX val="가드 세금 변경"/>
    <RESET_VOTE val="투표 기록 삭제"/>

    <RESET_COLORING val="염색 초기화"/>
    <RESET_EXTERIOR val="외형 변경 초기화"/>

    <RESET_WARE_COLORING val="염색 초기화"/>
    <RESET_WARE_EXTERIOR val="외형 변경 초기화"/>

    <CHANGE_LORD_COMPETITION_PLEDGE val="영주후보 공약 변경"/>

    <TOGGLE_ARTISAN_BOOKMARK val="레시피 즐겨찾기 토글"/>

    <SET_WORLD_FESTIVAL val="월드 이벤트 작동 변경"/>
    <SET_WORLD_FESTIVAL_PARAM val="이벤트 동시 오브젝트 수 변경"/>
  </TaskType>

  <Time>
    <LEFT_TIME_DAY_HOUR val="{0}일 {1}시간"/>
    <LEFT_TIME_DAY val="{0}일"/>
    <LEFT_TIME_HOUR_MIN val="{0}시간 {1}분"/>
    <LEFT_TIME_HOUR val="{0}시간"/>
    <LEFT_TIME_MIN val="{0}분"/>
    <LEFT_TIME_INFINITE val="영구제재"/>

    <TargetTime val="목표시간"/>
    <StatrTime val="시작시간"/>
    <CompleteTime val="완료시간"/>
    <Immediate val="즉시"/>
    
    <Year val="년"/>
    <Month val="월"/>
    <Day val="일"/>
    <Hour val="시"/>
    <Minute val="분"/>
    <TimeStamp val="시각"/>
    <Forever val="영구"/>
  </Time>

  <Report>
    <SearchReport val="리포트 검색"/>
    <LogType val="로그 타입"/>
    
    <ViewSelectedServer val="선택서버에서 조회" />
    <ViewMergeServer val="통합 서버에서 조회" />

    <ViewLogTypeSelectedServer val="선택서버에서 유형별로 조회" />
    <ViewLogTypeMergeServer val="통합 서버에서 유형별로 조회" />

    <ReportName val="리포트 종류" />
    <ReportDesc val="리포트 설명" />

    <TopDelItemPriceHelp val ="아이템 가치가 사라진 조회 기간 선택 \n 누가 가장 많은 아이템 가치를 삭제 했는지 조회\n상점에 팔든지 땅에 버리든지 월드에서 사라지게 한 아이템의 가치 ( itemTemplate의 buyPrice 를 기준)\nbuyPrice 가 100인 아이템을 2개 버렸으면 200 의 가치가 사라져서 -200 이 기록됨"/>
    <CastSkillHelp val="스킬 사용 조회 기간 선택\n캐릭이 어떤 스킬을 많이 사용했는지 보자"/>
    <CharCreateByClassHelp val="직업별 생성 횟수"/>
    <CharCreateByRaceHelp val="종족별 생성 횟수"/>
    <CharDeleteByClassHelp val="직업별 삭제 횟수"/>
    <CharDeleteByRaceHelp val="종족별 삭제 횟수"/>
    <ConnectionsHelp val="동접 조회 기간 선택\n1시간 단위로 평균/최소/최대 동접을 리포팅 한다"/>
    <CurrentBodyItemHelp val=" 캐릭들이 장착한 아이템들 조회 기간 선택\n5분에 한번씩 캐릭들이 장착하고 있던 아이템 기록 남기는데\n그때 가장 많이 장착중인 몸 방어구들을 1,000개 "/>
    <CurrentCharHelp val="캐릭터 머무는 곳 조회 기간 선택\n5분마다 남기는 캐릭터 위치 로그로 조회\n숫자가 높은 곳이 많은 캐릭터 들이 월드에서 활동하고 있는 곳이다"/>
    <CurrentCharTopHelp val="캐릭터들이 가장 많이 머무는 곳 조회 기간 선택\n5분마다 남기는 캐릭터 위치 로그로 조회\n캐릭터들이 가장 많이 있었던 곳 100곳 조회"/>
    <CurrentWeaponItemHelp val=" 캐릭들이 장착한 아이템들 조회 기간 선택5분에 한번씩 캐릭들이 장착하고 있던 무기 아이템 기록 남기는데\n그때 가장 많이 장착중인 무기아이템 1,000개 "/>
    <EarnExpLocHelp val="경험치 획득 곳 조회 기간 선택\n어디서 경험치 획득 많이 하는지 보여준다\n숫자가 높은 곳이 많은 캐릭터 들이 경험치 획득 많이 한 곳이다"/>
    <EarnExpLocTopHelp val="캐릭터들이 가장 많이 경험치 얻은곳 곳 조회 기간 선택\n캐릭들이 경험치 얻는 로그로 조회\n캐릭터들이 가장 많이 경험치 얻는 곳 100곳 조회"/>
    <GetItemHelp val=" 아이템 획득 조회 기간 선택\n어떤 아이템을 가장 많이 획득했는지 보자\n이건 창고에서 아이템 찾는거나 상점에서 아이템 사는것도 포함한 아이템 획득 갯수임"/>
    <HuntingNpcLocHelp val="NPC사냥 하는 곳 조회 기간 선택\n어디서 NPC사냥을 많이 하는지 보여준다\n숫자가 높은 곳이 많은 캐릭터 들이 NPC를 많이 사냥한 곳이다"/>
    <HuntingNpcLocTopHelp val="캐릭터들이 가장 많이 NPC사냥한 곳 조회 기간 선택\n캐릭들이 NPC사냥하는 로그로 조회\n캐릭터들이 가장 많이 사냥하는 곳 100곳 조회"/>
    <KillNPCCountClassLevelHelp val=" 캐릭터들이 NPC들을 얼마나 많이 사냥하는지\n하루동안 특정 클래스, 특정 레벨에 있는 전체 캐릭들이 NPC를 얼마나 많이 사냥하는지 조회"/>
    <KillNPCCountLevelHelp val=" 캐릭터들이 NPC들을 얼마나 많이 사냥하는지\n하루동안 특정 레벨에 있는 전체 캐릭들이 NPC를 얼마나 많이 사냥하는지 조회"/>
    <KillNPCEarnExpHelp val=" NPC사냥해서 얼마나 경험치를 얻는지\n캐릭들이 해당 레벨에서 NPC사냥 해서 얼마나 경험치를 얻는지"/>
    <KillNPCEarnExpClassLevelHelp val=" NPC사냥해서 얼마나 경험치를 얻는지\n캐릭들이 해당 클래스 해당 레벨에서 NPC사냥 해서 얼마나 경험치를 얻는지"/>
    <LevelUpClassLevelHelp val=" 캐릭터 레벨업 조회 기간 선택\n각 클래스 마다 캐릭터 들이 한레벨에서 레벨업 하는데 걸린 시간 조회"/>
    <LevelUpLevelHelp val=" 캐릭터 레벨업 조회 기간 선택\n캐릭터 들이 한레벨에서 레벨업 하는데 걸린 시간 조회"/>
    <NpcDeadHelp val=" NPC가 얼마나 많이 죽었는지 조회 기간 선택\nNPC가 얼마나 많이 죽었는지 죽은 횟수 본다"/>
    <NpcDeadPcClassHelp val=" NPC가 얼마나 많이 죽었는지 조회 기간 선택\nNPC가 얼마나 많이 죽었는지 죽인 PC의 class별로 npc가 어떤 PC class한테 몇번이나 죽었는지 죽은 횟수 본다"/>
    <NpcDropItemHelp val=" NPC Drop Item 조회 기간 선택\nNPC들이 어떤 아이템을 몇번이나 얼마나 많이 떨어뜨리는지 조회해본다"/>
    <PcDeadByNPCClassLevelHelp val=" 캐릭터가 NPC한테 죽은 조회 기간 선택 \n캐릭터가 NPC들한테 얼마나 많이 죽었는지 본다\n죽은 캐릭터의 클래스별, 레벨별로 몇번이나 죽었는지 세어서 보여준다"/>
    <PcDeadByNPCLevelHelp val=" 캐릭터 사망 조회 기간 선택 \n캐릭터가 NPC들 한테 얼마나 많이 죽었는지 본다\n죽은 캐릭터의 레벨별로 몇번이나 죽었는지 세어서 보여준다"/>
    <PcDeadByPcClassLevelHelp val=" 캐릭터 사망 조회 기간 선택 \n캐릭터가 다른 캐릭터한테 얼마나 많이 죽었는지 본다\n죽은 캐릭터의 클래스별, 레벨별로 몇번이나 죽었는지 세어서 보여준다"/>
    <PcDeadByPcLevelHelp val=" 캐릭터 사망 조회 기간 선택\n캐릭터가 다른 캐릭터한테 얼마나 많이 죽었는지 본다\n죽은 캐릭터의 레벨별로 몇번이나 죽었는지 세어서 보여준다"/>
    <TopDelMoneyHelp val=" 돈 사라진 조회 기간 선택\n누가 가장 많은 돈을 삭제 했는지 보자\n어떤 방식이든 캐릭터의 인벤토리에서 돈이 사라진 것들의 총합"/>
    <TopDeltaItemPriceHelp val=" 아이템 가치 변동이 생긴 조회 기간 선택\n누가 가장 많은 아이템 가치의 변동폭이 큰지 조회\n상점에서 아이템 사든지 Looting 하든지 캐릭터의 인벤토리로 들어온 아이템의 가치 ( itemTemplate의 buyPrice 를 기준)\nbuyPrice 가 100인 아이템을 2개 샀으면 200 의 가치가 캐릭 인벤으로 들어온거니까 200 이 기록됨\n아이템 100의 가치를 읽고 200을 얻면 100의 변동이 생긴것임"/>
    <TopDeltaMoneyHelp val=" 돈 사라진 조회 기간 선택\n누가 가장 많은 돈을 읽어 버렸는지 보자\n어떤 방식이든 캐릭터의 인벤토리에서 돈이 사라진 것들의 총합"/>
    <TopGetItemPriceHelp val=" 아이템 가치를 획득한 조회 기간 선택\n누가 가장 많은 아이템 가치를 획득 했는지 조회\n상점에서 아이템 사든지 Looting 하든지 캐릭터의 인벤토리로 들어온 아이템의 가치 ( itemTemplate의 buyPrice 를 기준)\nbuyPrice 가 100인 아이템을 2개 샀으면 200 의 가치가 캐릭 인벤으로 들어온거니까 200 이 기록됨"/>
    <TopGetMoneyHelp val=" 돈 얻은 조회 기간 선택\n누가 가장 많은 돈을 얻었는지 보자\n어떤 방식이든 캐릭터의 인벤토리에서 돈이 들어온 것들의 총합"/>
    <UseItemHelp val=" 아이템 사용 조회 기간 선택\n어떤 아이템을 가장 많이 사용했는지 보자"/>

    <AverageActiveUser val="평균 플레이 유저"/>
    <AverageConnectRectriction val="평균 접속 제한"/>

    <DeleteCount val="삭제 횟수"/>
    <DeleteItemCount val="삭제 아이템 수량"/>    
    <DeleteItemValue val="삭제 아이템 가치 총 합"/>
    <DeleteTotalCount val="삭제 총 합"/>

    <DeltaCount val="변동 횟수"/>
    <DeltaItemCount val="변동 아이템 수량"/>
    <DeltaItemValue val="변동 아이템 가치 총 합"/>
    <DeltaTotalCount val="변동 총 합"/>

    <GetCount val="획득 횟수"/>
    <GetItemCount val="획득 아이템 수량"/>
    <GetItemValue val="획득 아이템 가치 총 합"/>
    <GetTotalCount val="획득 총 합"/>

    <DropCount val="드랍 횟수"/>
    <DropTotalCount val="드랍 총 합"/>

    <CreateCount val="생성 횟수"/>
    <UseCount val="사용 횟수"/>
    <UseSkillName val="사용 스킬 이름"/>
    <UseItemName val="사용 아이템 이름"/>
    <EquippedItemName val="장착 아이템 이름"/>
    <FrequentlyCount val="빈번한 횟수"/>

    <UserLogCount val="캐릭터 로그 횟수"/>

    <DeadNPCName val="죽은 NPC이름"/>
    <KillerPCClass val="죽인 PC의 클래스"/>
    <DeadTotalCount val="죽은 총 횟수"/>

    <TotalExp val="획득 경험치 총 합"/>
    <NPCHuntCount val="NPC 사냥 횟수"/>

    <KillNPCCountClassLevel val="하루동안 동 클래스 레벨의 캐릭들이 사냥한 NPC갯수"/>
    <KillNpcCountLevel val="하루동안 동 레벨의 캐릭들이 사냥한 NPC갯수"/>

    <DailyExpCount val="하루동안 경험치 얻는 횟수"/>
    <TotalDailyExp val="하루동안 얻은 경험치 합"/>
    <AverageExp val="한번에 얻는 평균 경험치"/>

    <LevelUpPreLevel val="레벨업 하기 이전 레벨"/>
    <LevelUpTime val="레벨업 하기 이전 레벨"/>
    <LevelUpCount val="레벨업 총 횟수"/>
    <AverageLevelUpSec val="평균 레벨업에 걸린시간(초)"/>
    <AverageLevelUpMin val="평균 레벨업에 걸린시간(분)"/>
    
  </Report>

  <TASK>
    <ConfirmDoTask val="실행할 항목 들을 확인하세요" />
    <ConfirmCancelTask val="기각할 항목 들을 확인하세요" />

    <DoTaskButton val="실행" />
    <CancelTaskButton val="기각" />

    <Request val="Task 실행 요청"/>
    <CancelRequest val="Task 취소 요청"/>

    <TaskConfirm val="확인단계"/>
    <TaskCancel val="기각"/>
    <TaskNoError val="실행완료"/>
    <TaskCannotSend val="서버 전송 에러"/>
    <TaskAfterSend val="서버 수신 에러"/>
    <TaskAfterRecv val="실행 에러"/>

    <FailedTask val="실행 성공 하지 못한 명령들"/>
    <SuccessTask val="실행 성공한 명령들"/>
    <SearchTask val="실행 결과 조회"/>

    <Search val="Task 조회"/>
    <SearchPage val="조회 페이지"/>
    <SearchedTaskId val="조회 Task ID"/>
  </TASK>

</DispString>

