<StrSheet_Reputation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Reputation StrSheet_Reputation.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Reputation">
    <String id="1" string="Hostile" />
    <String id="2" string="Suspicious" />
    <String id="3" string="Apprehensive" />
    <String id="4" string="Wavering" />
    <String id="5" string="Neutral" />
    <String id="6" string="Favorable" />
    <String id="7" string="Friendly" />
    <String id="8" string="Trusted" />
    <String id="9" string="Revered" />
    <String id="11" string="Simpleton" />
    <String id="12" string="Numbskull" />
    <String id="13" string="Not Bad" />
    <String id="14" string="Apply Yourself" />
    <String id="15" string="Average" />
    <String id="16" string="Good" />
    <String id="17" string="Excellent" />
    <String id="18" string="Genius" />
    <String id="19" string="Loremaster" />
    <String id="21" string="Vagabond" />
    <String id="22" string="Hobo" />
    <String id="23" string="Kaia's Sword" />
    <String id="24" string="Peddler" />
    <String id="25" string="Shop Clerk Sorting Merchandise" />
    <String id="26" string="Vendor" />
    <String id="27" string="Branch Manager" />
    <String id="28" string="Financial Officer" />
    <String id="29" string="Great Merchant" />
</StrSheet_Reputation>
