<StrSheet_Social xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Social StrSheet_Social.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Social">
    <String id="0" string="General" />
    <String id="1" string="Special" />
    <String id="16" string="Hi" />
    <String id="17" string="Bow" />
    <String id="18" string="Sad" />
    <String id="19" string="Happy" />
    <String id="20" string="Victory" />
    <String id="21" string="Dance" />
    <String id="22" string="Taunt" />
    <String id="23" string="Clap" />
    <String id="24" string="Beg" />
    <String id="25" string="Think" />
    <String id="26" string="Love" />
    <String id="27" string="Attack" />
    <String id="28" string="Point" />
    <String id="29" string="Shy" />
    <String id="30" string="Mad" />
    <String id="38" string="Sit" />
    <String id="39" string="Stand" />
    <String id="43" string="Servant's Bow" />
    <String id="44" string="Kitchen Dance" />
    <String id="45" string="Settle" />
    <String id="46" string="Peace" />
    <String id="47" string="Settle" />
    <String id="48" string="Peace" />
    <String id="49" string="Settle" />
    <String id="50" string="Peace" />
    <String id="51" string="Settle" />
    <String id="52" string="Peace" />
    <String id="53" string="" />
    <String id="54" string="" />
    <String id="55" string="" />
    <String id="56" string="" />
    <String id="57" string="" />
    <String id="58" string="" />
    <String id="59" string="" />
    <String id="60" string="" />
    <String id="61" string="" />
    <String id="62" string="" />
    <String id="63" string="" />
    <String id="64" string="" />
    <String id="65" string="" />
    <String id="66" string="" />
    <String id="67" string="" />
    <String id="68" string="" />
    <String id="69" string="" />
    <String id="70" string="" />
    <String id="71" string="" />
    <String id="72" string="" />
    <String id="73" string="Chambermaid's Curtsy" />
    <String id="74" string="Chambermaid's Curtsy" />
    <String id="75" string="Chambermaid's Curtsy" />
    <String id="76" string="Chambermaid's Curtsy" />
    <String id="77" string="Chambermaid's Curtsy" />
    <String id="79" string="Salute to Sacrifice" />
    <String id="80" string="Salute to Sacrifice" />
    <String id="81" string="Salute to Sacrifice" />
    <String id="82" string="Salute to Sacrifice" />
    <String id="83" string="Salute to Sacrifice" />
    <String id="84" string="Salute to Sacrifice" />
    <String id="85" string="Salute to Sacrifice" />
    <String id="86" string="Salute to Sacrifice" />
    <String id="87" string="Salute to Sacrifice" />
    <String id="88" string="Salute to Sacrifice" />
    <String id="89" string="Salute to Sacrifice" />
    <String id="90" string="Beach Outing" />
    <String id="91" string="Beach Outing" />
    <String id="92" string="Beach Outing" />
    <String id="93" string="Beach Outing" />
    <String id="94" string="Beach Outing" />
    <String id="95" string="Beach Outing" />
    <String id="96" string="Beach Outing" />
    <String id="97" string="Beach Outing" />
    <String id="98" string="Beach Outing" />
    <String id="99" string="Beach Outing" />
    <String id="100" string="Beach Outing" />
    <String id="1016" string="{Name} waves." />
    <String id="1017" string="{Name} offers a formal greeting." />
    <String id="1018" string="{Name} weeps." />
    <String id="1019" string="{Name} laughs heartily." />
    <String id="1020" string="{Name} cheers victoriously." />
    <String id="1021" string="{Name} dances." />
    <String id="1022" string="{Name} taunts an enemy." />
    <String id="1023" string="{Name} applauds." />
    <String id="1024" string="{Name} begs for forgiveness." />
    <String id="1025" string="{Name} ponders for a moment." />
    <String id="1026" string="{Name} expresses an everlasting love." />
    <String id="1027" string="{Name} calls for an attack." />
    <String id="1028" string="{Name} points something out." />
    <String id="1029" string="{Name} blushes shyly." />
    <String id="1030" string="{Name} gestures angrily." />
    <String id="1038" string="{Name} sits down." />
    <String id="1039" string="{Name} stands up." />
    <String id="1043" string="{Name} bows with respect." />
    <String id="1044" string="{Name} celebrates with a dance." />
    <String id="1045" string="{Name} settles into a seat." />
    <String id="1046" string="{Name} wishes you peace." />
    <String id="1047" string="" />
    <String id="1048" string="" />
    <String id="1049" string="" />
    <String id="1050" string="" />
    <String id="1051" string="{Name} shows her respect." />
    <String id="1052" string="{Name} salutes." />
    <String id="1053" string="{Name} is enjoying a day at the beach." />
    <String id="5001" string="Maid Costume" />
    <String id="5002" string="School Uniform" />
    <String id="5003" string="" />
    <String id="5004" string="" />
    <String id="5005" string="" />
    <String id="5006" string="Chambermaid's Dress" />
    <String id="5007" string="Attack on Titan" />
    <String id="5008" string="Triton Swimwear" />
    <String id="100016" string="hi,hello,wave" />
    <String id="100017" string="bow,formal" />
    <String id="100018" string="sad,cry" />
    <String id="100019" string="happy,lol,laugh" />
    <String id="100020" string="victory,win,cheer" />
    <String id="100021" string="dance" />
    <String id="100022" string="taunt" />
    <String id="100023" string="clap" />
    <String id="100024" string="beg,sorry" />
    <String id="100025" string="think" />
    <String id="100026" string="love" />
    <String id="100027" string="attack" />
    <String id="100028" string="point" />
    <String id="100029" string="shy" />
    <String id="100030" string="angry,anger" />
    <String id="100038" string="sit" />
    <String id="100039" string="stand" />
    <String id="100043" string="sir,ma'am,serve" />
    <String id="100044" string="kitchen" />
    <String id="100045" string="settle" />
    <String id="100046" string="peace,v" />
    <String id="100047" string="" />
    <String id="100048" string="" />
    <String id="100049" string="" />
    <String id="100050" string="" />
    <String id="100051" string="chambermaid,curtsy,curtsey" />
    <String id="100052" string="salute,sacrifice" />
    <String id="100053" string="beach,ball" />
    <String id="190001" string="Hi &#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190002" string="Bow&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190003" string="Cry&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190004" string="Happy&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190005" string="Win&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190006" string="Taunt&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190007" string="Dance&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190008" string="Clap&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190009" string="Beg&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190010" string="Think&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190011" string="Love&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190012" string="Attack&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190013" string="Point&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190014" string="Shy&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190015" string="Angry&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190016" string="Sit&#xA;Type any of these commands in chat or drag this icon to the shortcut tray." />
    <String id="190017" string="" />
    <String id="190018" string="" />
    <String id="190019" string="" />
    <String id="190020" string="" />
    <String id="191001" string="Servant's Bow&#xA;This emote only works when wearing a maid costume." />
    <String id="191002" string="Kitchen Dance&#xA;This emote only works when wearing a maid costume." />
    <String id="191003" string="Settle&#xA;This emote only works while wearing a school uniform." />
    <String id="191004" string="Peace&#xA;This emote only works while wearing a school uniform." />
    <String id="191005" string="" />
    <String id="191006" string="" />
    <String id="191007" string="" />
    <String id="191008" string="" />
    <String id="191009" string="Chambermaid's Curtsy&#xA;This emote works only when wearing a Chambermaid's Dress." />
    <String id="191010" string="Dedicate your heart for humanity!&lt;br&gt;&lt;br&gt;You can only use this emote when wearing a Scout Regiment Uniform.&lt;br&gt;&lt;br&gt;©HK/AOT" />
    <String id="191011" string="Spend a day at the beach.&lt;BR&gt;This emote only works while wearing Triton Swimwear from the 2019 collection." />
</StrSheet_Social>
