﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_BuyMenu>
  <!--
	BuyMenu ID 규칙
	10000~19999 : 공통
	20000~29999 : 한국
	30000~39999 : 일본
	40000~49999 : 북미
	50000~59999 : 유럽
	60000~69999 : 러시아
	70000~79999 : 대만
	80000~89999 : 태국(동남아)
	
	스트링 ID 규칙
	상점 스트링 ID = BuyMenu ID끝에 0 붙이기
	상점 탭 스트링 ID = BuyMenu 끝에 1부터 붙이기(10개 넘기지 말자!)
	예시) BuyMenu ID="10000", 상점 스트링 ID ="100000", 상점 1번탭 ID ="100001", 상점 2번탭 ID="100002"
	예외) 매우 자주 쓰는 탭 3종은 아래 아이디로 써서 데이터 양 줄임
	        교환목록 = "1000", 기타 = "2000", 이벤트 = "3000"
	-->
  <String id="200000" string="" />
</StrSheet_BuyMenu>