<StrSheet_Quest>
    <String id="810034001" string="Hunt Fimbrilisks"/>
    <String id="810034002" string="[Cliffs of Insanity] Hunt fimbrilisks in the Knoll of Screams."/>
    <String id="810034003" string="Fimbrilisks"/>
    <String id="810034004" string="Claim your reward!"/>
</StrSheet_Quest>