<StrSheet_Quest>
    <String id="2171001" string="(Guild) Suppression Orders: Vicious Basilisks"/>
    <String id="2171002" string="Proof of Kill: Vicious Basilisk Deaths"/>
    <String id="2171003" string="&quot;For the federation!&quot;"/>
    <String id="2171004" string="Subjugate the basilisks in the Vale of Graves."/>
    <String id="2171005" string="Report to Kayina in Chebika."/>
</StrSheet_Quest>