<StrSheet_Quest>
    <String id="810059001" string="Hunt Devas"/>
    <String id="810059002" string="[Susurrus Woods] Hunt devas in Dakonan Junction."/>
    <String id="810059003" string="Devas"/>
    <String id="810059004" string="Claim your reward!"/>
</StrSheet_Quest>