<StrSheet_Quest>
    <String id="810051001" string="Win in Kumas Royale"/>
    <String id="810051002" string="[Kumas Royale] Seize victory in Kumas Royale!"/>
    <String id="810051003" string="Claim your reward!"/>
</StrSheet_Quest>