<StrSheet_Quest>
    <String id="6348001" string="[Event] Conquer Labyrinth of Terror"/>
    <String id="6348002" string="Defeat Killian in the Labyrinth of Terror."/>
    <String id="6348003" string="&quot;Thanks.&quot;"/>
    <String id="6348004" string="Talk to Dougal in Velika."/>
</StrSheet_Quest>