<StrSheet_Quest>
    <String id="2473001" string="(Guild) Suppression Orders: Solrachnus"/>
    <String id="2473002" string="Proof of Kill: Solrachnus's Death"/>
    <String id="2473003" string="&quot;For the federation!&quot;"/>
    <String id="2473004" string="Defeat Solrachnus in Aurum Road."/>
    <String id="2473005" string="Report to Delwen in Tulufan."/>
</StrSheet_Quest>