<StrSheet_Quest>
    <String id="999979001" string="Collect Engine Pieces"/>
    <String id="999979002" string="[Savage Reach] Collect engine pieces to help Paesyn try to repair Intrepid."/>
    <String id="999979003" string="Engine Piece"/>
    <String id="999979004" string="Claim your reward!"/>
    <String id="999979005" string="Engine Piece"/>
</StrSheet_Quest>