<StrSheet_Quest>
    <String id="2770001" string="(Guild) Suppression Orders: Brogar Legion"/>
    <String id="2770002" string="Proof of Kill: Brogar Legion"/>
    <String id="2770003" string="&quot;For the federation!&quot;"/>
    <String id="2770004" string="Kill Thulsan forces around the Essenian Crest."/>
    <String id="2770005" string="Report to Sarvasia in Tria."/>
</StrSheet_Quest>