<StrSheet_Quest>
    <String id="1811901" string="Diver"/>
    <String id="1811903" string="Here you go."/>
    <String id="1811904" string="Kill Nightmare Fulminar to get reward."/>
    <String id="1811905" string="Return to Naleram and get reward."/>
</StrSheet_Quest>