<StrSheet_Quest>
    <String id="6347001" string="[Event] Conquer Ebon Tower"/>
    <String id="6347002" string="Defeat Thulsa in Ebon Tower."/>
    <String id="6347003" string="&quot;Thanks.&quot;"/>
    <String id="6347004" string="Talk to Dougal in Velika."/>
</StrSheet_Quest>