<StrSheet_Quest>
    <String id="1302001" string="Another Fine Mess"/>
    <String id="1302002" string="You'll find Barsabba down the path behind me."/>
    <String id="1302003" string="No idle hands in this aman's army. Keep moving!"/>
    <String id="1302004" string="&quot;For the federation!&quot;"/>
    <String id="1302005" string="Check in with Centurion Barsabba."/>
</StrSheet_Quest>