<StrSheet_Quest>
    <String id="18118001" string="War Is Nigh"/>
    <String id="18118002" string="&quot;Okay, I'll talk to him.&quot;"/>
    <String id="18118003" string="Report to Dougal that Zolyn is missing."/>
    <String id="18118004" string="&quot;It would be my honor. Thank you.&quot;"/>
    <String id="18118005" string="Talk to Hagand."/>
    <String id="18118006" string="Use the Relativity Stone Repository to activate the teleportal."/>
    <String id="18118007" string="&quot;Yes, sir. Thank you, sir.&quot;"/>
    <String id="18118008" string="Talk to Seir from Velika."/>
    <String id="18118009" string="&quot;There is much still left to do, yes.&quot;"/>
    <String id="18118010" string="Talk to Halran."/>
</StrSheet_Quest>