<StrSheet_Quest>
    <String id="828001" string="Gula Head Soup"/>
    <String id="828002" string="Don't get complacent or you'll end up a gula's supper."/>
    <String id="828003" string="U. G. L. Y. They ain't got no alibi..."/>
    <String id="828004" string="Gula Head"/>
    <String id="828005" string="Take the heads of gula mutilators and ravagers in the Hungry Caverns Catacombs."/>
    <String id="828006" string="Deliver the heads to Perbis at Vanguard Outpost Alpha."/>
    <String id="828007" string="&quot;Happy to lend a head—er, hand.&quot;"/>
</StrSheet_Quest>