<StrSheet_Quest>
    <String id="10020001" string="The Better to Zot You With..."/>
    <String id="10020002" string="&quot;For Valkyon!&quot;"/>
    <String id="10020003" string="Craft veteran's discs."/>
    <String id="10020004" string="Deliver the discs to Jennes."/>
</StrSheet_Quest>