<StrSheet_Quest>
    <String id="4575001" string="(Guild) Suppression Orders: Draelteryx"/>
    <String id="4575002" string="Proof of Kill: Draelteryx"/>
    <String id="4575003" string="&quot;For the federation!&quot;"/>
    <String id="4575004" string="Hunt down and slay {@LinkCreature:45#4005#Draelteryx}."/>
    <String id="4575005" string="Report to Laetesha at Pathfinder Post."/>
</StrSheet_Quest>