<StrSheet_Quest>
    <String id="999854001" string="[Unified Gear] Gain Victory in Champions' Skyring."/>
    <String id="999854002" string="[Champions' Skyring] Seize victory in Champions' Skyring (Ranked: Solo)."/>
    <String id="999854003" string="Claim your reward!"/>
</StrSheet_Quest>