<StrSheet_Quest>
    <String id="700113001" string="Complete Akasha's Trial"/>
    <String id="700113002" string="[Akasha's Trial] Defeat Ace Akasha!"/>
    <String id="700113003" string="Claim your reward!"/>
</StrSheet_Quest>