<StrSheet_Quest>
    <String id="3172001" string="(Guild) Suppression Orders: Onyx Hydraths"/>
    <String id="3172002" string="Proof of Kill: Onyx Hydraths"/>
    <String id="3172003" string="&quot;For the federation!&quot;"/>
    <String id="3172004" string="Kill onyx hydraths in Tempest Reach."/>
    <String id="3172005" string="Report to Celion in Acarum."/>
</StrSheet_Quest>