<StrSheet_Quest>
    <String id="810117001" string="Clean up Tempest Reach"/>
    <String id="810117002" string="[Tempest Reach] Defeat the drowned gulas and their allies."/>
    <String id="810117003" string="Maelstrom Invaders"/>
    <String id="810117004" string="Claim your reward!"/>
</StrSheet_Quest>