<StrSheet_Quest>
    <String id="10062001" string="Stretching Etchings 3"/>
    <String id="10062002" string="&quot;Thanks!&quot;."/>
    <String id="10062003" string="Process the crystals into Silexes."/>
    <String id="10062004" string="Give the processed Silexes to Kundra."/>
</StrSheet_Quest>