<StrSheet_Quest>
    <String id="810063001" string="Clean up the Twisted Plains"/>
    <String id="810063002" string="[Vale of the Fang] Hunt creatures on the Twisted Plains."/>
    <String id="810063003" string="Twisted Plains Invaders"/>
    <String id="810063004" string="Claim your reward!"/>
</StrSheet_Quest>