<StrSheet_Quest>
    <String id="1044001" string="Sundering the Fulcrum"/>
    <String id="1044002" string="Taking out Siraxatol will hurt the nagas—a lot!"/>
    <String id="1044003" string="Excellent. You're whittling them down!"/>
    <String id="1044004" string="Track down and slay Siraxatol."/>
    <String id="1044005" string="&quot;For the federation!&quot;"/>
    <String id="1044006" string="Report to Libine at the Coastal Overwatch."/>
</StrSheet_Quest>