<StrSheet_Quest>
    <String id="1374001" string="Berserker Training"/>
    <String id="1374002" string="Time to learn new skills!"/>
    <String id="1374003" string="Impressive. Could I ask you to do something even harder?"/>
    <String id="1374004" string="Learn new skills."/>
    <String id="1374005" string="Receive information on how to learn combat skills from Junia at Dulari's Camp."/>
    <String id="1374006" string="Learn Cyclone from the Instructor or the Skills menu (K key).."/>
    <String id="1374007" string="You have learned 'Cyclone'!"/>
    <String id="1374008" string="&quot;Understood.&quot;"/>
    <String id="1374009" string="Report to Junia."/>
    <String id="1374010" string="&quot;Understood.&quot;"/>
    <String id="1374011" string="Speak with Dulari again."/>
    <String id="1374012" string="Noruk Hide"/>
    <String id="1374013" string="Hunt the noruks and collect their hides."/>
    <String id="1374014" string="Go and visit Nivek."/>
    <String id="1374015" string="&quot;Understood.&quot;"/>
</StrSheet_Quest>