<StrSheet_Quest>
    <String id="800135001" string="Clean up the Khanovar Front"/>
    <String id="800135002" string="[Khanovar Front] Defeat argon invaders and their allies."/>
    <String id="800135003" string="Argon Invaders"/>
    <String id="800135004" string="Claim your reward!"/>
</StrSheet_Quest>