<StrSheet_Quest>
    <String id="18332001" string="[Event] Conquer Golden Labyrinth (Solo)"/>
    <String id="18332002" string="Defeat Baracos in the Golden Labyrinth (Solo)."/>
    <String id="18332003" string="&quot;Thank you.&quot;"/>
    <String id="18332004" string="Talk to Talk to Tarkloon in Val Oriyn."/>
</StrSheet_Quest>