<StrSheet_Quest>
    <String id="572001" string="(Guild) Suppression Orders: Sabertooths"/>
    <String id="572002" string="Proof of Kill: Sabertooth's Death"/>
    <String id="572003" string="&quot;For the federation!&quot;"/>
    <String id="572004" string="Hunt down the inky sabertooths in Babok Hollow."/>
    <String id="572005" string="Report to Zandra in Lumbertown."/>
</StrSheet_Quest>