<StrSheet_Quest>
    <String id="3483001" string="Suppression Orders: Sabranak"/>
    <String id="3483002" string="Proof of Kill: Sabranak"/>
    <String id="3483003" string="&quot;For the federation!&quot;"/>
    <String id="3483004" string="Defeat Sabranak the Slaughterer in Frost Reach."/>
    <String id="3483005" string="Report to Ariane in Bleakrock."/>
</StrSheet_Quest>