<StrSheet_Quest>
    <String id="5181001" string="Suppression Orders: Linyphi (Vanarch)"/>
    <String id="5181002" string="Proof of Kill: Linyphi"/>
    <String id="5181003" string="&quot;For the federation!&quot;"/>
    <String id="5181004" string="Hunt down Linyphi in Frostclaw Crag."/>
    <String id="5181005" string="Report to Raneria in Habere."/>
</StrSheet_Quest>