<StrSheet_Quest>
    <String id="3929001" string="Without Mercy"/>
    <String id="3929002" string="That blasted ovolith will be the death of me yet!"/>
    <String id="3929003" string="Oh, thank you!"/>
    <String id="3929004" string="Kill the merciless ovoliths."/>
    <String id="3929005" string="&quot;Thank you.&quot;"/>
    <String id="3929006" string="Return to Animan."/>
</StrSheet_Quest>