<StrSheet_Quest>
    <String id="50530001" string="[Apex] Awakened"/>
    <String id="50530002" string="&quot;I'm ready now.&quot;"/>
    <String id="50530003" string="Speak with Mystel.&lt;BR>(Use the Unknown Device at &lt;font color='#0080FF'>&lt;A href=&quot;markmap:loc=7004#116221,91048,6445&amp;type=1&amp;name=Unknown Device&quot;>{@Rgn:4013$$Edge of the Mountain}&lt;/A>&lt;/font> if you leave the quest area.)"/>
    <String id="50530004" string="Dragon World"/>
    <String id="50530005" string="Defeat Khemadia.&lt;BR>(Use the Unknown Device at &lt;font color='#0080FF'>&lt;A href=&quot;markmap:loc=7004#116221,91048,6445&amp;type=1&amp;name=Unknown Device&quot;>{@Rgn:4013$$Edge of the Mountain}&lt;/A>&lt;/font> if you leave the quest area.)"/>
    <String id="50530006" string="Use Mystel's Aura and return to the Veil.&lt;BR>(Use the Unknown Device at &lt;font color='#0080FF'>&lt;A href=&quot;markmap:loc=7004#116221,91048,6445&amp;type=1&amp;name=Unknown Device&quot;>{@Rgn:4013$$Edge of the Mountain}&lt;/A>&lt;/font> if you leave the quest area.)"/>
    <String id="50530007" string="There you are, you pathetic insect!"/>
    <String id="50530008" string="Defeat Khemadia.&lt;BR>(Use the Unknown Device at &lt;font color='#0080FF'>&lt;A href=&quot;markmap:loc=7004#116221,91048,6445&amp;type=1&amp;name=Unknown Device&quot;>{@Rgn:4013$$Edge of the Mountain}&lt;/A>&lt;/font> if you leave the quest area.)"/>
    <String id="50530009" string="&quot;I will. I promise.&quot;"/>
    <String id="50530010" string="Speak with Mystel.&lt;BR>(Use the Unknown Device at &lt;font color='#0080FF'>&lt;A href=&quot;markmap:loc=7004#116221,91048,6445&amp;type=1&amp;name=Unknown Device&quot;>{@Rgn:4013$$Edge of the Mountain}&lt;/A>&lt;/font> if you leave the quest area.)"/>
    <String id="50530011" string="&quot;Right. I remember.&quot;"/>
    <String id="50530012" string="Talk to Braga."/>
</StrSheet_Quest>