<StrSheet_Quest>
    <String id="681001" string="Suppression Orders: Arakia (Vanarch)"/>
    <String id="681002" string="Proof of Kill: Arakia's Death"/>
    <String id="681003" string="&quot;For the federation!&quot;"/>
    <String id="681004" string="Slay Arakia in the Valley of Titans."/>
    <String id="681005" string="Report to Jalize in Crescentia."/>
</StrSheet_Quest>