<StrSheet_Quest>
    <String id="1631001" string="Sudden Changes"/>
    <String id="1631002" string="It's them or us."/>
    <String id="1631003" string="Victory for Valkyon!"/>
    <String id="1631004" string="Defeat blood lords around the research camp."/>
    <String id="1631005" string="&quot;For the federation!&quot;"/>
    <String id="1631006" string="Report to Dunstan."/>
</StrSheet_Quest>