<StrSheet_Quest>
    <String id="303503001" string="Velik's Call"/>
    <String id="303503002" string="&quot;Okay.&quot;"/>
    <String id="303503003" string="&quot;Okay.&quot;"/>
    <String id="303503004" string="Use the ‘Reset Instances’ button in your Profile (P) to return and talk to Velik in Velika"/>
</StrSheet_Quest>