<StrSheet_Quest>
    <String id="6334001" string="The Way to a Leopard's Heart"/>
    <String id="6334002" string="&quot;Thanks!&quot;"/>
    <String id="6334003" string="Obtain Tirkai grizzly steaks from a merchant of the Invalesco."/>
    <String id="6334004" string="Deliver the steaks to Thaman."/>
</StrSheet_Quest>