<StrSheet_Quest>
    <String id="18335001" string="[Event] Conquer Bathysmal Rise (Hard)"/>
    <String id="18335002" string="Defeat Nightmare Fulminar of Bathysmal Rise (Hard)."/>
    <String id="18335003" string="&quot;Thank you.&quot;"/>
    <String id="18335004" string="Talk to Talk to Tarkloon in Val Oriyn."/>
</StrSheet_Quest>