<StrSheet_Quest>
    <String id="6301001" string="Round, Round, Get Around"/>
    <String id="6301002" string="&quot;Thank you.&quot;"/>
    <String id="6301003" string="Speak to Velika Guide Eikvan."/>
</StrSheet_Quest>