<StrSheet_Quest>
    <String id="55046001" string="To the Front Lines VII"/>
    <String id="55046002" string="Hunt 10 Brutal Searing Fangspawns on the Island of Dawn.&lt;br>&lt;br>(You can teleport directly to a BAM-hunting area via the Vanguard Requests window.)"/>
    <String id="55046003" string="&quot;Thanks.&quot;"/>
    <String id="55046004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>