<StrSheet_Quest>
    <String id="2971001" string="(Guild) Suppression Orders: Anansha"/>
    <String id="2971002" string="Proof of Kill: Anansha"/>
    <String id="2971003" string="&quot;For the federation!&quot;"/>
    <String id="2971004" string="Defeat Anansha in Timeless Woods."/>
    <String id="2971005" string="Report to Sarvasia in Tria."/>
</StrSheet_Quest>