<StrSheet_Quest>
    <String id="5571001" string="(Guild) Suppression Orders: Woodland Beasts"/>
    <String id="5571002" string="Proof of Kill: Beasts"/>
    <String id="5571003" string="&quot;For the federation!&quot;"/>
    <String id="5571004" string="Eliminate the Darkquaver hyenas and razortusk warthogs around Dragonfall, and the mad sporewalkers and silvermane unicorns in the Vale of Solitude."/>
    <String id="5571005" string="Report to Belva at Darkquaver Garrison."/>
</StrSheet_Quest>