<StrSheet_Quest>
    <String id="4023001" string="The Greater Need"/>
    <String id="4023002" string="Please help Jiyan!"/>
    <String id="4023003" string="Good to see a friendly face!"/>
    <String id="4023004" string="&quot;Happy to help.&quot;"/>
    <String id="4023005" string="Go northeast and find Jiyan."/>
</StrSheet_Quest>