<StrSheet_Quest>
    <String id="3472001" string="(Guild) Suppression Orders: Sabranak"/>
    <String id="3472002" string="Proof of Kill: Sabranak"/>
    <String id="3472003" string="&quot;For the federation!&quot;"/>
    <String id="3472004" string="Defeat Sabranak in Frost Reach."/>
    <String id="3472005" string="Report to Ariane in Bleakrock."/>
</StrSheet_Quest>