<StrSheet_Quest>
    <String id="2071001" string="(Guild) Suppression Orders: Skeletons"/>
    <String id="2071002" string="Proof of Kill: Skeleton Deaths"/>
    <String id="2071003" string="&quot;For the federation!&quot;"/>
    <String id="2071004" string="Kill the skeleton troops on the second and third floors of the Tenebrous Mines."/>
    <String id="2071005" string="Report to Kayina in Chebika."/>
</StrSheet_Quest>