<StrSheet_Quest>
    <String id="10132001" string="Top Leather"/>
    <String id="10132002" string="&quot;Thank you.&quot;"/>
    <String id="10132003" string="Create Muhrak's jerkins for the war effort."/>
    <String id="10132004" string="Take the armor to Kunar."/>
</StrSheet_Quest>