<StrSheet_Quest>
    <String id="10051001" string="Learn to Make It Yourself"/>
    <String id="10051002" string="&quot;I can do that.&quot;"/>
    <String id="10051003" string="Report to Leytya."/>
    <String id="10051004" string="&quot;For the federation!&quot;"/>
    <String id="10051005" string="Speak with Jerelyn in Velika."/>
</StrSheet_Quest>