<StrSheet_Quest>
    <String id="827001" string="The Downstairs Scout"/>
    <String id="827002" string="Do what you can for Loxetrius."/>
    <String id="827003" string="Did you get voluntold as well?"/>
    <String id="827004" string="&quot;For the federation!&quot;"/>
    <String id="827005" string="Report to Loxetrius in the Hungry Caverns Catacombs."/>
</StrSheet_Quest>