<StrSheet_Quest>
    <String id="999932001" string="Hunt Ruins Guardians"/>
    <String id="999932002" string="[Ex Prima] Kill ruins guardians in the Ruins of Shalek."/>
    <String id="999932003" string="Claim your reward!"/>
</StrSheet_Quest>