<StrSheet_Quest>
    <String id="999886001" string="Collect Construction Sand"/>
    <String id="999886002" string="[Castanica Beach Party] Find perfect spots and build sandcastles on the beach."/>
    <String id="999886003" string="Sandcastle"/>
    <String id="999886004" string="Claim your reward!"/>
    <String id="999886005" string="Sandcastle"/>
</StrSheet_Quest>