<StrSheet_Quest>
    <String id="10043001" string="Clothing Time"/>
    <String id="10043002" string="&quot;Thanks.&quot;"/>
    <String id="10043003" string="Speak with Maius in Velika."/>
</StrSheet_Quest>