<StrSheet_Quest>
    <String id="999611001" string="Conquer Essenian Crest"/>
    <String id="999611002" string="[Essenian Crest] Defeat Contaminated Hellmouth Fangspawns, Mournwings, and Murderwings 100 times!"/>
    <String id="999611003" string="Essenian Crest Monsters"/>
    <String id="999611004" string="Claim your reward!"/>
</StrSheet_Quest>