<StrSheet_Quest>
    <String id="3328001" string="Disc Discipline"/>
    <String id="3328002" string="Rid us of those creepy disc reapers!"/>
    <String id="3328003" string="Whatever it takes to make it out of here, that's what I'll do!"/>
    <String id="3328004" string="Disc Reaper Insignia"/>
    <String id="3328005" string="Eliminate the disc reapers in the Catacomb of Misery and the Bloody Depths."/>
    <String id="3328006" string="Deliver the insignia to Morori."/>
    <String id="3328007" string="&quot;For the federation!&quot;"/>
</StrSheet_Quest>