<StrSheet_Quest>
    <String id="999914001" string="Clean up Mendara Cavern"/>
    <String id="999914002" string="[Savage Reach] Help the Khirians by killing guwangi hunters and cavern ovoliths."/>
    <String id="999914003" string="Guwangi Hunters and Cavern Ovoliths"/>
    <String id="999914004" string="Claim your reward!"/>
</StrSheet_Quest>