<StrSheet_Quest>
    <String id="2326001" string="I Thought You'd Be Taller"/>
    <String id="2326002" string="You're earning quite a reputation."/>
    <String id="2326003" string="Let's do this!"/>
    <String id="2326004" string="&quot;My pleasure.&quot;"/>
    <String id="2326005" string="Report to Lohona."/>
</StrSheet_Quest>