<StrSheet_Quest>
    <String id="18355001" string="Fresh Arms—and Legs"/>
    <String id="18355002" string="&quot;Thanks.&quot;"/>
    <String id="18355003" string="Find Dougal in Highwatch."/>
</StrSheet_Quest>