<StrSheet_Quest>
    <String id="41102001" string="Go for Broken."/>
    <String id="41102002" string="Broken Weapon."/>
    <String id="41102003" string="&quot;It's been an honor.&quot;"/>
    <String id="41102004" string="Find weapon pieces from the bosses from the Shattered Fleet or in Channelworks."/>
    <String id="41102005" string="Return to Muhrak."/>
</StrSheet_Quest>