<StrSheet_Quest>
    <String id="3421001" string="Junaidar Predations"/>
    <String id="3421002" string="Get them back for us!"/>
    <String id="3421003" string="Sooner or later we'll have to kill them all."/>
    <String id="3421004" string="Slay Junaidar raiders near Bleakrock."/>
    <String id="3421005" string="&quot;Glad I could help.&quot;"/>
    <String id="3421006" string="Report to Nunahd in Bleakrock."/>
</StrSheet_Quest>