<StrSheet_Quest>
    <String id="980059001" string="Win in the Iron Battleground"/>
    <String id="980059002" string="[Iron Battleground] Seize victory in Iron Battleground!"/>
    <String id="980059003" string="Claim your reward!"/>
</StrSheet_Quest>