﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55063001" string="" />
  <String id="55063002" string="" />
  <String id="55063003" string="" />
  <String id="55063004" string="" />
</StrSheet_Quest>