﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="90118001" string="這遊樂場是我們的!" />
  <String id="90118002" string="[Lv.65] 請在庫魔斯的遊樂場取得勝利" />
  <String id="90118003" string="" />
  <String id="90118004" string="領取獎勵" />
  <String id="90118005" string="請向在貝利卡司令部的修泰皮奧勒丹報告獲勝消息" />
</StrSheet_Quest>