<StrSheet_Quest>
    <String id="5470001" string="(Guild) Suppression Orders: Sic the Spiteful Sick"/>
    <String id="5470002" string="Proof of kill: Infected Creatures"/>
    <String id="5470003" string="&quot;For the federation!&quot;"/>
    <String id="5470004" string="Eliminate the infected creatures threatening the safety of Scythera Fae."/>
    <String id="5470005" string="Report to Gillian in Scythera Fae."/>
</StrSheet_Quest>