<StrSheet_Quest>
    <String id="999898001" string="[Unified Gear] Win in Gridiron"/>
    <String id="999898002" string="[Gridiron] Seize victory in the Gridiron!"/>
    <String id="999898003" string="Claim your reward!"/>
</StrSheet_Quest>