<StrSheet_Quest>
    <String id="700068001" string="Complete Sky Cruiser (Hard)"/>
    <String id="700068002" string="[Sky Cruiser (Hard)] Defeat Darkan!"/>
    <String id="700068003" string="Claim your reward!"/>
</StrSheet_Quest>