<StrSheet_Quest>
    <String id="80905001" string="Clean up Macellarius Catacombs IV"/>
    <String id="80905002" string="Defeat a boss monster in Macellarius Catacombs.&lt;br>&lt;br>(You can enter Macellarius Catacombs by using Instance Matching, or &quot;Find Group&quot; in Vanguard Requests.)"/>
    <String id="80905003" string="&quot;Thanks.&quot;"/>
    <String id="80905004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>