<StrSheet_Quest>
    <String id="55052001" string="Front Line Tactics V"/>
    <String id="55052002" string="Defeat Lilith in Lilith's Keep."/>
    <String id="55052003" string="&quot;Thanks.&quot;"/>
    <String id="55052004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>