<StrSheet_Quest>
    <String id="3583001" string="Suppression Orders: Vulcan Wastewalkers"/>
    <String id="3583002" string="Proof of Kill: Vulcan Wastewalkers Deaths"/>
    <String id="3583003" string="&quot;For the federation!&quot;"/>
    <String id="3583004" string="Defeat the vulcan wastewalkers in Zaeltarazad Shrine."/>
    <String id="3583005" string="Report to Slevene in Elenea."/>
</StrSheet_Quest>