<StrSheet_Quest>
    <String id="999826001" string="Hunt the Archdevan Imperial Army"/>
    <String id="999826002" string="[Spring Valley] Defeat Archdevan Imperial Army forces."/>
    <String id="999826003" string="Archdevan Imperial Army"/>
    <String id="999826004" string="Claim your reward!"/>
</StrSheet_Quest>