<StrSheet_Quest>
    <String id="5471001" string="(Guild) Suppression Orders: Creatures of Faeglen"/>
    <String id="5471002" string="Proof of Kill: Overcrowded Creatures"/>
    <String id="5471003" string="&quot;For the federation!&quot;"/>
    <String id="5471004" string="Eliminate the overcrowded animals in Faeglen."/>
    <String id="5471005" string="Report to Gillian in Scythera Fae."/>
</StrSheet_Quest>