<StrSheet_Quest>
    <String id="3470001" string="(Guild) Suppression Orders: Teriak"/>
    <String id="3470002" string="Proof of Kill: Teriak"/>
    <String id="3470003" string="&quot;For the federation!&quot;"/>
    <String id="3470004" string="Defeat Teriak in Frost Reach."/>
    <String id="3470005" string="Report to Ariane in Bleakrock."/>
</StrSheet_Quest>