<StrSheet_Quest>
    <String id="424001" string="Clear the Way"/>
    <String id="424002" string="We have enough things trying to kill us."/>
    <String id="424003" string="Things could be worse. There could be gulas."/>
    <String id="424004" string="Kill the sooty sporewalkers and smoldering ghilliedhus in the Brimstone Highlands."/>
    <String id="424005" string="&quot;For Valkyon!&quot;"/>
    <String id="424006" string="Return to Larusia."/>
</StrSheet_Quest>