<StrSheet_Quest>
    <String id="1226001" string="Mother's Tears"/>
    <String id="1226002" string="Please...find my boys."/>
    <String id="1226003" string="Crazy kids."/>
    <String id="1226004" string="&quot;Thanks.&quot;"/>
    <String id="1226005" string="Ask Kasib about the brothers."/>
    <String id="1226006" string="&quot;Will do.&quot;"/>
    <String id="1226007" string="Meet Munam at Vindicator Basecamp, southeast of Cutthroat Harbor."/>
</StrSheet_Quest>