﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55073001" string="" />
  <String id="55073002" string="" />
  <String id="55073003" string="" />
  <String id="55073004" string="" />
</StrSheet_Quest>