<StrSheet_Quest>
    <String id="18302001" string="Intimidating Manner"/>
    <String id="18302002" string="&quot;Understood.&quot;"/>
    <String id="18302003" string="Speak with Henan."/>
    <String id="18302004" string="&quot;Understood.&quot;"/>
    <String id="18302005" string="Visit Tarkloon In Highwatch."/>
</StrSheet_Quest>