<StrSheet_Quest>
    <String id="5435001" string="Saber Rattling"/>
    <String id="5435002" string="B-battle those cats!"/>
    <String id="5435003" string="When the sabertooths are gone, this will b-be easy!"/>
    <String id="5435004" string="Kill rippertusk sabertooths west of Faeglen."/>
    <String id="5435005" string="&quot;Glad to help.&quot;"/>
    <String id="5435006" string="Report back to Rabak."/>
</StrSheet_Quest>