<StrSheet_Quest>
    <String id="980055001" string="Win in the Iron Battleground"/>
    <String id="980055002" string="[Iron Battleground] Seize victory in Iron Battleground!"/>
    <String id="980055003" string="Claim your reward!"/>
</StrSheet_Quest>