<StrSheet_Quest>
    <String id="999911001" string="Clean up the Velika Outskirts"/>
    <String id="999911002" string="[Velika Outskirts] Gather timbers by killing leafgarb ghilliedhus and rotbough mycanars."/>
    <String id="999911003" string="Useful Timber"/>
    <String id="999911004" string="Claim your reward!"/>
</StrSheet_Quest>