<StrSheet_Quest>
    <String id="999940001" string="Hunt Goblin Brigands"/>
    <String id="999940002" string="[Highwatch Outskirts] Defeat goblin brigands."/>
    <String id="999940003" string="Claim your reward!"/>
</StrSheet_Quest>