<StrSheet_Quest>
    <String id="973001" string="(Guild) Suppression Orders: Tabruk"/>
    <String id="973002" string="Proof of Kill: Tabruk"/>
    <String id="973003" string="&quot;For the federation!&quot;"/>
    <String id="973004" string="Defeat Tabruk in Azarel's Labyrinth."/>
    <String id="973005" string="Report to the reward coordinator."/>
</StrSheet_Quest>