<StrSheet_Quest>
    <String id="10035001" string="No Skin off My Nose"/>
    <String id="10035002" string="&quot;Something new to learn. Excellent.&quot;"/>
    <String id="10035003" string="Speak with Maius in Velika."/>
</StrSheet_Quest>