<StrSheet_Quest>
    <String id="10116001" string="Scepter Skills"/>
    <String id="10116002" string="&quot;For Valkyon!&quot;"/>
    <String id="10116003" string="Create artisan scepters for the war effort."/>
    <String id="10116004" string="Take the scepters to to Kunar."/>
</StrSheet_Quest>