<StrSheet_Quest>
    <String id="3882001" string="Suppression Orders: Canyon Enemies"/>
    <String id="3882002" string="Proof of Kill: Canyon Enemies"/>
    <String id="3882003" string="&quot;For the federation!&quot;"/>
    <String id="3882004" string="Kill the monsters around Roostcliff Quarter."/>
    <String id="3882005" string="Report to Slevene in Elenea."/>
</StrSheet_Quest>