<StrSheet_Quest>
    <String id="3432001" string="Bully Psychology"/>
    <String id="3432002" string="Without him, they're weak."/>
    <String id="3432003" string="We got the better of them this time."/>
    <String id="3432004" string="Slay Talcas in the southeastern area of the Azurice Shrine."/>
    <String id="3432005" string="&quot;Glad I could help.&quot;"/>
    <String id="3432006" string="Report to Arne at Icebase Stalker."/>
</StrSheet_Quest>