<StrSheet_Quest>
    <String id="5670001" string="(Guild) Suppression Orders: Blockaders"/>
    <String id="5670002" string="Proof of Kill: Blockaders"/>
    <String id="5670003" string="&quot;For the federation.&quot;"/>
    <String id="5670004" string="Eliminate Bleakrock kulkari, undead, and devas in Dakonan Junction."/>
    <String id="5670005" string="Report to Emya in Dragonfall."/>
</StrSheet_Quest>