<StrSheet_Quest>
    <String id="810127001" string="Clean up the Susurrus Woods"/>
    <String id="810127002" string="[Susurrus Woods] Defeat the Bleakrock Legion and their allies."/>
    <String id="810127003" string="Susurrus Invaders"/>
    <String id="810127004" string="Claim your reward!"/>
</StrSheet_Quest>