<StrSheet_Quest>
    <String id="10013001" string="Getting into Focus"/>
    <String id="10013002" string="&quot;Watch me go!&quot;"/>
    <String id="10013003" string="Speak with Maius."/>
</StrSheet_Quest>