﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="102308001" string="" />
  <String id="102308002" string="" />
  <String id="102308003" string="" />
  <String id="102308004" string="" />
</StrSheet_Quest>