﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55059001" string="" />
  <String id="55059002" string="" />
  <String id="55059003" string="" />
  <String id="55059004" string="" />
</StrSheet_Quest>