<StrSheet_Quest>
    <String id="4983001" string="Suppression Orders: Volsurus"/>
    <String id="4983002" string="Proof of Kill: Volsurus"/>
    <String id="4983003" string="&quot;Thank you!&quot;"/>
    <String id="4983004" string="Kill {@LinkCreature:49#3$$Volsurus}."/>
    <String id="4983005" string="Report to Ayva in Kanstria."/>
</StrSheet_Quest>