﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="495" continentId="9095" areaName="EX_AL_SD1_T41_P" worldMapWorldId="9999" worldMapGuardId="1" nameId="9095001" duel="false" pk="false" trade="false" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="false" pcMoveCylinder="true">
	<!-- <Section id="1" desc="기록경쟁인던 초입" worldMapSectionId="9095" nameId="9095002" huntingZoneId="495" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="0.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
		<Fence pos="-36592.0234,-199311.2031,-2110.7578"/>
		<Fence pos="-36550.6641,-185829.4531,-2110.7500"/>
		<Fence pos="-46455.5117,-185374.2031,-2110.7578"/>
		<Fence pos="-46279.5703,-198447.0156,-2110.7578"/>
		<Section id="4" desc="2번방" worldMapSectionId="9095" nameId="9095008" huntingZoneId="495" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="2000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
			<Fence pos="-40378.4180,-188105.4688,396.6840"/>
			<Fence pos="-41066.3477,-187458.0156,396.6856"/>
			<Fence pos="-41771.1602,-187422.7031,396.6860"/>
			<Fence pos="-42382.0820,-188124.0625,396.6802"/>
			<Fence pos="-42411.6094,-188816.0000,396.6847"/>
			<Fence pos="-41787.7852,-189452.3750,219.0833"/>
			<Fence pos="-41083.1484,-189472.5781,219.0813"/>
			<Fence pos="-40429.9375,-188909.9531,396.6810"/>
		</Section>
		<Section id="5" desc="3번방" worldMapSectionId="9095" nameId="9095004" huntingZoneId="495" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="2000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
			<Fence pos="-45496.8008,-191791.6406,396.6843"/>
			<Fence pos="-45537.8086,-192521.8594,396.6869"/>
			<Fence pos="-45157.1953,-192862.9375,396.6859"/>
			<Fence pos="-44480.4805,-192832.6250,396.6837"/>
			<Fence pos="-44125.6211,-192503.3906,212.9919"/>
			<Fence pos="-44115.4688,-191802.5781,212.9906"/>
			<Fence pos="-44465.1992,-191419.8281,396.6854"/>
			<Fence pos="-45174.0078,-191455.1406,396.6869"/>
		</Section>
		<Section id="6" desc="4번방" worldMapSectionId="9095" nameId="9095005" huntingZoneId="495" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="2000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
			<Fence pos="-41820.7344,-196859.4063,396.6852"/>
			<Fence pos="-41120.8086,-196874.4531,396.6862"/>
			<Fence pos="-40313.0977,-196228.5781,396.6816"/>
			<Fence pos="-40431.4180,-195503.9219,396.6864"/>
			<Fence pos="-41063.2461,-194839.1094,219.0825"/>
			<Fence pos="-41788.0547,-194840.7500,219.0749"/>
			<Fence pos="-42481.5703,-195486.8750,396.6857"/>
			<Fence pos="-42434.5742,-196190.4688,396.6844"/>
		</Section>
		<Section id="7" desc="5번방" worldMapSectionId="9095" nameId="9095006" huntingZoneId="495" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="2000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
			<Fence pos="-37707.6797,-191436.7031,396.6812"/>
			<Fence pos="-38384.8672,-191461.0625,396.6809"/>
			<Fence pos="-38750.0742,-191834.1875,396.6844"/>
			<Fence pos="-38723.3398,-192514.9844,212.9928"/>
			<Fence pos="-38395.9805,-192828.4063,396.6812"/>
			<Fence pos="-37679.4453,-192870.6875,396.6869"/>
			<Fence pos="-37237.1992,-192538.7813,396.6620"/>
			<Fence pos="-37155.0078,-191788.2344,396.6808"/>
		</Section>
		<Section id="8" desc="1번방" worldMapSectionId="9095" nameId="9095007" huntingZoneId="495" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="2000.000000" protect="false" priority="0" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="1" restBonus="false" maze="false">
			<Fence pos="-41090.6016,-191187.6719,396.6859"/>
			<Fence pos="-41766.8281,-191197.8281,396.6840"/>
			<Fence pos="-42419.7539,-191831.0313,396.6836"/>
			<Fence pos="-42414.2539,-192506.0156,396.6839"/>
			<Fence pos="-41790.9336,-193169.2031,396.6837"/>
			<Fence pos="-41089.1484,-193142.6563,396.6855"/>
			<Fence pos="-40412.7461,-192507.8906,396.6870"/>
			<Fence pos="-40421.7813,-191823.4375,396.6864"/>
		</Section>
	</Section>
	<Section id="2" desc="기록경쟁인던 본당" worldMapSectionId="90951" nameId="9095003" huntingZoneId="495" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="7005" recallRevivePos="-2496.6724,9380.0674,2765.0933" recallScrollContinentId="7005" recallScrollPos="-2496.6724,9380.0674,2765.0933" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="0.000000" protect="false" priority="1" campId="0" ride="true" pcMoveCylinder="true" enableItemId="" floor="2" restBonus="false" maze="false">
		<Fence pos="-8807.2070,-183044.5938,-2110.7656"/>
		<Fence pos="-25117.1934,-182420.3906,-2110.7500"/>
		<Fence pos="-25119.3418,-200897.1719,-2110.7578"/>
		<Fence pos="-9030.0879,-201971.3125,-2110.7656"/>
	</Section> -->
</Area>
