﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>tera.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tera.ico" />
  </ItemGroup>

</Project>
