﻿<?xml version="1.0" encoding="utf-8"?>
<ItemMedalExchange>
  <ExchangeList>		
  <!-- Yo Matt, dupped later on 
    <Exchange itemId="166108" buyPriceMedal="1" medalItemId="150972" />
    <Exchange itemId="92074" buyPriceMedal="5" medalItemId="151643" />
	-->
	<!--Halloween:
	<Exchange itemId="164082" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164088" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164092" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164093" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164094" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164095" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164096" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164097" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164104" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164105" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164106" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164107" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164108" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164109" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164110" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164111" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164112" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164113" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164114" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="180162" buyPriceMedal="250" medalItemId="560" />
	<Exchange itemId="183456" buyPriceMedal="25" medalItemId="560" />    
	Wintera:
	<Exchange itemId="166827" buyPriceMedal="5000" medalItemId="561" />
    <Exchange itemId="164085" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="164086" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="164089" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="180586" buyPriceMedal="50" medalItemId="561" />
    <Exchange itemId="180587" buyPriceMedal="50" medalItemId="561" />
    <Exchange itemId="180588" buyPriceMedal="50" medalItemId="561" />
    <Exchange itemId="180589" buyPriceMedal="100" medalItemId="561" />
    <Exchange itemId="169375" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="169376" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="169377" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="337" buyPriceMedal="10" medalItemId="561" />
    <Exchange itemId="180595" buyPriceMedal="1000" medalItemId="561" />
    <Exchange itemId="400" buyPriceMedal="70" medalItemId="561" />
    <Exchange itemId="180591" buyPriceMedal="50" medalItemId="561" />
	-->
	<Exchange itemId="181571" buyPriceMedal="30" medalItemId="92074" />
    <Exchange itemId="181804" buyPriceMedal="30" medalItemId="92074" />
    <Exchange itemId="181802" buyPriceMedal="300" medalItemId="92074" />
    <Exchange itemId="181569" buyPriceMedal="300" medalItemId="92074" />
    <Exchange itemId="181545" buyPriceMedal="200" medalItemId="92074" />
    <Exchange itemId="181542" buyPriceMedal="200" medalItemId="92074" />
    <Exchange itemId="181539" buyPriceMedal="200" medalItemId="92074" />
	
	<Exchange itemId="98104"  buyPriceMedal="10" medalItemId="96816" />   <!-- Noctenium Infusion chest -->
    <Exchange itemId="98252"  buyPriceMedal="4"  medalItemId="96816" />   <!-- Chest of Bravery -->
    <Exchange itemId="183603" buyPriceMedal="20" medalItemId="96816" />    <!-- ivory and gold coast weekend and vacation boxes -->
    <Exchange itemId="183604" buyPriceMedal="40" medalItemId="96816" />
    <Exchange itemId="183605" buyPriceMedal="20" medalItemId="96816" />
    <Exchange itemId="183606" buyPriceMedal="40" medalItemId="96816" />
    <Exchange itemId="180668" buyPriceMedal="14" medalItemId="96816" />
	<Exchange itemId="183508" buyPriceMedal="200" medalItemId="96816" />
    <Exchange itemId="96405"  buyPriceMedal="3" medalItemId="96816" />  <!--crystal box-->
    <Exchange itemId="399"    buyPriceMedal="5" medalItemId="96816" />
	<Exchange itemId="96207"    buyPriceMedal="15" medalItemId="96816" />
	
	<Exchange itemId="96468" buyPriceMedal="24" medalItemId="96817" />
    <Exchange itemId="96469" buyPriceMedal="24" medalItemId="96817" />
    <Exchange itemId="96470" buyPriceMedal="24" medalItemId="96817" />
    <Exchange itemId="96471" buyPriceMedal="24" medalItemId="96817" />
	<Exchange itemId="96472" buyPriceMedal="24" medalItemId="96817" />
	
	<Exchange itemId="96463" buyPriceMedal="3" medalItemId="95144" />
    <Exchange itemId="96468" buyPriceMedal="3" medalItemId="95144" />
	<Exchange itemId="166901" buyPriceMedal="2" medalItemId="95144" />   
	
	<Exchange itemId="96463" buyPriceMedal="3" medalItemId="96474" />
    <Exchange itemId="96468" buyPriceMedal="3" medalItemId="96474" />
<!--
    <Exchange itemId="201" buyPriceMedal="40" medalItemId="160404" />
    <Exchange itemId="202" buyPriceMedal="40" medalItemId="160404" />
    <Exchange itemId="203" buyPriceMedal="40" medalItemId="160404" />
    <Exchange itemId="204" buyPriceMedal="40" medalItemId="160404" />
    <Exchange itemId="205" buyPriceMedal="40" medalItemId="160404" />
    <Exchange itemId="207" buyPriceMedal="40" medalItemId="160404" />
    <Exchange itemId="208" buyPriceMedal="40" medalItemId="160404" />
	<Exchange itemId="182899" buyPriceMedal="5" medalItemId="160404" />	
-->	
	<Exchange itemId="4683" buyPriceMedal="100" medalItemId="181998" />
    <Exchange itemId="4694" buyPriceMedal="100" medalItemId="181999" />
    <Exchange itemId="4705" buyPriceMedal="100" medalItemId="182000" />
	<Exchange itemId="167001" buyPriceMedal="1" medalItemId="181998" />
    <Exchange itemId="180853" buyPriceMedal="30" medalItemId="181998" />
    <Exchange itemId="181267" buyPriceMedal="10" medalItemId="181998" />
    <Exchange itemId="181270" buyPriceMedal="10" medalItemId="181998" />
    <Exchange itemId="180903" buyPriceMedal="5" medalItemId="181998" />
    <Exchange itemId="180901" buyPriceMedal="10" medalItemId="181998" />
    <Exchange itemId="180916" buyPriceMedal="5" medalItemId="181998" />
    <Exchange itemId="180668" buyPriceMedal="10" medalItemId="181998" />
    <Exchange itemId="180669" buyPriceMedal="10" medalItemId="181998" />
    <Exchange itemId="180670" buyPriceMedal="20" medalItemId="181998" />
    <Exchange itemId="180671" buyPriceMedal="20" medalItemId="181998" />
    <Exchange itemId="180672" buyPriceMedal="20" medalItemId="181998" />
    <Exchange itemId="180673" buyPriceMedal="20" medalItemId="181998" />
    <Exchange itemId="181814" buyPriceMedal="5" medalItemId="181999" />
    <Exchange itemId="180910" buyPriceMedal="3" medalItemId="181999" />
    <Exchange itemId="181581" buyPriceMedal="3" medalItemId="181999" />
    <Exchange itemId="181584" buyPriceMedal="3" medalItemId="181999" />
    <Exchange itemId="181587" buyPriceMedal="3" medalItemId="181999" />
    <Exchange itemId="181136" buyPriceMedal="2" medalItemId="181999" />
    <Exchange itemId="181137" buyPriceMedal="2" medalItemId="181999" />
    <Exchange itemId="181138" buyPriceMedal="2" medalItemId="181999" />
    <Exchange itemId="181139" buyPriceMedal="2" medalItemId="181999" />
    <Exchange itemId="181140" buyPriceMedal="2" medalItemId="181999" />
    <Exchange itemId="181141" buyPriceMedal="2" medalItemId="181999" />
    <Exchange itemId="169373" buyPriceMedal="1" medalItemId="181999" />
    <Exchange itemId="180913" buyPriceMedal="3" medalItemId="182000" />
    <Exchange itemId="180840" buyPriceMedal="3" medalItemId="182000" />
    <Exchange itemId="180343" buyPriceMedal="4" medalItemId="182000" />
    <Exchange itemId="180346" buyPriceMedal="5" medalItemId="182000" />
    <Exchange itemId="180674" buyPriceMedal="1" medalItemId="182000" />
    <Exchange itemId="181963" buyPriceMedal="10" medalItemId="182000" />
    <Exchange itemId="181966" buyPriceMedal="5" medalItemId="182000" />
    <Exchange itemId="154525" buyPriceMedal="300" medalItemId="150972" />
	<Exchange itemId="81208" buyPriceMedal="150" medalItemId="150972" />
	<Exchange itemId="96206" buyPriceMedal="400" medalItemId="150972" />
	<Exchange itemId="96207" buyPriceMedal="250" medalItemId="150972" />
	<Exchange itemId="98281" buyPriceMedal="450" medalItemId="150972" />
	<Exchange itemId="154524" buyPriceMedal="500" medalItemId="150972" />
    <Exchange itemId="92074" buyPriceMedal="5" medalItemId="151643" />
    <Exchange itemId="150532" buyPriceMedal="5" medalItemId="151643" />
    <Exchange itemId="151666" buyPriceMedal="2" medalItemId="151643" />
    <Exchange itemId="150632" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="177055" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="178392" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="178839" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="178851" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="179105" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="179505" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="179902" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="179970" buyPriceMedal="1" medalItemId="152282" />
    <Exchange itemId="164082" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164088" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164092" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164093" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164094" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164095" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164096" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164097" buyPriceMedal="100" medalItemId="560" />
    <Exchange itemId="164104" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164105" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164106" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164107" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164108" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164109" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164110" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164111" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164112" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164113" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="164114" buyPriceMedal="30" medalItemId="560" />
    <Exchange itemId="180162" buyPriceMedal="250" medalItemId="560" />
    <Exchange itemId="183456" buyPriceMedal="25" medalItemId="560" />    
    <Exchange itemId="166827" buyPriceMedal="5000" medalItemId="561" />
    <Exchange itemId="164085" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="164086" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="164089" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="180586" buyPriceMedal="50" medalItemId="561" />
    <Exchange itemId="180587" buyPriceMedal="50" medalItemId="561" />
    <Exchange itemId="180588" buyPriceMedal="50" medalItemId="561" />
    <Exchange itemId="180589" buyPriceMedal="100" medalItemId="561" />
    <Exchange itemId="169375" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="169376" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="169377" buyPriceMedal="500" medalItemId="561" />
    <Exchange itemId="337" buyPriceMedal="10" medalItemId="561" />
    <Exchange itemId="180595" buyPriceMedal="1000" medalItemId="561" />
    <Exchange itemId="400" buyPriceMedal="70" medalItemId="561" />
    <Exchange itemId="180591" buyPriceMedal="50" medalItemId="561" />        
	<Exchange itemId="155002" buyPriceMedal="1" medalItemId="155023" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186719" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186720" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186721" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186722" />
	<!--EME: Noblesse Token -->
	<Exchange itemId="186677" buyPriceMedal="90" medalItemId="186723" />
	<Exchange itemId="186678" buyPriceMedal="90" medalItemId="186723" />		
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186724" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186725" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186726" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186727" />
		<Exchange itemId="337" buyPriceMedal="1" medalItemId="186728" />

	<!--콘솔 18겨울 이벤트-->
	<Exchange itemId="166577" buyPriceMedal="90" medalItemId="189061" />
	<Exchange itemId="96206" buyPriceMedal="90" medalItemId="189061" />
	<Exchange itemId="399" buyPriceMedal="10" medalItemId="189061" />
	<Exchange itemId="94002" buyPriceMedal="90" medalItemId="189061" />
	<Exchange itemId="189069" buyPriceMedal="4" medalItemId="189061" />
	<Exchange itemId="189062" buyPriceMedal="60" medalItemId="189061" />
	<Exchange itemId="189063" buyPriceMedal="30" medalItemId="189061" />
	<Exchange itemId="189064" buyPriceMedal="30" medalItemId="189061" />
	<Exchange itemId="189068" buyPriceMedal="2" medalItemId="189061" />
	<Exchange itemId="189067" buyPriceMedal="2" medalItemId="189061" />
	<Exchange itemId="189065" buyPriceMedal="10" medalItemId="189061" />
	<Exchange itemId="114" buyPriceMedal="2" medalItemId="189061" />
		
	<!--EU 교복이벤트 11월-->	
	<Exchange itemId="179241" buyPriceMedal="150" medalItemId="155321" />
	<Exchange itemId="179244" buyPriceMedal="150" medalItemId="155321" />
	<Exchange itemId="179247" buyPriceMedal="150" medalItemId="155321" />
	<Exchange itemId="179250" buyPriceMedal="150" medalItemId="155321" />
	<Exchange itemId="179253" buyPriceMedal="150" medalItemId="155321" />
	<Exchange itemId="155315" buyPriceMedal="100" medalItemId="155321" />
	<Exchange itemId="155316" buyPriceMedal="100" medalItemId="155321" />
	<Exchange itemId="155317" buyPriceMedal="100" medalItemId="155321" />
	<Exchange itemId="155318" buyPriceMedal="100" medalItemId="155321" />
	<Exchange itemId="155319" buyPriceMedal="100" medalItemId="155321" />	
	<!--NA 더미 토큰 상점-->
	<Exchange itemId="71" buyPriceMedal="1" medalItemId="186775" />
	<Exchange itemId="71" buyPriceMedal="1" medalItemId="186776" />
	<Exchange itemId="71" buyPriceMedal="1" medalItemId="186777" />
	<Exchange itemId="71" buyPriceMedal="1" medalItemId="186778" />
	<Exchange itemId="71" buyPriceMedal="1" medalItemId="186779" />
	<!--EU 더미 토큰 상점 Fantastic_Crystals -->
	<Exchange itemId="71" buyPriceMedal="1" medalItemId="155479" />
	<!--EU StarGifts -->
	<Exchange itemId="155491" buyPriceMedal="8" medalItemId="155488" />
	<Exchange itemId="155492" buyPriceMedal="15" medalItemId="155488" />
	<Exchange itemId="99203" buyPriceMedal="28" medalItemId="155488" />
	<Exchange itemId="152711" buyPriceMedal="1" medalItemId="155488" />
	<Exchange itemId="155490" buyPriceMedal="2" medalItemId="155488" />
	<!--EU B72 event Rewards Token -->
	<Exchange itemId="98523" buyPriceMedal="1" medalItemId="155615" />
	<!--EU B72 event Participation Token -->
	<Exchange itemId="98523" buyPriceMedal="1" medalItemId="155616" />
	<!--2018 희귀 속옷 교환권 -->
	<Exchange itemId="181065" buyPriceMedal="1" medalItemId="189062" />
	<Exchange itemId="181066" buyPriceMedal="1" medalItemId="189062" />
	<Exchange itemId="181067" buyPriceMedal="1" medalItemId="189062" />
	<Exchange itemId="181068" buyPriceMedal="1" medalItemId="189062" />
	<Exchange itemId="181069" buyPriceMedal="1" medalItemId="189062" />
	<!--[Event] Classy Coin -->
	<Exchange itemId="98523" buyPriceMedal="1" medalItemId="155724" />
	<!--[Event] Bling Bling-->
	<Exchange itemId="98523" buyPriceMedal="1" medalItemId="155725" />
	<!--EU_이스터 에그-->
	<Exchange itemId="98523" buyPriceMedal="1" medalItemId="155775" />	
	<!--EU83_SummerSeashell-->
	<Exchange itemId="98523" buyPriceMedal="1" medalItemId="155811" />
	<!--EU85 이벤트 토큰 상점 --> 
	<Exchange itemId="179588" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151437" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154930" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151467" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151628" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154914" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154922" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153489" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153481" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153072" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153080" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153088" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153096" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152270" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152278" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153511" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="179586" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151431" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154928" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151461" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151626" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154912" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154920" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153487" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="201432" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153479" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153070" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153078" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153086" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153094" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152268" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152276" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153509" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152928" buyPriceMedal="1000" medalItemId="155816" />
	<Exchange itemId="152931" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="152934" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="152946" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="201480" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="152958" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="151655" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="151656" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="151449" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151479" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151657" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="179584" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151425" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154926" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151455" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151624" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154910" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154918" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153485" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="201408" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153477" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153068" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153076" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153084" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153092" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152266" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152274" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153507" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="179590" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151443" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154932" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151473" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151630" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154916" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154924" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153491" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="201468" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153483" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153074" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153082" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153090" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153098" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152272" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152280" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153513" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="179589" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151440" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154931" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151470" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151629" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154915" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154923" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153490" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="201456" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153482" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153073" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153081" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153089" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153097" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152271" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152279" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153512" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="179591" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151446" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151476" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="179585" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151428" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154927" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151458" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151625" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154911" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154919" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153486" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="201420" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153478" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153069" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153077" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153085" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153093" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152267" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152275" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153508" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="179587" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151434" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154929" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151464" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151627" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154913" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154921" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153488" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153480" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153071" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153079" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153087" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153095" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152269" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152277" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153510" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="179583" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151422" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154925" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="151452" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="151623" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154909" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="154917" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153484" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="201444" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153476" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="153067" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153075" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153083" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153091" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152265" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="152273" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="153506" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="154194" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="154196" buyPriceMedal="3000" medalItemId="155816" />
	<Exchange itemId="154198" buyPriceMedal="3000" medalItemId="155816" />
	<Exchange itemId="154200" buyPriceMedal="3500" medalItemId="155816" />
	<Exchange itemId="154204" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="154206" buyPriceMedal="6500" medalItemId="155816" />
	<Exchange itemId="154212" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="155417" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="155427" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="155421" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="155425" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="155423" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="155433" buyPriceMedal="6500" medalItemId="155816" />
	<Exchange itemId="154933" buyPriceMedal="7000" medalItemId="155816" />
	<Exchange itemId="179517" buyPriceMedal="500" medalItemId="155816" />
	<Exchange itemId="179518" buyPriceMedal="700" medalItemId="155816" />
	<Exchange itemId="179519" buyPriceMedal="1000" medalItemId="155816" />
	<Exchange itemId="179520" buyPriceMedal="1000" medalItemId="155816" />
	<Exchange itemId="179521" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="179523" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="179527" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="179522" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="179524" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="179526" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="179525" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="179528" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179531" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179530" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179535" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179536" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179532" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179533" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179534" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179577" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179896" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179076" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179079" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="91616" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="179580" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="179893" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="201384" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="150973" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="153194" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="150976" buyPriceMedal="5500" medalItemId="155816" />
  	<Exchange itemId="150979" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="150982" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="179537" buyPriceMedal="500" medalItemId="155816" />
  	<Exchange itemId="179538" buyPriceMedal="700" medalItemId="155816" />
  	<Exchange itemId="179539" buyPriceMedal="1000" medalItemId="155816" />
  	<Exchange itemId="179540" buyPriceMedal="1000" medalItemId="155816" />
  	<Exchange itemId="179541" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="179543" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="179544" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="179542" buyPriceMedal="2000" medalItemId="155816" />
  	<Exchange itemId="179545" buyPriceMedal="2000" medalItemId="155816" />
  	<Exchange itemId="179547" buyPriceMedal="2000" medalItemId="155816" />
  	<Exchange itemId="179546" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179548" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179551" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179550" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179554" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179555" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179552" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179553" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179556" buyPriceMedal="3500" medalItemId="155816" />
	
	<Exchange itemId="179578" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179897" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179075" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179078" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="91615" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="179581" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="179894" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="201372" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="150974" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="153193" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="150977" buyPriceMedal="5500" medalItemId="155816" />
  	<Exchange itemId="150980" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="150983" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="179557" buyPriceMedal="500" medalItemId="155816" />
  	<Exchange itemId="179558" buyPriceMedal="700" medalItemId="155816" />
  	<Exchange itemId="179559" buyPriceMedal="1000" medalItemId="155816" />
  	<Exchange itemId="179560" buyPriceMedal="1000" medalItemId="155816" />
  	<Exchange itemId="179561" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="179563" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="179567" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="179562" buyPriceMedal="2000" medalItemId="155816" />
	
	<Exchange itemId="179564" buyPriceMedal="2000" medalItemId="155816" />
  	<Exchange itemId="179566" buyPriceMedal="2000" medalItemId="155816" />
  	<Exchange itemId="179565" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179568" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179571" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="179570" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179574" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179575" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="179572" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179573" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179576" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="179579" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179898" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179077" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="179080" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="91617" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="179582" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="179895" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="201396" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="150975" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="153195" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="150978" buyPriceMedal="5500" medalItemId="155816" />
  	<Exchange itemId="150981" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="150984" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="152964" buyPriceMedal="500" medalItemId="155816" />
  	<Exchange itemId="153464" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="153458" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="153461" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="153470" buyPriceMedal="5500" medalItemId="155816" />
  	<Exchange itemId="153467" buyPriceMedal="6000" medalItemId="155816" />
  	<Exchange itemId="153455" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="153473" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="153564" buyPriceMedal="1000" medalItemId="155816" />
  	<Exchange itemId="154552" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="154566" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="154230" buyPriceMedal="2000" medalItemId="155816" />
  	<Exchange itemId="154236" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="154554" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="154228" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="154234" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="154576" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="154560" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="154244" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="154246" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="154558" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="154578" buyPriceMedal="4500" medalItemId="155816" />
  	<Exchange itemId="154250" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="154544" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="154548" buyPriceMedal="7000" medalItemId="155816" />
  	<Exchange itemId="155377" buyPriceMedal="500" medalItemId="155816" />
  	<Exchange itemId="155379" buyPriceMedal="1000" medalItemId="155816" />
  	<Exchange itemId="155381" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="155383" buyPriceMedal="1500" medalItemId="155816" />
  	<Exchange itemId="155389" buyPriceMedal="2000" medalItemId="155816" />
  	<Exchange itemId="155391" buyPriceMedal="2500" medalItemId="155816" />
  	<Exchange itemId="155409" buyPriceMedal="3000" medalItemId="155816" />
  	<Exchange itemId="155397" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="155385" buyPriceMedal="3500" medalItemId="155816" />
  	<Exchange itemId="155415" buyPriceMedal="4000" medalItemId="155816" />
  	<Exchange itemId="155411" buyPriceMedal="5000" medalItemId="155816" />
  	<Exchange itemId="155399" buyPriceMedal="5500" medalItemId="155816" />
  	<Exchange itemId="155413" buyPriceMedal="6000" medalItemId="155816" />
	<Exchange itemId="99023" buyPriceMedal="9999" medalItemId="155816" />
	<Exchange itemId="208" buyPriceMedal="20" medalItemId="155816" />
	<Exchange itemId="201" buyPriceMedal="30" medalItemId="155816" />
	<Exchange itemId="202" buyPriceMedal="30" medalItemId="155816" />
	<Exchange itemId="203" buyPriceMedal="30" medalItemId="155816" />
	<Exchange itemId="204" buyPriceMedal="30" medalItemId="155816" />
	<Exchange itemId="205" buyPriceMedal="30" medalItemId="155816" />
	<Exchange itemId="207" buyPriceMedal="30" medalItemId="155816" />
	<Exchange itemId="238" buyPriceMedal="50" medalItemId="155816" />
	<Exchange itemId="239" buyPriceMedal="50" medalItemId="155816" />
	<Exchange itemId="240" buyPriceMedal="50" medalItemId="155816" />
	<Exchange itemId="241" buyPriceMedal="50" medalItemId="155816" />
	<Exchange itemId="242" buyPriceMedal="50" medalItemId="155816" />
	<Exchange itemId="244" buyPriceMedal="50" medalItemId="155816" />
	<Exchange itemId="152970" buyPriceMedal="500" medalItemId="155816" />
	<Exchange itemId="152961" buyPriceMedal="1000" medalItemId="155816" />
	<Exchange itemId="152976" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="152979" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="152988" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="153012" buyPriceMedal="3500" medalItemId="155816" />
	<Exchange itemId="153021" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="152997" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153024" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153030" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="153006" buyPriceMedal="5500" medalItemId="155816" />
	<Exchange itemId="151644" buyPriceMedal="500" medalItemId="155816" />
	<Exchange itemId="151645" buyPriceMedal="1000" medalItemId="155816" />
	<Exchange itemId="151646" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="151647" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="151648" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="151649" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="179602" buyPriceMedal="500" medalItemId="155816" />
	<Exchange itemId="179604" buyPriceMedal="700" medalItemId="155816" />
	<Exchange itemId="179596" buyPriceMedal="1000" medalItemId="155816" />
	<Exchange itemId="179606" buyPriceMedal="1000" medalItemId="155816" />
	<Exchange itemId="179599" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="179605" buyPriceMedal="1500" medalItemId="155816" />
	<Exchange itemId="179600" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="179601" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="179607" buyPriceMedal="2000" medalItemId="155816" />
	<Exchange itemId="179595" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="179603" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="179608" buyPriceMedal="2500" medalItemId="155816" />
	<Exchange itemId="179609" buyPriceMedal="3000" medalItemId="155816" />
	<Exchange itemId="179611" buyPriceMedal="3000" medalItemId="155816" />
	<Exchange itemId="179616" buyPriceMedal="3000" medalItemId="155816" />
	<Exchange itemId="179612" buyPriceMedal="3500" medalItemId="155816" />
	<Exchange itemId="179614" buyPriceMedal="3500" medalItemId="155816" />
	<Exchange itemId="179615" buyPriceMedal="3500" medalItemId="155816" />
	<Exchange itemId="179597" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="179610" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="179613" buyPriceMedal="4000" medalItemId="155816" />
	<Exchange itemId="179617" buyPriceMedal="4500" medalItemId="155816" />
	<Exchange itemId="179598" buyPriceMedal="5000" medalItemId="155816" />
	<Exchange itemId="179618" buyPriceMedal="5000" medalItemId="155816" />

	<Exchange itemId="89040" buyPriceMedal="1" medalItemId="155819" />
	<Exchange itemId="89140" buyPriceMedal="1" medalItemId="155819" />

	<Exchange itemId="88853" buyPriceMedal="1" medalItemId="155820" />
	<Exchange itemId="88854" buyPriceMedal="1" medalItemId="155820" />
	<Exchange itemId="88855" buyPriceMedal="1" medalItemId="155820" />
	<Exchange itemId="88856" buyPriceMedal="1" medalItemId="155820" />
	<Exchange itemId="88861" buyPriceMedal="1" medalItemId="155820" />
	<Exchange itemId="88862" buyPriceMedal="1" medalItemId="155820" />
	<Exchange itemId="88863" buyPriceMedal="1" medalItemId="155820" />	
	<Exchange itemId="89040" buyPriceMedal="1" medalItemId="168029" />
	<Exchange itemId="89140" buyPriceMedal="1" medalItemId="168029" />
	<Exchange itemId="88853" buyPriceMedal="1" medalItemId="168030" />
	<Exchange itemId="88854" buyPriceMedal="1" medalItemId="168030" />
	<Exchange itemId="88855" buyPriceMedal="1" medalItemId="168030" />
	<Exchange itemId="88856" buyPriceMedal="1" medalItemId="168030" />
	<Exchange itemId="88861" buyPriceMedal="1" medalItemId="168030" />
	<Exchange itemId="88862" buyPriceMedal="1" medalItemId="168030" />
	<Exchange itemId="88863" buyPriceMedal="1" medalItemId="168030" />
	
	<Exchange itemId="856249" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="856250" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="856251" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="856252" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="856253" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="856254" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="856255" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="856256" buyPriceMedal="1" medalItemId="155864" />
	<!-- 14일 대여 -->
	<Exchange itemId="156335" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="156336" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="156337" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="156338" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="156339" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="156340" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="156341" buyPriceMedal="1" medalItemId="155864" />
	<Exchange itemId="156342" buyPriceMedal="1" medalItemId="155864" />
	<!-- 변형된 마석 액세서리 교환 티켓 상점 -->
	<Exchange itemId="88412" buyPriceMedal="1" medalItemId="156254" />
	<Exchange itemId="88413" buyPriceMedal="1" medalItemId="156254" />
	<Exchange itemId="88414" buyPriceMedal="1" medalItemId="156254" />
	<Exchange itemId="88415" buyPriceMedal="1" medalItemId="156254" />
	<Exchange itemId="88416" buyPriceMedal="1" medalItemId="156254" />
	<Exchange itemId="88417" buyPriceMedal="1" medalItemId="156254" />
	<Exchange itemId="88418" buyPriceMedal="1" medalItemId="156254" />
	<Exchange itemId="88338" buyPriceMedal="1" medalItemId="156254" />
		<!--글자 조합 이벤트 글자 파편 토큰-->
	<Exchange itemId="88800" buyPriceMedal="5" medalItemId="155929" />	
	<Exchange itemId="114" buyPriceMedal="5" medalItemId="155929" />	
	<Exchange itemId="202015" buyPriceMedal="5" medalItemId="155929" />	
	<Exchange itemId="88801" buyPriceMedal="10" medalItemId="155929" />	
	<Exchange itemId="149183" buyPriceMedal="15" medalItemId="155929" />



<!-- EU Battle Pass Event -->
	<Exchange itemId="170169" buyPriceMedal="1" medalItemId="170165" />
	<Exchange itemId="170170" buyPriceMedal="1" medalItemId="170165" />
	<Exchange itemId="170171" buyPriceMedal="1" medalItemId="170165" />
	<Exchange itemId="170172" buyPriceMedal="1" medalItemId="170165" />	
	<Exchange itemId="170201" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170202" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170203" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170204" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170205" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170206" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170207" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170208" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170209" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170210" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170211" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170212" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170213" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170214" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170215" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170216" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170217" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170218" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170219" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170220" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170221" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170222" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170223" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170224" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170225" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170296" buyPriceMedal="1" medalItemId="170166" />	
	<Exchange itemId="170300" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170301" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="170302" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="156385" buyPriceMedal="1" medalItemId="170166" />
	<Exchange itemId="156386" buyPriceMedal="1" medalItemId="170166" />	
	<Exchange itemId="170331" buyPriceMedal="1" medalItemId="170166" />	
	<Exchange itemId="170332" buyPriceMedal="1" medalItemId="170166" />	
	<Exchange itemId="170333" buyPriceMedal="1" medalItemId="170166" />	
	<Exchange itemId="170334" buyPriceMedal="1" medalItemId="170166" />	
	<Exchange itemId="170282" buyPriceMedal="1" medalItemId="170303" />	
	<Exchange itemId="170283" buyPriceMedal="1" medalItemId="170303" />	
	<Exchange itemId="170295" buyPriceMedal="1" medalItemId="170303" />	
	<Exchange itemId="97911" buyPriceMedal="1" medalItemId="170197" />
	<Exchange itemId="97912" buyPriceMedal="1" medalItemId="170197" />
	<Exchange itemId="97913" buyPriceMedal="1" medalItemId="170197" />
	<Exchange itemId="97914" buyPriceMedal="1" medalItemId="170197" />
	<Exchange itemId="97915" buyPriceMedal="1" medalItemId="170197" />
	<Exchange itemId="266832" buyPriceMedal="20000" medalItemId="170198" />

<!-- EU B91 ItemRequest_v1 -->
	<Exchange itemId="88870" buyPriceMedal="1" medalItemId="170311" />
	<Exchange itemId="88874" buyPriceMedal="1" medalItemId="170311" />	
	<Exchange itemId="89688" buyPriceMedal="1" medalItemId="170311" />	
	<Exchange itemId="89692" buyPriceMedal="1" medalItemId="170311" />	
	<Exchange itemId="88878" buyPriceMedal="1" medalItemId="170311" />
	<Exchange itemId="88882" buyPriceMedal="1" medalItemId="170311" />
	
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="206" />
		<Exchange medalItemId="189323" buyPriceMedal="3" itemId="189336" />
		<Exchange medalItemId="189323" buyPriceMedal="5" itemId="189337" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189328" />		
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189329" />		
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189330" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189331" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189332" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189333" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189334" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="189335" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="263290" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="263302" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="254446" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="254470" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="181598" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="181592" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="184255" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="180956" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="181284" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="181281" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="181703" />
		<Exchange medalItemId="189323" buyPriceMedal="1" itemId="181248" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="263278" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="254314" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="254338" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="254362" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="254386" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="254410" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258466" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258490" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258514" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258538" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258562" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258586" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258610" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258634" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258658" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258682" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="258706" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260386" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260410" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260434" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260458" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260482" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260506" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260530" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260554" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260578" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260602" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="260626" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259042" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259066" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259090" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259114" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259138" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259162" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259186" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259210" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259234" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259258" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="259282" />
		<Exchange medalItemId="189323" buyPriceMedal="2" itemId="182145" />
	<!-- EU 8주년 상점1 -->
	<Exchange itemId="156368" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="156370" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="69000" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="69001" buyPriceMedal="1" medalItemId="156349" />	
	<Exchange itemId="98681" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="156351" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="209122" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="209123" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="209124" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="156369" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="156371" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="98551" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="98552" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="6335" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="6336" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="5292" buyPriceMedal="1" medalItemId="156349" />
	<Exchange itemId="369" buyPriceMedal="1" medalItemId="156349" />
	<!-- EU 8주년 상점2 -->
	<Exchange itemId="156372" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207301" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207348" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207349" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207350" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207351" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207332" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207333" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207334" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207335" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207344" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207346" buyPriceMedal="1" medalItemId="156350" />	
	<Exchange itemId="207345" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207347" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207352" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207353" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207354" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207355" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207336" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207337" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207338" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="207339" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="89040" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="89140" buyPriceMedal="1" medalItemId="156350" />	
	<Exchange itemId="156373" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="156374" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="156375" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="205018" buyPriceMedal="1" medalItemId="156350" />
	<Exchange itemId="205126" buyPriceMedal="1" medalItemId="156350" />
	
	<Exchange itemId="269676" buyPriceMedal="90" medalItemId="160889" />
	<Exchange itemId="269683" buyPriceMedal="45" medalItemId="160889" />
	<Exchange itemId="259300" buyPriceMedal="45" medalItemId="160889" />
	<Exchange itemId="259312" buyPriceMedal="45" medalItemId="160889" />

	<!-- EU95HF 이벤트 -->
	<Exchange itemId="270018" buyPriceMedal="1" medalItemId="156397" />
	<Exchange itemId="270019" buyPriceMedal="1" medalItemId="156397" />
	<Exchange itemId="270020" buyPriceMedal="1" medalItemId="156397" />
	<Exchange itemId="270021" buyPriceMedal="1" medalItemId="156397" />

	<Exchange itemId="270022" buyPriceMedal="1" medalItemId="156398" />
	<Exchange itemId="270023" buyPriceMedal="1" medalItemId="156398" />
	<Exchange itemId="270024" buyPriceMedal="1" medalItemId="156398" />
	<Exchange itemId="270025" buyPriceMedal="1" medalItemId="156398" />
	<Exchange itemId="270026" buyPriceMedal="1" medalItemId="156398" />
	<Exchange itemId="270027" buyPriceMedal="1" medalItemId="156398" />

	<Exchange itemId="98178" buyPriceMedal="1" medalItemId="156401" />
	<Exchange itemId="98179" buyPriceMedal="1" medalItemId="156401" />
	<Exchange itemId="98180" buyPriceMedal="1" medalItemId="156401" />
	<Exchange itemId="98181" buyPriceMedal="1" medalItemId="156401" />
	
	<!-- NA95HF#2 신규속옷토큰가챠 -->
	<Exchange itemId="269958" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269959" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269960" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269961" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269962" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269963" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269964" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269965" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269966" buyPriceMedal="100" medalItemId="189366" />
	<Exchange itemId="269967" buyPriceMedal="100" medalItemId="189366" />	

	<!-- EU97_원소 이벤트 -->
	<Exchange itemId="204492" buyPriceMedal="1" medalItemId="156407" />
	<Exchange itemId="204493" buyPriceMedal="1" medalItemId="156407" />	
	<Exchange itemId="204494" buyPriceMedal="1" medalItemId="156407" />	
	<Exchange itemId="204495" buyPriceMedal="1" medalItemId="156407" />	
	<Exchange itemId="204496" buyPriceMedal="1" medalItemId="156407" />	
	<Exchange itemId="204497" buyPriceMedal="1" medalItemId="156407" />	
	<Exchange itemId="204498" buyPriceMedal="1" medalItemId="156407" />

	<Exchange itemId="204503" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204504" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204505" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204506" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204507" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204508" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204509" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204510" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204511" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204512" buyPriceMedal="1" medalItemId="156408" />
	<Exchange itemId="204513" buyPriceMedal="1" medalItemId="156408" />

	<Exchange itemId="204523" buyPriceMedal="1" medalItemId="156409" />	
	<Exchange itemId="204524" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="204525" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="204526" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="156422" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="156423" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="156424" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="156425" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="204516" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="204517" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="204518" buyPriceMedal="1" medalItemId="156409" />
	<Exchange itemId="204519" buyPriceMedal="1" medalItemId="156409" />
	

	
	<Exchange itemId="204514" buyPriceMedal="1" medalItemId="156410" />	
	<Exchange itemId="204515" buyPriceMedal="1" medalItemId="156410" />	
	
	<!-- B98HF -->		
	<Exchange itemId="93165" buyPriceMedal="100" medalItemId="170324" />		
	<Exchange itemId="93177" buyPriceMedal="100" medalItemId="170324" />		
	<Exchange itemId="93189" buyPriceMedal="100" medalItemId="170324" />		
	<Exchange itemId="93201" buyPriceMedal="66" medalItemId="170324" />		
	<Exchange itemId="93213" buyPriceMedal="66" medalItemId="170324" />		
	<Exchange itemId="93225" buyPriceMedal="66" medalItemId="170324" />		
	
	<!-- B99 -->		
	<Exchange itemId="270125" buyPriceMedal="1" medalItemId="170326" />		
	<Exchange itemId="270132" buyPriceMedal="1" medalItemId="170326" />	

	<!-- B100 -->
	<Exchange itemId="89913" buyPriceMedal="1" medalItemId="170368" />
	<Exchange itemId="89914" buyPriceMedal="1" medalItemId="170368" />
	<Exchange itemId="89915" buyPriceMedal="1" medalItemId="170368" />
	<Exchange itemId="89916" buyPriceMedal="1" medalItemId="170368" />
	<Exchange itemId="89918" buyPriceMedal="1" medalItemId="170368" />
	
	<Exchange itemId="89920" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89921" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89922" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89923" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89924" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89925" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89926" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89927" buyPriceMedal="1" medalItemId="170369" />
	<Exchange itemId="89928" buyPriceMedal="1" medalItemId="170369" />
	
	<Exchange itemId="89929" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89931" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89933" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89935" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89937" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89939" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89941" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89943" buyPriceMedal="2" medalItemId="170353" />
	<Exchange itemId="89930" buyPriceMedal="4" medalItemId="170353" />
	<Exchange itemId="89932" buyPriceMedal="4" medalItemId="170353" />
	<Exchange itemId="89934" buyPriceMedal="4" medalItemId="170353" />
	<Exchange itemId="89936" buyPriceMedal="4" medalItemId="170353" />
	<Exchange itemId="89938" buyPriceMedal="4" medalItemId="170353" />
	<Exchange itemId="89940" buyPriceMedal="4" medalItemId="170353" />
	<Exchange itemId="89942" buyPriceMedal="4" medalItemId="170353" />
	<Exchange itemId="89944" buyPriceMedal="4" medalItemId="170353" />
	
	<Exchange itemId="89945" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89947" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89949" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89951" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89953" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89955" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89957" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89959" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89961" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89963" buyPriceMedal="2" medalItemId="170354" />
	<Exchange itemId="89946" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89948" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89950" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89952" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89954" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89956" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89958" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89960" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89962" buyPriceMedal="4" medalItemId="170354" />
	<Exchange itemId="89964" buyPriceMedal="4" medalItemId="170354" />
	
	</ExchangeList>	
</ItemMedalExchange>