﻿<?xml version="1.0" encoding="utf-8"?>
<TeleportList>
	<!--TeleportPoint campId="1" continent="13" pos="55424,-81674,-4195" stringId="1"/-->
	<TeleportPoint campId="2" continent="13" pos="53354, -69539, -5658" stringId="2"/>
	<TeleportPoint campId="3" continent="7001" pos="100066.1563,-22744.7168,2294.8608" stringId="3"/>
	<TeleportPoint campId="4" continent="7001" pos="110525,-10490,2899" stringId="4"/>
	<TeleportPoint campId="5" continent="7001" pos="100635, 4625, 844" stringId="5"/>
	<TeleportPoint campId="6" continent="7001" pos="107906, 16551, 2712" stringId="6"/>
	<TeleportPoint campId="13" continent="7001" pos="71107, 3144, 1049" stringId="13"/>
	<TeleportPoint campId="14" continent="7001" pos="38100,-1127,510" stringId="14"/>
	<TeleportPoint campId="15" continent="7001" pos="70587, -9367, 21" stringId="15"/>
	<TeleportPoint campId="16" continent="7001" pos="52199, -3494, 45" stringId="16"/>
	<TeleportPoint campId="17" continent="7001" pos="72517, 16460, 2038" stringId="17"/>
	<TeleportPoint campId="18" continent="7001" pos="62301, 17202, 1848" stringId="18"/>
	<TeleportPoint campId="21" continent="7001" pos="83906, 7489, 1298" stringId="21"/>
	<TeleportPoint campId="131" continent="7001" pos="61220, 2149, 1384" stringId="131"/>
	<TeleportPoint campId="7" continent="7002" pos="-4424.9033,66616.9219,3211.4175" stringId="7"/>
	<TeleportPoint campId="8" continent="7002" pos="-9496.4072,71163.0703,3156.6655" stringId="8"/>
	<TeleportPoint campId="9" continent="7002" pos="-20818.0215,55267.2383,2434.7798" stringId="9"/>
	<TeleportPoint campId="10" continent="7002" pos="-23852.4063,45048.5117,2472.8872" stringId="10"/>
	<TeleportPoint campId="22" continent="7002" pos="-19456.1504,37560.1484,3009.3848" stringId="22"/>
	<TeleportPoint campId="23" continent="7002" pos="-27237.0371,67943.4219,2130.9756" stringId="23"/>
	<TeleportPoint campId="19" continent="7003" pos="-43521,-17566,451" stringId="19"/>
	<TeleportPoint campId="20" continent="7003" pos="-48872,-10555,663" stringId="20"/>
	<TeleportPoint campId="24" continent="7003" pos="-25223.0918,-20147.4395,639.7030" stringId="24"/>
	<TeleportPoint campId="25" continent="7003" pos="-27273.9199,-1969.0809,1870.1539" stringId="25"/>
	<TeleportPoint campId="26" continent="7003" pos="-53259,-16536,357" stringId="26"/>
	<TeleportPoint campId="27" continent="7003" pos="-33511.6445,-33189.8242,407.0135" stringId="27"/>
	<TeleportPoint campId="30" continent="7004" pos="40313, 90092, 397" stringId="30"/>
	<TeleportPoint campId="31" continent="7004" pos="26153, 99819, 453" stringId="31"/>
	<TeleportPoint campId="41" continent="7004" pos="48767, 62846, 267" stringId="41"/>
	<TeleportPoint campId="42" continent="7004" pos="38522, 59113, 70" stringId="42"/>
	<TeleportPoint campId="43" continent="7004" pos="36290, 66599, 1397" stringId="43"/>
	<TeleportPoint campId="45" continent="7004" pos="71811, 66792, 327" stringId="45"/>
	<TeleportPoint campId="11" continent="7002" pos="-20382.5938,23474.0762,2255.6440" stringId="11"/>
	<TeleportPoint campId="32" continent="7002" pos="-32090, 28843, 1655" stringId="32"/>
	<TeleportPoint campId="33" continent="7002" pos="-35223.5781,43130.4883,1809.8038" stringId="33"/>
	<TeleportPoint campId="34" continent="7002" pos="-43681, 42596, 1419" stringId="34"/>
	<TeleportPoint campId="35" continent="7003" pos="-43436.5664,-47945.8672,1449.5352" stringId="35"/>
	<TeleportPoint campId="36" continent="7003" pos="-40532.9844,-61583.0977,2215.8423" stringId="36"/>
	<TeleportPoint campId="38" continent="7003" pos="-69330,-46782,864" stringId="38"/>
	<TeleportPoint campId="39" continent="7003" pos="-65904,-59371,231" stringId="39"/>
	<TeleportPoint campId="40" continent="7003" pos="-64466,-74868,97" stringId="40"/>
	<TeleportPoint campId="65" continent="7003" pos="-74318,-36044,2353" stringId="65"/>
	<TeleportPoint campId="66" continent="7003" pos="-85048.0625,-39282.3281,3490.7715" stringId="66"/>
	<TeleportPoint campId="46" continent="7011" pos="49344.3047,-63439.6797,4819.6758" stringId="46"/>
	<TeleportPoint campId="47" continent="7011" pos="40260.7227,-53295.6055,1838.5552" stringId="47"/>
	<TeleportPoint campId="48" continent="7011" pos="54312.4609,-16675.1367,1945.1379" stringId="48"/>
	<TeleportPoint campId="49" continent="7011" pos="63827.0195,-8676.2480,533.8749" stringId="49"/>
	<TeleportPoint campId="50" continent="7011" pos="48752, -16599, 4170" stringId="50"/>
	<TeleportPoint campId="51" continent="7011" pos="39192.4492,-11724.3857,4650.2402" stringId="51"/>
	<TeleportPoint campId="52" continent="7011" pos="47463.5859,4349.0698,3834.1880" stringId="52"/>
	<TeleportPoint campId="53" continent="7011" pos="54867.6836,23713.4121,3125.2410" stringId="53"/>
	<TeleportPoint campId="54" continent="7012" pos="-28065.3066,-87560.6563,5900.2300" stringId="54"/>
	<TeleportPoint campId="57" continent="7012" pos="-25796.8887,-70796.0859,5011.1821" stringId="57"/>
	<TeleportPoint campId="86" continent="7012" pos="2295.2620,-72990.4609,1985.1711" stringId="86"/>
	<TeleportPoint campId="87" continent="7012" pos="17412.7695,-102679.7891,139.7441" stringId="87"/>
	<TeleportPoint campId="114" continent="7012" pos="-8985.2412,-88573.8125,4939.5361" stringId="114"/>
	<TeleportPoint campId="61" continent="7013" pos="-43414.8438,40502.0586,798.2189" stringId="61"/>
	<TeleportPoint campId="67" continent="7013" pos="-64236.3281,56290.2227,1867.2256" stringId="67"/>
	<TeleportPoint campId="108" continent="7013" pos="-45200.5859,72932.7500,1300.7490" stringId="108"/>
	<TeleportPoint campId="109" continent="7013" pos="-18422.0371,63078.3203,890.2446" stringId="109"/>
	<TeleportPoint campId="110" continent="7013" pos="-32265.8418,65595.7891,1730.7471" stringId="110"/>
	<TeleportPoint campId="112" continent="7013" pos="-29355.8613,53931.9648,-1335.2937" stringId="112"/>
	<TeleportPoint campId="55" continent="7012" pos="-61999.3945,-67972.1719,432.7485" stringId="55"/>
	<TeleportPoint campId="56" continent="7012" pos="-62493.5039,-84918.1172,365.7485" stringId="56"/>
	<TeleportPoint campId="69" continent="7004" pos="96051, 97155, 167" stringId="69"/>
	<TeleportPoint campId="70" continent="7004" pos="83650, 98907, 670" stringId="70"/>
	<TeleportPoint campId="71" continent="7004" pos="89455.9141,61253.8945,1192.5975" stringId="71"/>
	<TeleportPoint campId="72" continent="7004" pos="94029.5391,69107.9297,1588.6965" stringId="72"/>
	<TeleportPoint campId="73" continent="7004" pos="102838.9297,65722.1953,2808.7485" stringId="73"/>
	<TeleportPoint campId="74" continent="7004" pos="116372.1875,73936.9219,4770.5029" stringId="74"/>
	<TeleportPoint campId="113" continent="7004" pos="91393.6875,83006.4531,859.6760" stringId="113"/>
	<TeleportPoint campId="75" continent="7021" pos="-49013, 1373, 2864" stringId="75"/>
	<TeleportPoint campId="76" continent="7021" pos="-57809, -5361, 1529" stringId="76"/>
	<TeleportPoint campId="77" continent="7021" pos="-64215, -17178, 2313" stringId="77"/>
	<TeleportPoint campId="78" continent="7021" pos="-86918, -5400, 1604" stringId="78"/>
	<TeleportPoint campId="79" continent="7021" pos="-78825, -24241, 3225" stringId="79"/>
	<TeleportPoint campId="80" continent="7021" pos="-43588.7344,17627.5293,2470.2117" stringId="80"/>
	<TeleportPoint campId="81" continent="7021" pos="-59659.6445,21268.9883,2785.3320" stringId="81"/>
	<TeleportPoint campId="82" continent="7021" pos="-71065.6250,34099.7578,2168.5024" stringId="82"/>
	<TeleportPoint campId="83" continent="7021" pos="-49248.0352,34323.3789,3018.7637" stringId="83"/>
	<TeleportPoint campId="84" continent="7021" pos="-53507.3398,48976.8320,3804.1094" stringId="84"/>
	<TeleportPoint campId="85" continent="7021" pos="-64367.8516,50401.2734,4076.3809" stringId="85"/>
	<TeleportPoint campId="102" continent="7021" pos="-65841, 5928, 2215" stringId="102"/>
	<TeleportPoint campId="37" continent="7014" pos="-54967.6602,4739.8237,533.6615" stringId="37"/>
	<TeleportPoint campId="88" continent="7014" pos="-63563, -12159, 900" stringId="88"/>
	<TeleportPoint campId="89" continent="7014" pos="-78599.5156,-18344.5605,760.2439" stringId="89"/>
	<TeleportPoint campId="90" continent="7014" pos="-87576, 8521, 1663" stringId="90"/>
	<TeleportPoint campId="91" continent="7014" pos="-42665.0586,-2930.0732,1358.2490" stringId="91"/>
	<TeleportPoint campId="92" continent="7014" pos="-48221.3594,10104.3594,1224.2427" stringId="92"/>
	<TeleportPoint campId="93" continent="7014" pos="-40057, -32586, 5746" stringId="93"/>
	<TeleportPoint campId="94" continent="7014" pos="-48091, -15401, 2334" stringId="94"/>
	<TeleportPoint campId="95" continent="7014" pos="-69736,4251,-555" stringId="95"/>
	<TeleportPoint campId="115" continent="7014" pos="-53687, -33295, 3641" stringId="115"/>
	<TeleportPoint campId="98" continent="7022" pos="5949, 54886, 7058" stringId="98"/>
	<TeleportPoint campId="99" continent="7022" pos="-21119, 52527, 3827" stringId="99"/>
	<TeleportPoint campId="100" continent="7022" pos="-4282, 44072, 4909" stringId="100"/>
	<TeleportPoint campId="101" continent="7022" pos="-13384, 35432, 4439" stringId="101"/>
	<TeleportPoint campId="116" continent="7022" pos="7200, 67798, 7168" stringId="116"/>
	<!--<TeleportPoint campId="103" continent="7023" pos="17.9561,-46905.1992,-4430.7539" stringId="103"/>-->
	<TeleportPoint campId="104" continent="7023" pos="8966.3564,-33857.2813,-1931.7574" stringId="104"/>
	<TeleportPoint campId="105" continent="7023" pos="-10905.1406,-33656.0547,-1673.7522" stringId="105"/>
	<TeleportPoint campId="106" continent="7023" pos="23922.8652,-44714.4180,-3975.0635" stringId="106"/>
	<TeleportPoint campId="107" continent="7023" pos="16471.7637,-45425.3828,-4475.1563" stringId="107"/>
	<TeleportPoint campId="121" continent="7015" pos="-2604, 57907, 1122" stringId="121"/>
	<TeleportPoint campId="122" continent="7015" pos="11148, 58512, 2297" stringId="122"/>
	<TeleportPoint campId="123" continent="7015" pos="4835, 82564, -778" stringId="123"/>
	<TeleportPoint campId="124" continent="7015" pos="-14034, 80899, -1098" stringId="124"/>
	<TeleportPoint campId="125" continent="7023" pos="23675, -44880, -3894" stringId="125"/>
	<TeleportPoint campId="126" continent="7023" pos="16459, -45438, -4474" stringId="126"/>
	<TeleportPoint campId="127" continent="7023" pos="3828, -50167, -4742" stringId="127"/>
	<TeleportPoint campId="128" continent="7023" pos="31943, -26231, -464" stringId="128"/>
	<TeleportPoint campId="129" continent="7023" pos="580, -26564, 614" stringId="129"/>
	<TeleportPoint campId="130" continent="7023" pos="-10930, -33624, -1674" stringId="130"/>
	<TeleportPoint campId="117" continent="8001" pos="41349, 810, 1306" stringId="117"/>
	<TeleportPoint campId="118" continent="8001" pos="72531, -8772, 199" stringId="118"/>
	<TeleportPoint campId="119" continent="8001" pos="45264, 48826, 4249" stringId="119"/>
	<TeleportPoint campId="120" continent="8001" pos="60591, 61775, 5562" stringId="120"/>
	<TeleportPoint campId="132" continent="3" pos="5449,11715,4935" stringId="132"/> <!-- 카이아도르 연맹 집회소 입구 -->
	<TeleportPoint campId="133" continent="3" pos="-19239,14781,4947" stringId="133"/> <!-- 카이아도르 남부 통로 -->
	<TeleportPoint campId="134" continent="2" pos="1141,18911,5231" stringId="134"/> <!-- 알레만시아 연맹 집회소 입구 -->
	<TeleportPoint campId="135" continent="2" pos="11054,10330,5967" stringId="135"/> <!-- 알레만시아 북부 다리 -->
	<TeleportPoint campId="136" continent="2" pos="9971,-13659,6280" stringId="136"/> <!-- 알레만시아 서부 다리 -->
	<TeleportPoint campId="137" continent="2" pos="-6048,-28515,126" stringId="137"/> <!-- 알레만시아 서부 폐허 -->
	<TeleportPoint campId="138" continent="2" pos="9880,-30632,1849" stringId="138"/> <!-- 알레만시아 서부 폐허 -->
	<TeleportPoint campId="139" continent="2" pos="-2625,-35818,829" stringId="139"/> <!-- 웨스토니아 가드 입구 -->
	<TeleportPoint campId="140" continent="2" pos="1775,-23107,652" stringId="140"/> <!-- 알레만시아 서부 폐허 -->
	<TeleportPoint campId="141" continent="7005" pos="2931,10399,1857" stringId="141"/> <!-- 마법 아카데미 광장 -->
	<TeleportPoint campId="142" continent="7005" pos="-5719,4912,1868" stringId="142"/> <!-- 전사 수련소 광장 -->
	<TeleportPoint campId="143" continent="7005" pos="-8816,-6012,596" stringId="143"/> <!-- 벨리카 서문 다리 -->
	<TeleportPoint campId="144" continent="7005" pos="-10920,-13789,978" stringId="144"/> <!-- 리카르노 평야 방면 -->
	<TeleportPoint campId="145" continent="7005" pos="-7722,-8842,1072" stringId="145"/> <!-- 벨리카 서쪽 언덕 -->
	<TeleportPoint campId="146" continent="7005" pos="-1827,-11969,523" stringId="146"/> <!-- 벨리카 잊혀진 폐허 -->
	<TeleportPoint campId="147" continent="7005" pos="2800,-8891,580" stringId="147"/> <!-- 벨리카 잊혀진 폐허 -->
	<TeleportPoint campId="148" continent="7005" pos="11465,-4519,639" stringId="148"/> <!-- 벨리카 잊혀진 폐허 -->
	<TeleportPoint campId="149" continent="7005" pos="8647,-821,567" stringId="149"/> <!-- 벨리카 중앙 다리 -->
	<TeleportPoint campId="150" continent="7005" pos="9021,8896,1417" stringId="150"/> <!-- 북문 입구 -->
	<TeleportPoint campId="151" continent="7005" pos="-6752,-1293,1406" stringId="151"/> <!-- 서문 입구 -->
	<TeleportPoint campId="152" continent="7005" pos="21787,13066,573" stringId="152"/> <!-- 선착장 -->
	<TeleportPoint campId="153" continent="7005" pos="16562,9117,683" stringId="153"/> <!-- 벨리카 북문 다리 -->
	<TeleportPoint campId="154" continent="7005" pos="24659,1813,1058" stringId="154"/> <!-- 아르카니아 가드 방면 -->
	<!--TeleportPoint campId="9780" continent="1" pos="-1271,7490,2173" stringId="9780"/--> <!--벨리카 지하 관문-->
	<TeleportPoint campId="155" continent="2" pos="-6206,24592,4648" stringId="155"/> <!-- 베리타스 특별지구 방면 -->
	<TeleportPoint campId="156" continent="2" pos="11754,14233,5618" stringId="156"/> <!-- 버려진 창고 --> 
	<TeleportPoint campId="157" continent="2" pos="15263,-5534,4464" stringId="157"/> <!-- 공터 -->
	<TeleportPoint campId="158" continent="3" pos="9792,-373,5217" stringId="158"/> <!-- 버려진 관문 -->
	<TeleportPoint campId="159" continent="3" pos="-2457,-6440,3944" stringId="159"/> <!-- 공터 -->
	<TeleportPoint campId="160" continent="3" pos="-29034,5426,4217" stringId="160"/> <!-- 실바니아 가드 방면 -->
	<TeleportPoint campId="161" continent="3" pos="-3858,-10786,3136" stringId="161"/> <!-- 카피나 캠프 -->
	<TeleportPoint campId="1501" continent="7002" pos="-7487,48318,3244" stringId="1501"/> <!-- 북부 감시초소 -->
	
	<!-- 레벨 확장 되면서 삭제 되는 인던 주석, 어둠의 동굴과 포악한 퀴르갈 9월 4이 이후 삭제 -->
	<TeleportPoint campId="9087" continent="7001" pos="119824,25332,2801" stringId="9087"/> <!-- 비밀기지 -->
	<!--<TeleportPoint campId="9813" continent="7001" pos="109526,8245,2845" stringId="9813"/>  길리안의 숲 -->
	<TeleportPoint campId="9710" continent="7001" pos="109413,3060,2999" stringId="9710"/>  <!-- 뒤틀린 라칸의 제단 -->
	<!--<TeleportPoint campId="9810" continent="7001" pos="109413,3060,2999" stringId="9810"/>  라칸의 제단 -->
	<TeleportPoint campId="9711" continent="7004" pos="102237,73511,2639" stringId="9711"/>  <!-- 어둠의 동굴, 포악한 퀴르갈 -->
	<!--TeleportPoint campId="9070" continent="7002" pos="-27445,22494,1743" stringId="9070"/-->  <!--거짓말쟁이 타르스키의 놀이터 -->
	<TeleportPoint campId="9093" continent="7004" pos="109920,78338,6021" stringId="9093"/> <!-- 아카샤의 은신처 -->
	<!--<TeleportPoint campId="9079" continent="7004" pos="69642,67086,536" stringId="9079"/>  자바르만 소굴 -->
	<TeleportPoint campId="9072" continent="7004" pos="90888,57367,-1810" stringId="9072"/> <!-- 황금의 미궁(AEN_B_P) -->
	<!-- TeleportPoint campId="9766" continent="7004" pos="43396,68043,33" stringId="9766"/--> <!-- 붉은 해적단의 함정(AEN_C_P) -->
	<TeleportPoint campId="9088" continent="7002" pos="-5175,71910,4610" stringId="9088"/> <!-- 밤피르의 저택 -->
	<TeleportPoint campId="9089" continent="7003" pos="-76026,-38112,1746" stringId="9089"/> <!-- 사교도의 은신처 -->
	<!--<TeleportPoint campId="9050" continent="7011" pos="56784,5609,4515" stringId="9050"/> --> <!-- 카슈바르 협곡 -->
	<TeleportPoint campId="9071" continent="7012" pos="-28916,-66901,3195" stringId="9071"/> <!-- 사령술 연구소 -->
	<!-- 굴라드쉬의 결계 
	<TeleportPoint campId="9080" continent="7014" pos="-47924,20752,1035" stringId="9080"/>
	-->
	<TeleportPoint campId="9094" continent="7014" pos="-70436,23676,-2000" stringId="9094"/> <!-- 살레론의 공중정원 -->
	<!--TeleportPoint campId="9043" continent="7015" pos="-3080,87261,-1333" stringId="9043"/-->  <!-- 마법사의 요새 -->
	<TeleportPoint campId="9777" continent="7015" pos="-11959,87985,-461" stringId="9777"/>  <!--고대의 지하수로 -->
	<TeleportPoint campId="9025" continent="7015" pos="-18775,90503,-552" stringId="9025"/> <!-- 발더의 신전 -->
	<TeleportPoint campId="9073" continent="7022" pos="9209,40094,8451" stringId="9073"/> <!-- 검은탑, 켈사이크의 둥지 -->
	<TeleportPoint campId="9076" continent="7022" pos="-21152,61167,3900" stringId="9076"/> <!-- 공포의 미궁 -->
	<TeleportPoint campId="9026" continent="8001" pos="68711, 61814, 4572" stringId="9026"/> <!-- 샨드라 마나이아, 아르곤 멜디티아(SNC_B_P) -->
	<!--TeleportPoint campId="9055" continent="7031" pos="-15465.0176,-23005.7852,-659.7971" stringId="9055"/--> <!-- 하르키아의 안식처 -->	
	<!-- <TeleportPoint campId="9808" continent="7031" pos="9289.3672,-26822.8496,935.7480" stringId="9808"/> --> <!-- 아크데바 무기고 -->	
	<TeleportPoint campId="9809" continent="7031" pos="40543.9844,37342.0781,9350.9688" stringId="9809"/>  <!-- 데모크론 실험실 -->	
	<!--TeleportPoint campId="9054" continent="7031" pos="27505.3203,-31668.5059,1599.8865" stringId="9054"/--> <!-- 오르카의 신전 -->	
	<!-- TeleportPoint campId="9885" continent="7012" pos="13487,-118957,2522" stringId="9885"/--> <!-- 환영의 탑 -->	
	<TeleportPoint campId="9979" continent="7004" pos="69642,67086,536" stringId="9079"/>  <!--자바르만 소굴 -->
	<!--<TeleportPoint campId="9029" continent="7004" pos="26342,82369,1855" stringId="9029"/>  부활한 회당 -->
	<!--TeleportPoint campId="9757" continent="7014" pos="-54569,-40729,4355" stringId="9757"/--> <!-- 아케론의 염옥 -->
	
	<TeleportPoint campId="1001" continent="7001" pos="88029, -5677, 1072" stringId="1001"/> <!-- 벌목꾼 마을 -->
	<TeleportPoint campId="1002" continent="7001" pos="95412, 17504, 2934" stringId="1002"/> <!-- 초승달 마을 -->
	<TeleportPoint campId="1003" continent="7004" pos="90700, 74148, 2502" stringId="1003"/> <!-- 케스타니카 -->
	<TeleportPoint campId="1004" continent="7004" pos="50937, 69279, 509" stringId="1004"/> <!-- 거친 항구 -->
	<TeleportPoint campId="1005" continent="7002" pos="-16602, 51793, 2939" stringId="1005"/> <!-- 포폴리온 -->
	<TeleportPoint campId="1006" continent="7002" pos="-33954, 34371, 2102" stringId="1006"/> <!-- 포라 엘리누 -->
	<TeleportPoint campId="1007" continent="7003" pos="-33156, -20328, 333" stringId="1007"/> <!-- 선인장 마을 -->
	<TeleportPoint campId="1008" continent="7003" pos="-56613, -37055, 2457" stringId="1008"/> <!-- 사막의 쉼터 -->
	<TeleportPoint campId="1009" continent="7011" pos="53656, -40549, 3026" stringId="1009"/> <!-- 트랄리온 -->
	<TeleportPoint campId="1010" continent="7011" pos="49681, -540, 4491" stringId="1010"/> <!-- 트리아 -->
	<TeleportPoint campId="1011" continent="7012" pos="-9346, -69221, 2698" stringId="1011"/> <!-- 아카룸 -->
	<TeleportPoint campId="1012" continent="7012" pos="-42652, -71457, 1320" stringId="1012"/> <!-- 콜드락 -->
	<TeleportPoint campId="1013" continent="7021" pos="-59037, -26020, 2387" stringId="1013"/> <!-- 요정의 안식처 -->
	<TeleportPoint campId="1014" continent="7021" pos="-40956, 8607, 4571" stringId="1014"/> <!-- 드래곤 폴 -->
<!-- 티아라니아 길드전 부활 위치-->
	<TeleportPoint campId="5991" continent="5" pos="18346,8488,-3400" stringId="5991"/>
	<TeleportPoint campId="5992" continent="5" pos="26266,6100,-1742" stringId="5992"/>
<!-- 바라카니아 캠프 및 날개돌  -->
	<TeleportPoint campId="183" continent="7031" pos="21230,5911,6216" stringId="183"/>
	<TeleportPoint campId="1720" continent="7031" pos="-4411,-22054,603" stringId="1720"/>
	<TeleportPoint campId="1721" continent="7031" pos="-11612,-19045,-769" stringId="1721"/>
	<TeleportPoint campId="1722" continent="7031" pos="-6814,-13776,766" stringId="1722"/>
	<TeleportPoint campId="1723" continent="7031" pos="-10761,-34375,-702" stringId="1723"/>
    <!--TeleportPoint campId="1726" continent="7031" pos="-15508.3047,-23020.2324,-659.7908" stringId="1726"/-->	<!--하르키아 안식처-->	
	<TeleportPoint campId="1820" continent="7031" pos="6803,-11894,1579" stringId="1820"/>
	<TeleportPoint campId="1821" continent="7031" pos="8921,-25026,847" stringId="1821"/>
	<TeleportPoint campId="1822" continent="7031" pos="9778,-19013,1126" stringId="1821"/>
	<TeleportPoint campId="1823" continent="7031" pos="11849,-13117,1768" stringId="1821"/>
	<TeleportPoint campId="1824" continent="7031" pos="11908,-4391,2572" stringId="1821"/>
	<TeleportPoint campId="1825" continent="7031" pos="6803,-11894,1579" stringId="1820"/>
	<!-- <TeleportPoint campId="1826" continent="7031" pos="9289.3672,-26822.8496,935.7480" stringId="1826"/-->  <!--아크데바 무기고-->
	<TeleportPoint campId="1810" continent="7031" pos="27775,-10110,3634" stringId="1810"/>
	<TeleportPoint campId="1811" continent="7031" pos="30145,-4357,4300" stringId="1811"/>
	<TeleportPoint campId="1812" continent="7031" pos="21229,-6921,3557" stringId="1812"/>
	<TeleportPoint campId="1813" continent="7031" pos="22182,-15689,2477" stringId="1813"/>
	<TeleportPoint campId="1814" continent="7031" pos="32959,-8533,4237" stringId="1814"/>
	<TeleportPoint campId="1815" continent="7031" pos="17759,-6702,3437" stringId="1815"/>
	<TeleportPoint campId="1816" continent="7031" pos="28246,-18226,2196" stringId="1816"/>
	<TeleportPoint campId="1817" continent="7031" pos="27775,-10110,3634" stringId="1817"/>
	<TeleportPoint campId="1818" continent="7031" pos="30145,-4357,4300" stringId="1818"/>
	<TeleportPoint campId="1819" continent="7031" pos="21229,-6921,3557" stringId="1819"/>
	<!--TeleportPoint campId="18110" continent="7031" pos="27418.7910,-31882.3379,1599.8848" stringId="18110"/--> <!--오르카의 신전-->
	<TeleportPoint campId="1910" continent="7031" pos="44351,28574,7579" stringId="1910"/>
	<TeleportPoint campId="1911" continent="7031" pos="32734,16710,8318" stringId="1911"/>
	<TeleportPoint campId="1912" continent="7031" pos="40857,31230,9316" stringId="1912"/>
	<TeleportPoint campId="1913" continent="7031" pos="34234,37703,9431" stringId="1913"/>
	<TeleportPoint campId="1914" continent="7031" pos="39401,27719,8552" stringId="1914"/>
	<TeleportPoint campId="1915" continent="7031" pos="32586,16396,8319" stringId="1915"/>
	<TeleportPoint campId="1916" continent="7031" pos="44191,28888,7571" stringId="1916"/>
	<TeleportPoint campId="1917" continent="7031" pos="40543.9844,37342.0781,9350.9688" stringId="1917"/> <!--데모크론 실험실-->
	<!--TeleportPoint campId="1918" continent="7031" pos="34404,38241,9376" stringId="1918"/-->  <!-- 엘카라스 호-->
	<!--TeleportPoint campId="1919" continent="7031" pos="33756,38858,9449" stringId="1919"/--> <!--발로나의 시공간-->
	<!--TeleportPoint campId="1920" continent="7031" pos="39522,33646,7969" stringId="1920"/--> <!--베르노의 실험실-->
	<!--TeleportPoint campId="1921" continent="7031" pos="34051,10632,6379" stringId="1921"/-->  <!--듀리온의 안식처 입구-->
	<TeleportPoint campId="13031" continent="13" pos="93957,-89037,-4554" stringId="13031"/> <!--여명의 정원 선착장-->
	<TeleportPoint campId="13032" continent="13" pos="81472,-80507,-4452" stringId="13032"/> <!--여명의 정원 북부 캠프-->
	<TeleportPoint campId="13033" continent="13" pos="64121,-84576,-3779" stringId="13033"/> <!--여명의 정원 중부 캠프-->
	<TeleportPoint campId="13034" continent="13" pos="53169,-70241,-5663" stringId="13034"/> <!--여명의 정원 남부 캠프-->
	<!--TeleportPoint campId="9769" continent="7002" pos="-7424,37114,4690" stringId="9769"/-->  <!-- 릴리스의 성 -->
	<!--TeleportPoint campId="9794" continent="7031" pos="-2913,-12288,1197" stringId="9794"/--> <!-- 사이럭스 연구 기지 -->
	<TeleportPoint campId="9735" continent="7031" pos="3436,-20408,797" stringId="9735"/> <!-- RK-9 격납고 -->
	<TeleportPoint campId="9939" continent="7013" pos="-60682,60767,1056" stringId="9939"/> <!-- 혁명단 은거지 -->
	<!--TeleportPoint campId="9034" continent="7012" pos="13396, -119071, 2506" stringId="9034"/--> <!-- 환영의탑R -->
	<!--TeleportPoint campId="9783" continent="7003" pos="-44112,-74285,3203" stringId="9783"/--> <!-- 테네브리스 성채 -->
	<TeleportPoint campId="9782" continent="7021" pos="-66247,15177,2716" stringId="9782"/> <!-- 리안의 지하 전당 -->
	<TeleportPoint campId="9044" continent="7004" pos="115023,90044,6377" stringId="9044"/><!--바하르의 신전-->
	<TeleportPoint campId="3201" continent="7011" pos="72428,21135,872" stringId="3201"/> <!--파르퀴나의 둥지-->
	<TeleportPoint campId="9053" continent="7013" pos="-46588,60373,415" stringId="9053"/> <!-- 거인의 숲 -->
	
	<TeleportPoint campId="2000" continent="2000" pos="88851,-101854,16636" stringId="2000"/><!--발키온 연합 전진기지-->
	<TeleportPoint campId="2001" continent="2000" pos="130194,-116894,17518" stringId="2001"/> <!--리베란츠 기지-->
	<TeleportPoint campId="2002" continent="2000" pos="133916,-66369,12466" stringId="2002"/><!--버려진 초소-->
	<TeleportPoint campId="2003" continent="2000" pos="96618,-54047,14120" stringId="2003"/> <!--리베란츠 임시 거점-->
	<TeleportPoint campId="2004" continent="2000" pos="94885,-110107,14581" stringId="2004"/><!--엑소도르 탐사캠프-->
	<TeleportPoint campId="3036" continent="7031" pos="34404,38241,9376" stringId="3036"/>  <!-- 하드_폭풍의 엘카라스 호-->
</TeleportList>